SPC_generic_sekeleton_decision_category = {
	IMC_generic_war_decision = {		#牛爷爷通用吃鸡决议
		icon = GFX_decision_eng_trade_unions_support
		visible = { tag = IMC }

		available = {
			date > 2001.1.1
			has_war = no
			FROM = { is_neighbor_of = ROOT }
			if = {
				limit = { FROM = { tag = ROT } }
				date > 2002.1.1
			}
			if = {
				limit = { FROM = { tag = KDK } }
				date > 2002.1.1
			}
			if = {
				limit = { FROM = { tag = MGC } }
				date > 2001.11.1
			}
			if = {
				limit = { FROM = { tag = VLF } }
				date > 2001.11.1
			}
			if = {
				limit = { FROM = { SPC_generic_region_trigger_102 = yes } }
				date > 2001.12.1
				VLF = { exists = no }
				MGC = { exists = no }
			}
		}

		targets_dynamic = yes
		target_trigger = {
			FROM = {
				SPC_generic_region_trigger_100 = yes
				NOT = { tag = ROOT }
				NOT = { is_subject_of = ROOT }
			}
		}

		fire_only_once = no

		complete_effect = {
			FROM = { add_to_ROOT_potential_cores = yes }
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}

		ai_will_do = {
			base = 50
		}
	}
	#西北谈判
	IMC_northwest_negotiation = {
		icon = GFX_decision_eng_trade_unions_support

		visible = { MGC = { exists = no } tag = IMC }

		available = {
			SPC_generic_region_trigger_103_control = yes
		}

		cost = 100
		fire_only_once = yes

		complete_effect = {
			472 = { add_core_of = ROOT }
			transfer_state = 472
		}

		ai_will_do = { factor = 114514 }
	}
}

SPC_generic_national_reunification_decision_category = {
	IMC_reunification_decision = {		#提特兰统一决议
		icon = GFX_decision_eng_trade_unions_support
		visible = { tag = IMC }

		available = {
			SPC_generic_region_trigger_100_control = yes
		}

		fire_only_once = yes

		complete_effect = {
			add_stability = 0.1
			add_war_support = 0.1
			add_political_power = 200
			for_each_scope_loop = {
				array = global.SPC_generic_region_states_100
				if = {
					limit = { NOT = { is_core_of = ROOT } }
					add_core_of = ROOT
				}
			}
			set_cosmetic_tag = IMC_unification_nation_tag_1
			news_event = IMCNews.1
			every_country = {
				set_country_flag = superevent_show_flag
				set_country_flag = SPC_SE_reunification_IMC_1_flag
				scoped_play_song = "SE_reunification_IMC_1_sound"
			}
			set_global_flag = SPC_region_unified_global_5
		}

		ai_will_do = {
			base = 999
		}
	}
}

