ARO_INF_01 = {
	name = "奥罗日亚联合王国野战步兵"

	for_countries = { ARO }

	can_use = { always = yes }

	#division_types = { "infantry" }

	fallback_name = "第%s野战步兵师"

	ordered = {
		#1 = { "“马赛·德林特”第%s野战步兵师" }
		#2 = { "“但特·格罗尼亚”第%s野战步兵师" }
		#3 = { "第%s野战步兵师" }
		#4 = { "第%s野战步兵师" }
		#5 = { "“马沃兰·肯特”第%s野战步兵师" }
		#6 = { "第%s野战步兵师" }
		#7 = { "第%s野战步兵师" }
		#8 = { "“特卡纳·卡东”第%s野战步兵师" }
		9 = { "第%s野战步兵师" }
		10 = { "第%s野战步兵师" }
		11 = { "第%s野战步兵师" }
		12 = { "第%s野战步兵师" }
		13 = { "第%s野战步兵师" }
		14 = { "“鲁科·马西”第%s野战步兵师" }
		15 = { "第%s野战步兵师" }
		16 = { "第%s野战步兵师" }
		17 = { "第%s野战步兵师" }
		18 = { "“科尔瓦拉·穆德扎”第%s野战步兵师" }
		19 = { "第%s野战步兵师" }
		20 = { "第%s野战步兵师" }
		21 = { "第%s野战步兵师" }
		22 = { "“钱德勒·莱格”第%s野战步兵师" }
		23 = { "第%s野战步兵师" }
		24 = { "第%s野战步兵师" }
		25 = { "第%s野战步兵师" }
		26 = { "“萨达·约里尔”第%s野战步兵师" }
		27 = { "第%s野战步兵师" }
		28 = { "第%s野战步兵师" }
		29 = { "第%s野战步兵师" }
		30 = { "第%s野战步兵师" }
		31 = { "第%s野战步兵师" }
		32 = { "“德尼尔·基梅尔”第%s野战步兵师" }
		33 = { "第%s野战步兵师" }
		34 = { "第%s野战步兵师" }
		35 = { "第%s野战步兵师" }
		36 = { "第%s野战步兵师" }
		37 = { "第%s野战步兵师" }
		38 = { "“贝叶·昂达克”第%s野战步兵师" }
		39 = { "第%s野战步兵师" }
		40 = { "第%s野战步兵师" }
		41 = { "第%s野战步兵师" }
		42 = { "第%s野战步兵师" }
		43 = { "“诺德·巴什拉”第%s野战步兵师" }
		44 = { "第%s野战步兵师" }
		45 = { "第%s野战步兵师" }
		46 = { "第%s野战步兵师" }
		47 = { "第%s野战步兵师" }
		48 = { "第%s野战步兵师" }
		49 = { "“瓦伦坦丁·埃尔热”第%s野战步兵师" }
	}
}

ARO_LIF_01 = {
	name = "奥罗日亚联合王国边境卫士"

	for_countries = { ARO }

	can_use = { always = yes }

	#division_types = { "infantry" }

	fallback_name = "第%s边境卫士"
	ordered = {
		13 = { "第%s边境卫士" }
		14 = { "第%s边境卫士" }
		15 = { "第%s边境卫士" }
		16 = { "第%s边境卫士" }
		17 = { "第%s边境卫士" }
		18 = { "第%s边境卫士" }
		19 = { "第%s边境卫士" }
		20 = { "第%s边境卫士" }
		21 = { "第%s边境卫士" }
		22 = { "第%s边境卫士" }
		23 = { "第%s边境卫士" }
		24 = { "第%s边境卫士" }
		25 = { "第%s边境卫士" }
		26 = { "第%s边境卫士" }
		27 = { "第%s边境卫士" }
		28 = { "第%s边境卫士" }
		29 = { "第%s边境卫士" }
		30 = { "第%s边境卫士" }
		31 = { "第%s边境卫士" }
		32 = { "第%s边境卫士" }
		33 = { "第%s边境卫士" }
		34 = { "第%s边境卫士" }
		35 = { "第%s边境卫士" }
		36 = { "第%s边境卫士" }
		37 = { "第%s边境卫士" }
		38 = { "第%s边境卫士" }
		39 = { "第%s边境卫士" }
		40 = { "第%s边境卫士" }
		41 = { "第%s边境卫士" }
		42 = { "第%s边境卫士" }
		43 = { "第%s边境卫士" }
		44 = { "第%s边境卫士" }
		45 = { "第%s边境卫士" }
		46 = { "第%s边境卫士" }
		47 = { "第%s边境卫士" }
		48 = { "第%s边境卫士" }
		49 = { "第%s边境卫士" }
		50 = { "第%s边境卫士" }
		51 = { "第%s边境卫士" }
		52 = { "第%s边境卫士" }
		53 = { "第%s边境卫士" }
		54 = { "第%s边境卫士" }
		55 = { "第%s边境卫士" }
		56 = { "第%s边境卫士" }
		57 = { "第%s边境卫士" }
		58 = { "第%s边境卫士" }
		59 = { "第%s边境卫士" }
		60 = { "第%s边境卫士" }
		61 = { "第%s边境卫士" }
		62 = { "第%s边境卫士" }
		63 = { "第%s边境卫士" }
		64 = { "第%s边境卫士" }
		65 = { "第%s边境卫士" }
		66 = { "第%s边境卫士" }
		67 = { "第%s边境卫士" }
		68 = { "第%s边境卫士" }
		69 = { "第%s边境卫士" }
	}
}

ARO_TIT_01 = {
	name = "奥罗日亚联合王国泰坦突击师"

	for_countries = { ARO }

	can_use = { always = yes }

	#division_types = { "infantry" }

	fallback_name = "第%s泰坦突击师"

	ordered = {
		#1 = { "“铁”第%s泰坦突击师" }
		#2 = { "“锌”第%s泰坦突击师" }
		#3 = { "“钛”第%s泰坦突击师" }
		4 = { "“铬”第%s泰坦突击师" }
		5 = { "“锰”第%s泰坦突击师" }
		6 = { "“钴”第%s泰坦突击师" }
		7 = { "“锆”第%s泰坦突击师" }
		8 = { "“镍”第%s泰坦突击师" }
		9 = { "“铅”第%s泰坦突击师" }
		10 = { "“铜”第%s泰坦突击师" }
		11 = { "“钒”第%s泰坦突击师" }
		12 = { "“钙”第%s泰坦突击师" }
		13 = { "“铌”第%s泰坦突击师" }
		14 = { "“铝”第%s泰坦突击师" }
		15 = { "“镉”第%s泰坦突击师" }
		16 = { "“钨”第%s泰坦突击师" }
		17 = { "“铀”第%s泰坦突击师" }
		18 = { "“铱”第%s泰坦突击师" }
		19 = { "“锡”第%s泰坦突击师" }
		20 = { "“铊”第%s泰坦突击师" }
		21 = { "“镁”第%s泰坦突击师" }
		22 = { "“钡”第%s泰坦突击师" }
		23 = { "“钼”第%s泰坦突击师" }
		24 = { "“镓”第%s泰坦突击师" }
	}
}

ARO_Guard_01 = {
	name = "奥罗日亚近卫军"

	for_countries = { ARO }

	can_use = { always = yes }

	#division_types = { "infantry" }

	fallback_name = "第%s荣耀近卫军"

	ordered = {
		#1 = { "“奥罗日亚”第%s荣耀近卫军" }
		#2 = { "“奥斯灵顿”第%s荣耀近卫军" }
		#3 = { "“奥罗热耶斯”第%s荣耀近卫军" }
		4 = { "“血色曙光”第%s荣耀近卫军" }
		5 = { "“希雅薇瑟”第%s荣耀近卫军" }
		6 = { "“初阳之光”第%s荣耀近卫军" }
		7 = { "“信仰之锤”第%s荣耀近卫军" }
		8 = { "“涅佐斯的救赎”第%s荣耀近卫军" }
		9 = { "“阿方斯之祸”第%s荣耀近卫军" }
		10 = { "“不可侵犯”第%s荣耀近卫军" }
		11 = { "“边境游侠”第%s荣耀近卫军" }
		12 = { "“重建圣殿”第%s荣耀近卫军" }
		13 = { "“克利乌斯主教”第%s荣耀近卫军" }
		14 = { "“西墙哨兵”第%s荣耀近卫军" }
	}
}