MGC_GEN_01 = {
	name = "马加尔斯军团"

	for_countries = { MGC }

	can_use = { always = yes }

	#division_types = { "infantry" }

	fallback_name = "第%d军团"

	ordered = {
		1 = { "第%d重锤军团" }
		2 = { "第%d重锤军团" }
		3 = { "第%d重锤军团" }
		4 = { "第%d重锤军团" }
		5 = { "第%d重锤军团" }
		6 = { "第%d重锤军团" }
		7 = { "第%d重锤军团" }
		8 = { "第%d重锤军团" }
		9 = { "第%d重锤军团" }
		10 = { "第%d重锤军团" }
		1 = { "第%d前进军团" }
		2 = { "第%d前进军团" }
		3 = { "第%d前进军团" }
		4 = { "第%d前进军团" }
		5 = { "第%d前进军团" }
		6 = { "第%d前进军团" }
		7 = { "第%d前进军团" }
		8 = { "第%d前进军团" }
		9 = { "第%d前进军团" }
		10 = { "第%d前进军团" }
		1 = { "第%d光荣军团" }
		2 = { "第%d光荣军团" }
		3 = { "第%d光荣军团" }
		4 = { "第%d光荣军团" }
		5 = { "第%d光荣军团" }
		6 = { "第%d光荣军团" }
		7 = { "第%d光荣军团" }
		8 = { "第%d光荣军团" }
		9 = { "第%d光荣军团" }
		10 = { "第%d光荣军团" }
		1 = { "第%d敬畏军团" }
		2 = { "第%d敬畏军团" }
		3 = { "第%d敬畏军团" }
		4 = { "第%d敬畏军团" }
		5 = { "第%d敬畏军团" }
		6 = { "第%d敬畏军团" }
		7 = { "第%d敬畏军团" }
		8 = { "第%d敬畏军团" }
		9 = { "第%d敬畏军团" }
		10 = { "第%d敬畏军团" }
	}
}