leader_traits = {

	TPG_the_everlasting = {		#长生者
		random = no
		
		political_power_factor = 0.1
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	TPG_bloody_emperor = {		#猩红皇帝
		random = no
		
		stability_factor = 0.1
		political_advisor_cost_factor = -0.33
		
		ai_will_do = {
			factor = 1
		}
	}

	TPG_economic_commissionerr = {		#经济专员
		random = no
		
		consumer_goods_factor = -0.15
		political_power_gain = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	TPG_master_magician = {		#大魔法师
		random = no
		
		equipment_bonus = {
			caster_equipment = {
				build_cost_ic = -0.1
				reliability_factor = 0.05
				instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	TPG_internal_injury = {		#暗伤
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

}