guiTypes = {

	containerWindowType = {
		name = "SFR_maintain_the_front_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 80 }

		instantTextboxType = {
			name = "Title_1"
			position = { x = 53 y = 10 }
			font = "hoi_24header"
			maxWidth = 400
			maxHeight = 30
			format = center
			text = SFR_maintain_the_front_title_1_txt
			pdx_tooltip = SFR_maintain_the_front_title_1_tt
		}

		iconType = {
			name = "SFR_unity_bar"
			spriteType = "GFX_SFR_unity_bar"
			position = { x = 78 y = 40 }
			frame = 100
			pdx_tooltip = SFR_maintain_the_front_title_1_tt
		}
	}
	
	containerWindowType = {
		name = "SFR_workers_and_peasants_congress_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 130 }
		
		buttonType = {
			name = "Party_1"	#强硬派
			position = { x = 10 y = -5 }
			spriteType = "GFX_SPC_congress_empty"
			font = "hoi_16mbs"
			format = left
			text = SFR_congress_Party_1_txt
			pdx_tooltip = SFR_congress_Party_1_tt
		}

		buttonType = {
			name = "Party_2"	#稳健派
			position = { x = 10 y = 12 }
			spriteType = "GFX_SPC_congress_empty"
			font = "hoi_16mbs"
			format = left
			text = SFR_congress_Party_2_txt
			pdx_tooltip = SFR_congress_Party_2_tt
		}
	
		buttonType = {
			name = "Party_3"	#平京派
			position = { x = 10 y = 29 }
			spriteType = "GFX_SPC_congress_empty"
			font = "hoi_16mbs"
			format = left
			text = SFR_congress_Party_3_txt
			pdx_tooltip = SFR_congress_Party_3_tt
		}

		buttonType = {
			name = "Party_4"	#工农派
			position = { x = 10 y = 46 }
			spriteType = "GFX_SPC_congress_empty"
			font = "hoi_16mbs"
			format = left
			text = SFR_congress_Party_4_txt
			pdx_tooltip = SFR_congress_Party_4_tt
		}

		buttonType = {
			name = "Party_5"	#自治派
			position = { x = 10 y = 63 }
			spriteType = "GFX_SPC_congress_empty"
			font = "hoi_16mbs"
			format = left
			text = SFR_congress_Party_5_txt
			pdx_tooltip = SFR_congress_Party_5_tt
		}
		
		buttonType = {
			name = "Party_6"	#改革派
			position = { x = 10 y = 80 }
			spriteType = "GFX_SPC_congress_empty"
			font = "hoi_16mbs"
			format = left
			text = SFR_congress_Party_6_txt
			pdx_tooltip = SFR_congress_Party_6_tt
		}

		buttonType = {
			name = "Party_7"	#远乡社会党
			position = { x = 10 y = 80 }
			spriteType = "GFX_SPC_congress_empty"
			font = "hoi_16mbs"
			format = left
			text = SFR_congress_Party_7_txt
			pdx_tooltip = SFR_congress_Party_7_tt
		}

		buttonType = {
			name = "Party_8"	#各地民主党派
			position = { x = 10 y = 97 }
			spriteType = "GFX_SPC_congress_empty"
			font = "hoi_16mbs"
			format = left
			text = SFR_congress_Party_8_txt
			pdx_tooltip = SFR_congress_Party_8_tt
		}
	}

	containerWindowType = {
		name = "SFR_land_reform_decisions_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 1210 }
		
		iconType = {
			name = "SFR_land_reform_topbar"
			spriteType = "GFX_SFR_land_reform_topbar"
			position = { x = 23 y = -10 }
			pdx_tooltip = SFH_land_reform_icon_1_tt
		}

		iconType = {
			name = "SFR_land_reform_icon_1"
			spriteType = "GFX_SFR_land_reform_icon_1"
			position = { x = 23 y = 130 }
			pdx_tooltip = SFH_land_reform_icon_1_tt
		}

		iconType = {
			name = "SFR_land_reform_icon_1_flipped"
			spriteType = "GFX_SFR_land_reform_icon_1_flipping"
			position = { x = 23 y = 130 }
			pdx_tooltip = SFH_land_reform_icon_1_tt
		}

		buttonType = {
			name = "SFR_land_reform_btn_1"
			position = { x = 23 y = 130 }
			quadTextureSprite = "GFX_SFR_land_reform_btn_flipped_shine"
			clicksound = click_default
			pdx_tooltip = SFH_land_reform_icon_1_tt
		}

		iconType = {
			name = "SFR_land_reform_icon_2"
			spriteType = "GFX_SFR_land_reform_icon_2"
			position = { x = 270 y = 130 }
			pdx_tooltip = SFH_land_reform_icon_2_tt
		}

		iconType = {
			name = "SFR_land_reform_icon_2_flipped"
			spriteType = "GFX_SFR_land_reform_icon_2_flipping"
			position = { x = 270 y = 130 }
			pdx_tooltip = SFH_land_reform_icon_2_tt
		}

		buttonType = {
			name = "SFR_land_reform_btn_2"
			position = { x = 270 y = 130 }
			quadTextureSprite = "GFX_SFR_land_reform_btn_flipped_shine"
			clicksound = click_default
			pdx_tooltip = SFH_land_reform_icon_2_tt
		}

		iconType = {
			name = "SFR_land_reform_icon_3"
			spriteType = "GFX_SFR_land_reform_icon_3"
			position = { x = 23 y = 450 }
			pdx_tooltip = SFH_land_reform_icon_3_tt
		}

		iconType = {
			name = "SFR_land_reform_icon_3_flipped"
			spriteType = "GFX_SFR_land_reform_icon_3_flipping"
			position = { x = 23 y = 450 }
			pdx_tooltip = SFH_land_reform_icon_3_tt
		}

		buttonType = {
			name = "SFR_land_reform_btn_3"
			position = { x = 23 y = 450 }
			quadTextureSprite = "GFX_SFR_land_reform_btn_flipped_shine"
			clicksound = click_default
			pdx_tooltip = SFH_land_reform_icon_3_tt
		}

		iconType = {
			name = "SFR_land_reform_icon_4"
			spriteType = "GFX_SFR_land_reform_icon_4"
			position = { x = 270 y = 450 }
			pdx_tooltip = SFH_land_reform_icon_4_tt
		}

		iconType = {
			name = "SFR_land_reform_icon_4_flipped"
			spriteType = "GFX_SFR_land_reform_icon_4_flipping"
			position = { x = 270 y = 450 }
			pdx_tooltip = SFH_land_reform_icon_4_tt
		}

		buttonType = {
			name = "SFR_land_reform_btn_4"
			position = { x = 270 y = 450 }
			quadTextureSprite = "GFX_SFR_land_reform_btn_flipped_shine"
			clicksound = click_default
			pdx_tooltip = SFH_land_reform_icon_4_tt
		}

		buttonType = {
			name = "SFR_land_reform_btn_end"
			position = { x = 20 y = 760 }
			quadTextureSprite = "GFX_SFR_land_reform_btn_end_1"
			clicksound = click_default
			pdx_tooltip = SFR_land_reform_decisions_current_tt
		}

		iconType = {
			name ="SFR_land_reform_progress_1"
			spriteType = "GFX_SFR_land_reform_progress"
			position = { x = 21 y = 830 }
			frame = 25
			pdx_tooltip = SFR_land_reform_decisions_current_tt
		}
		
		iconType = {
			name ="SFR_land_reform_progress_2"
			spriteType = "GFX_SFR_land_reform_progress"
			position = { x = 139 y = 830 }
			frame = 25
			pdx_tooltip = SFR_land_reform_decisions_current_tt
		}

		iconType = {
			name ="SFR_land_reform_progress_3"
			spriteType = "GFX_SFR_land_reform_progress"
			position = { x = 257 y = 830 }
			frame = 25
			pdx_tooltip = SFR_land_reform_decisions_current_tt
		}

		iconType = {
			name ="SFR_land_reform_progress_4"
			spriteType = "GFX_SFR_land_reform_progress"
			position = { x = 375 y = 830 }
			frame = 25
			pdx_tooltip = SFR_land_reform_decisions_current_tt
		}

		iconType = {
			name ="SFR_land_reform_desc_bg"
			spriteType = "GFX_SFR_land_reform_desc_bg"
			position = { x = 21 y = 853 }
		}

		instantTextboxType = {
			name = "SFR_land_reform_desc_text"
			position = { x = 50 y = 882 }
			font = "hoi_18mbs"
			maxWidth = 420
			maxHeight = 110
			format = center
			text = SFR_land_reform_desc_text_txt
			#scrollbartype = "standardlistbox_slider"
		}
	}
}

