guiTypes = {

	containerWindowType = {
		name = "TCW_resettlement_of_refugees_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

		iconType = {
			name = "TCW_resettlement_of_refugees_pic"
			quadTextureSprite = ""
			position = { x = 172 y = 70 }
			Orientation = "left"
		}

		iconType = {
			name = "TCW_resettlement_of_refugees_bar_bg"
			spriteType = "GFX_TCW_resettlement_of_refugees_bar_bg"
			position = { x = 127 y = 40 }
			pdx_tooltip = TCW_resettlement_of_refugees_bar_tt
			scale = 1.5
		}

		iconType = {
			name = "TCW_resettlement_of_refugees_bar"
			spriteType = "GFX_TCW_resettlement_of_refugees_bar"
			position = { x = 136 y = 52 }
			frame = 100
			pdx_tooltip = TCW_resettlement_of_refugees_bar_tt
			scale = 1.5
		}
	}

	containerWindowType = {
		name = "TCW_national_parliament_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 330 }

		iconType = {
			name ="Portraits"
			quadTextureSprite = ""
			position = { x = 172 y = 70 }
			Orientation = "left"
			pdx_tooltip = TCW_arcado_vincent_desc
		}

		iconType = {
			name ="Portraits_layout"
			quadTextureSprite = "GFX_SFH_future_Zhenghong_portraits_layout"
			position = { x = 130 y = 38 }
			Orientation = "left"
			alwaystransparent = yes
		}
	}

}