spriteTypes = {	
	###大肖像###
	spriteType = {
		name = "GFX_NOH_tallinn_swiftfeather"
		texturefile = "gfx/leaders/NOH/tallinn_swiftfeather.png"
	}
	###新闻###
	spriteType = {
		name = "GFX_news_event_NOH_1"
		texturefile = "gfx/event_pictures/news_event_NOH_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_NOH_2"
		texturefile = "gfx/event_pictures/news_event_NOH_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_NOH_3"
		texturefile = "gfx/event_pictures/news_event_NOH_3.dds"
	}
	spriteType = {
		name = "GFX_news_event_NOH_4"
		texturefile = "gfx/event_pictures/news_event_NOH_4.dds"
	}
}
