spriteTypes = {	
	###大肖像###
	spriteType = {
		name = "GFX_AST_marianne_tee_rescorian"
		texturefile = "gfx/leaders/AST/marianne_tee_rescorian.png"
	}
	spriteType = {
		name = "GFX_AST_fitz_talin"
		texturefile = "gfx/leaders/AST/fitz_talin.png"
	}
	spriteType = {
		name = "GFX_AST_essen_ti_loser"
		texturefile = "gfx/leaders/AST/essen_ti_loser.png"
	}
	###小肖像###
	spriteType = {
		name = "GFX_idea_AST_fitz_talin"
		texturefile = "gfx/advisors/AST/fitz_talin.png"
	}
	spriteType = {
		name = "GFX_idea_AST_kels_holler"
		texturefile = "gfx/advisors/AST/kels_holler.png"
	}
	spriteType = {
		name = "GFX_idea_AST_essen_ti_loser"
		texturefile = "gfx/advisors/AST/essen_ti_loser.png"
	}
}
