spriteTypes = {	
	###领导人###
	spriteType = {
		name = "GFX_UTM_ultimo_phantom"
		texturefile = "gfx/leaders/UTM/ultimo_phantom.png"
	}
	###新闻###
	spriteType = {
		name = "GFX_news_event_UTM_1"
		texturefile = "gfx/event_pictures/news_event_UTM_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_UTM_2"
		texturefile = "gfx/event_pictures/news_event_UTM_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_UTM_3"
		texturefile = "gfx/event_pictures/news_event_UTM_3.dds"
	}
	spriteType = {
		name = "GFX_news_event_UTM_4"
		texturefile = "gfx/event_pictures/news_event_UTM_4.dds"
	}
}