guiTypes = {

	containerWindowType = {
		name = "ROT_kick_rsb_ass_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 420 }

		instantTextboxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_24header"
			maxWidth = 500
			maxHeight = 300
			format = center
			text = ROT_kick_rsb_ass_window_title_1_txt
			pdx_tooltip = ROT_kick_rsb_ass_window_title_1_txt
		}

		instantTextboxType = {
			name = "Title_2"
			position = { x = 0 y = 70 }
			font = "hoi_24header"
			maxWidth = 500
			maxHeight = 300
			format = center
			text = ROT_kick_rsb_ass_window_title_2_txt
			pdx_tooltip = ROT_kick_rsb_ass_window_title_2_txt
		}

		iconType = {
			name = "ROT_two_army_tension_bar"
			spriteType = "GFX_ROT_two_army_tension_bar"
			position = { x = 90 y = 115 }
			frame = 100
			pdx_tooltip = ROT_kick_rsb_ass_window_title_2_txt
		}

		iconType = {
			name ="ROT_two_army_tension_pic"
			spriteType = "GFX_ROT_two_army_tension_pic"
			position = { x = 26 y = 170 }
		}
	}

	containerWindowType = {
		name = "ROT_class_and_nation_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 560 }

		iconType = {
			name = "BG"
			spriteType = "GFX_ROT_class_and_nation_bg"
			position = { x = -15 y = 0 }
			pdx_tooltip = ROT_class_and_nation_tt
		}

		iconType = {
			name = "Faction_1"
			spriteType = "GFX_ROT_a_national_revolution_1_1"
			position = { x = -15 y = 25 }
			pdx_tooltip = ROT_class_and_nation_Faction_1_tt
		}

		iconType = {
			name = "Faction_2"
			spriteType = "GFX_ROT_a_national_revolution_2_1"
			position = { x = 325 y = 185 }
			pdx_tooltip = ROT_class_and_nation_Faction_2_tt
		}

		iconType = {
			name = "Faction_3"
			spriteType = "GFX_ROT_a_national_revolution_3_1"
			position = { x = -35 y = 180 }
			pdx_tooltip = ROT_class_and_nation_Faction_3_tt
		}

		iconType = {
			name = "Faction_4"
			spriteType = "GFX_ROT_a_national_revolution_4_1"
			position = { x = 305 y = 25 }
			pdx_tooltip = ROT_class_and_nation_Faction_4_tt
		}

		iconType = {
			name = "Faction_5"
			spriteType = "GFX_ROT_a_national_revolution_5_1"
			position = { x = -15 y = 335 }
			pdx_tooltip = ROT_class_and_nation_Faction_5_tt
		}

		iconType = {
			name = "Faction_6"
			spriteType = "GFX_ROT_a_national_revolution_6_1"
			position = { x = 300 y = 335 }
			pdx_tooltip = ROT_class_and_nation_Faction_6_tt
		}
	}
}
