guiTypes = {

	containerWindowType = {
		name = "RLN_rebuild_econs_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 480 }

		iconType = {
			name ="RLN_rebuild_econs_window_pic"
			spriteType = "GFX_RLN_rebuild_econs_window_pic"
			position = { x = 25 y = 20 }
		}
		
		instantTextboxType = {
			name = "RLN_food_shortage_var_title"
			position = { x = 120 y = 285 }
			font = "hoi_24header"
			text = "RLN_food_shortage_var_title_txt"
			format = left
			maxWidth = 240
			maxHeight = 30
		}

		iconType = {
			name ="RLN_food_shortage_var_icon"
			spriteType = "GFX_idea_raj_risk_of_famine"
			position = { x = 55 y = 285 }
		}

		iconType = {
			name = "RLN_food_shortage_bar"
			spriteType = "GFX_RLN_food_shortage_bar"
			position = { x = 115 y = 312 }
			frame = 100
			pdx_tooltip = RLN_food_shortage_var_title_txt
		}
		
		instantTextboxType = {
			name = "RLN_reproduction_var_title"
			position = { x = 120 y = 385 }
			font = "hoi_24header"
			text = "RLN_reproduction_var_title_txt"
			format = left
			maxWidth = 240
			maxHeight = 60
		}

		iconType = {
			name ="RLN_reproduction_var_icon"
			spriteType = "GFX_idea_generic_production_bonus"
			position = { x = 55 y = 385 }
		}

		iconType = {
			name = "RLN_reproduction_bar"
			spriteType = "GFX_RLN_reproduction_bar"
			position = { x = 115 y = 412 }
			frame = 100
			pdx_tooltip = RLN_reproduction_var_title_txt
		}
	}
}
