guiTypes = {

	containerWindowType = {
		name = "CLD_enemy_sabotage_decisions_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 420 }

		iconType = {
			name = "BG_ICON"
			spriteType = "GFX_CLD_enemy_sabotage_decisions_bg"
			position = { x = 0 y = -15 }
		}

		instantTextboxType = {
			name = "DESC"
			position = { x = 252 y = 75 }
			font = "cg_16b"
			maxWidth = 235
			maxHeight = 335
			format = center
			text = CLD_enemy_sabotage_decisions_txt
			scrollbartype = "standardlistbox_slider"
		}
	}
}
