spriteTypes = {	
	###领导人###
	spriteType = {
		name = "GFX_WUN_Yaqub_kuli_bek"
		texturefile = "gfx/leaders/WUN/Yaqub_kuli_bek.png"
	}
	spriteType = {
		name = "GFX_WUN_lust_mountain"
		texturefile = "gfx/leaders/WUN/lust_mountain.png"
	}
	spriteType = {
		name = "GFX_WUN_Libido"
		texturefile = "gfx/leaders/WUN/Libido.png"
	}
	###将领###
	spriteType = {
		name = "GFX_WUN_yaqub_huda_bek"
		texturefile = "gfx/leaders/WUN/yaqub_huda_bek.png"
	}
	spriteType = {
		name = "GFX_WUN_yaqub_haighura_bek"
		texturefile = "gfx/leaders/WUN/yaqub_haighura_bek.png"
	}
	spriteType = {
		name = "GFX_WUN_yaqub_ginsham_bek"
		texturefile = "gfx/leaders/WUN/yaqub_ginsham_bek.png"
	}
	###顾问###
	spriteType = {
		name = "GFX_idea_WUN_yaqub_huda_bek"
		texturefile = "gfx/advisors/WUN/yaqub_huda_bek.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_yaqub_haighura_bek"
		texturefile = "gfx/advisors/WUN/yaqub_haighura_bek.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_yaqub_ginsham_bek"
		texturefile = "gfx/advisors/WUN/yaqub_ginsham_bek.png"
	}
	###民族精神###
	spriteType = {
		name = "GFX_idea_WUN_way_of_the_king"
		texturefile = "gfx/interface/ideas/WUN_way_of_the_king.png"
	}
	spriteType = {
		name = "GFX_idea_ZHE_king_behind_king"
		texturefile = "gfx/interface/ideas/ZHE_king_behind_king.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_obey_to_king"
		texturefile = "gfx/interface/ideas/WUN_obey_to_king.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_hot_knife_with_cold_blood"
		texturefile = "gfx/interface/ideas/WUN_hot_knife_with_cold_blood.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_break_down"
		texturefile = "gfx/interface/ideas/lust_mountain.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_original_desire_idea"
		texturefile = "gfx/interface/ideas/WUN_original_desire.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_sun_comes_down"
		texturefile = "gfx/interface/ideas/WUN_sun_comes_down.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_sarcoma"
		texturefile = "gfx/interface/ideas/WUN_sarcoma.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_callus"
		texturefile = "gfx/interface/ideas/WUN_callus.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_tissue_fluid"
		texturefile = "gfx/interface/ideas/WUN_tissue_fluid.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_granulation"
		texturefile = "gfx/interface/ideas/WUN_granulation.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_mound_of_flesh"
		texturefile = "gfx/interface/ideas/WUN_mound_of_flesh.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_boke_system"
		texturefile = "gfx/interface/ideas/WUN_boke_system.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_spread_of_nationalism_sentiment"
		texturefile = "gfx/interface/ideas/WUN_spread_of_nationalism_sentiment.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_nomadic_society"
		texturefile = "gfx/interface/ideas/WUN_nomadic_society.png"
	}
	spriteType = {
		name = "GFX_idea_WUN_spread_of_racist_sentiment"
		texturefile = "gfx/interface/ideas/WUN_spread_of_racist_sentiment.png"
	}
	###地区修正###
	spriteType = {
		name = "GFX_idea_WUN_chrysalis_dynamic_modifier"
		texturefile = "gfx/interface/ideas/WUN_chrysalis_dynamic_modifier.png"
	}
	###国策###
	spriteType = {
		name = "GFX_WUN_way_of_the_king_focus"
		texturefile = "gfx/interface/goals/WUN_way_of_the_king_focus.png"
	}
	spriteType = {
		name = "GFX_WUN_wines_and_joys"
		texturefile = "gfx/interface/goals/WUN_wines_and_joys.png"
	}
	spriteType = {
		name = "GFX_WUN_followers_survive"
		texturefile = "gfx/interface/goals/WUN_followers_survive.png"
	}
	spriteType = {
		name = "GFX_WUN_food_for_sex"
		texturefile = "gfx/interface/goals/WUN_food_for_sex.png"
	}
	spriteType = {
		name = "GFX_WUN_king_behind_king"
		texturefile = "gfx/interface/goals/WUN_king_behind_king.png"
	}
	spriteType = {
		name = "GFX_WUN_crazy_or_die"
		texturefile = "gfx/interface/goals/WUN_crazy_or_die.png"
	}
	spriteType = {
		name = "GFX_WUN_reward_killings"
		texturefile = "gfx/interface/goals/WUN_reward_killings.png"
	}
	spriteType = {
		name = "GFX_WUN_mine_all_mine"
		texturefile = "gfx/interface/goals/WUN_mine_all_mine.png"
	}
	spriteType = {
		name = "GFX_WUN_blessed_king"
		texturefile = "gfx/interface/goals/WUN_blessed_king.png"
	}
	spriteType = {
		name = "GFX_WUN_im_the_sky"
		texturefile = "gfx/interface/goals/WUN_im_the_sky.png"
	}
	spriteType = {
		name = "GFX_WUN_against_means_die"
		texturefile = "gfx/interface/goals/WUN_against_means_die.png"
	}
	spriteType = {
		name = "GFX_WUN_hot_knife_cold_blood"
		texturefile = "gfx/interface/goals/WUN_hot_knife_cold_blood.png"
	}
	spriteType = {
		name = "GFX_WUN_roshan"
		texturefile = "gfx/interface/goals/WUN_roshan.png"
	}
	spriteType = {
		name = "GFX_WUN_hate_a_lot"
		texturefile = "gfx/interface/goals/WUN_hate_a_lot.png"
	}
	spriteType = {
		name = "GFX_WUN_yarlig"
		texturefile = "gfx/interface/goals/WUN_yarlig.png"
	}
}