guiTypes = {

	containerWindowType = {
		name = "SPC_faction_icon_window_pol"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 180 }

		iconType = {
			name = "RSB_federation_icon_1"
			spriteType = "GFX_RSB_federation_icon_1"
			position = { x = 28 y = 425 }
			pdx_tooltip = RSB_federation_icon_1_tt
			pdx_tooltip_delayed = RSB_federation_icon_1_tt_desc
			scale = 0.2
		}

		iconType = {
			name = "RSB_federation_icon_2"
			spriteType = "GFX_RSB_federation_icon_2"
			position = { x = 28 y = 425 }
			pdx_tooltip = RSB_federation_icon_2_tt
			pdx_tooltip_delayed = RSB_federation_icon_2_tt_desc
			scale = 0.2
		}

		iconType = {
			name = "RSB_federation_icon_3"
			spriteType = "GFX_RSB_federation_icon_2"
			position = { x = 28 y = 425 }
			pdx_tooltip = RSB_federation_icon_3_tt
			pdx_tooltip_delayed = RSB_federation_icon_3_tt_desc
			scale = 0.2
		}

		iconType = {
			name = "SFH_farhome_kingdom_icon"
			spriteType = "GFX_SFH_farhome_kingdom_icon"
			position = { x = 28 y = 422 }
			pdx_tooltip = SFH_farhome_kingdom_icon_tt
			pdx_tooltip_delayed = SFH_farhome_kingdom_icon_tt_desc
		}

		iconType = {
			name = "WOM_influence_faction_icon"
			spriteType = "GFX_WOM_influence_faction_icon"
			position = { x = 28 y = 422 }
			pdx_tooltip = WOM_influence_faction_icon_tt
			pdx_tooltip_delayed = WOM_influence_faction_icon_tt_desc
		}
	}

	containerWindowType = {
		name = "SPC_faction_icon_window_dip"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 180 }

		iconType = {
			name = "RSB_federation_icon_1"
			spriteType = "GFX_RSB_federation_icon_1"
			position = { x = 440 y = 118 }
			pdx_tooltip = RSB_federation_icon_1_tt
			pdx_tooltip_delayed = RSB_federation_icon_1_tt_desc
			scale = 0.18
		}

		iconType = {
			name = "RSB_federation_icon_2"
			spriteType = "GFX_RSB_federation_icon_2"
			position = { x = 440 y = 118 }
			pdx_tooltip = RSB_federation_icon_2_tt
			pdx_tooltip_delayed = RSB_federation_icon_2_tt_desc
			scale = 0.18
		}

		iconType = {
			name = "RSB_federation_icon_3"
			spriteType = "GFX_RSB_federation_icon_2"
			position = { x = 440 y = 118 }
			pdx_tooltip = RSB_federation_icon_3_tt
			pdx_tooltip_delayed = RSB_federation_icon_3_tt_desc
			scale = 0.18
		}

		iconType = {
			name = "SFH_farhome_kingdom_icon"
			spriteType = "GFX_SFH_farhome_kingdom_icon"
			position = { x = 440 y = 118 }
			pdx_tooltip = SFH_farhome_kingdom_icon_tt
			pdx_tooltip_delayed = SFH_farhome_kingdom_icon_tt_desc
			scale = 0.9
		}

		iconType = {
			name = "WOM_influence_faction_icon"
			spriteType = "GFX_WOM_influence_faction_icon"
			position = { x = 440 y = 118 }
			pdx_tooltip = WOM_influence_faction_icon_tt
			pdx_tooltip_delayed = WOM_influence_faction_icon_tt_desc
			scale = 0.9
		}
	}

}