spriteTypes = {	
	###领导人###
	spriteType = {
		name = "GFX_KTL_levant_jean_faustin"
		texturefile = "gfx/leaders/KTL/levant_jean_faustin.png"
	}
	###将领###
	spriteType = {
		name = "GFX_KTL_darke_chino"
		texturefile = "gfx/leaders/KTL/darke_chino.png"
	}
	spriteType = {
		name = "GFX_KTL_wagner_bogo"
		texturefile = "gfx/leaders/KTL/wagner_bogo.png"
	}
	###内阁图标###
	spriteType = {
		name = "GFX_idea_KTL_darke_chino"
		texturefile = "gfx/KTL/darke_chino.png"
	}
	spriteType = {
		name = "GFX_idea_KTL_wagner_bogo"
		texturefile = "gfx/KTL/wagner_bogo.png"
	}
	###民族精神###
	spriteType = {
		name = "GFX_idea_KTL_try_fighting_but_stopped"
		texturefile = "gfx/interface/ideas/KTL_try_fighting_but_stopped.png"
	}
	spriteType = {
		name = "GFX_idea_KTL_internal_division"
		texturefile = "gfx/interface/ideas/KTL_internal_division.png"
	}
}