spriteTypes = {	
	###大肖像###
	spriteType = {
		name = "GFX_ROT_pauval_taronno"
		texturefile = "gfx/leaders/ROT/pauval_taronno.png"
	}
	spriteType = {
		name = "GFX_ROT_ed_korenbo"
		texturefile = "gfx/leaders/ROT/ed_korenbo.png"
	}
	spriteType = {
		name = "GFX_ROT_alonik_shamless"
		texturefile = "gfx/leaders/ROT/alonik_shamless.png"
	}
	spriteType = {
		name = "GFX_ROT_edward_williams"
		texturefile = "gfx/leaders/ROT/edward_williams.png"
	}
	spriteType = {
		name = "GFX_ROT_anton_rich"
		texturefile = "gfx/leaders/ROT/anton_rich.png"
	}
	spriteType = {
		name = "GFX_ROT_bavin_andrew"
		texturefile = "gfx/leaders/ROT/bavin_andrewr.png"
	}
	spriteType = {
		name = "GFX_ROT_braylo_kane"
		texturefile = "gfx/leaders/ROT/braylo_kane.png"
	}
	spriteType = {
		name = "GFX_ROT_basta_ankorin"
		texturefile = "gfx/leaders/ROT/basta_ankorin.png"
	}
	spriteType = {
		name = "GFX_ROT_davo_kane"
		texturefile = "gfx/leaders/ROT/davo_kane.png"
	}
	spriteType = {
		name = "GFX_ROT_dawu_poke"
		texturefile = "gfx/leaders/ROT/dawu_poke.png"
	}
	spriteType = {
		name = "GFX_ROT_fidela_grino"
		texturefile = "gfx/leaders/ROT/fidela_grino.png"
	}
	spriteType = {
		name = "GFX_ROT_gary_kane"
		texturefile = "gfx/leaders/ROT/gary_kane.png"
	}
	spriteType = {
		name = "GFX_ROT_granny_pank"
		texturefile = "gfx/leaders/ROT/granny_pank.png"
	}
	spriteType = {
		name = "GFX_ROT_grieco_moro"
		texturefile = "gfx/leaders/ROT/grieco_moro.png"
	}
	spriteType = {
		name = "GFX_ROT_kane_boynu"
		texturefile = "gfx/leaders/ROT/kane_boynu.png"
	}
	spriteType = {
		name = "GFX_ROT_kai_shawen"
		texturefile = "gfx/leaders/ROT/kai_shawen.png"
	}
	spriteType = {
		name = "GFX_ROT_kolot_rudile"
		texturefile = "gfx/leaders/ROT/kolot_rudile.png"
	}
	spriteType = {
		name = "GFX_ROT_kolot_rudile"
		texturefile = "gfx/leaders/ROT/kolot_rudile.png"
	}
	spriteType = {
		name = "GFX_ROT_lucius_stran"
		texturefile = "gfx/leaders/ROT/lucius_stran.png"
	}
	spriteType = {
		name = "GFX_ROT_magnimo_iromoz"
		texturefile = "gfx/leaders/ROT/magnimo_iromoz.png"
	}
	spriteType = {
		name = "GFX_ROT_muller_shawen"
		texturefile = "gfx/leaders/ROT/muller_shawen.png"
	}
	spriteType = {
		name = "GFX_ROT_nadio_nchate"
		texturefile = "gfx/leaders/ROT/nadio_nchate.png"
	}
	spriteType = {
		name = "GFX_ROT_sanzer_wolgner"
		texturefile = "gfx/leaders/ROT/sanzer_wolgner.png"
	}
	spriteType = {
		name = "GFX_ROT_ilodi_sleim"
		texturefile = "gfx/leaders/ROT/ilodi_sleim.png"
	}
	spriteType = {
		name = "GFX_ROT_enota_monk"
		texturefile = "gfx/leaders/ROT/enota_monk.png"
	}
	spriteType = {
		name = "GFX_ROT_alberto_de_jimenez"
		texturefile = "gfx/leaders/ROT/alberto_de_jimenez.png"
	}
	spriteType = {
		name = "GFX_ROT_bilash_tricker"
		texturefile = "gfx/leaders/ROT/bilash_tricker.png"
	}
	spriteType = {
		name = "GFX_ROT_decius_glaion"
		texturefile = "gfx/leaders/ROT/decius_glaion.png"
	}
	spriteType = {
		name = "GFX_ROT_dimoy_raine"
		texturefile = "gfx/leaders/ROT/dimoy_raine.png"
	}
	spriteType = {
		name = "GFX_ROT_javier_blanch"
		texturefile = "gfx/leaders/ROT/javier_blanch.png"
	}
	spriteType = {
		name = "GFX_ROT_henry_pelos"
		texturefile = "gfx/leaders/ROT/henry_pelos.png"
	}
	spriteType = {
		name = "GFX_ROT_giancarlo_fernandez"
		texturefile = "gfx/leaders/ROT/giancarlo_fernandez.png"
	}
	spriteType = {
		name = "GFX_ROT_gustizia_muller"
		texturefile = "gfx/leaders/ROT/gustizia_muller.png"
	}
	spriteType = {
		name = "GFX_ROT_ruwani_marino"
		texturefile = "gfx/leaders/ROT/ruwani_marino.png"
	}
	spriteType = {
		name = "GFX_ROT_maillard_belloc"
		texturefile = "gfx/leaders/ROT/maillard_belloc.png"
	}
	spriteType = {
		name = "GFX_ROT_miguel_dubois"
		texturefile = "gfx/leaders/ROT/miguel_dubois.png"
	}
	spriteType = {
		name = "GFX_ROT_morhardt_marrino"
		texturefile = "gfx/leaders/ROT/morhardt_marrino.png"
	}
	spriteType = {
		name = "GFX_ROT_rogdika_katim"
		texturefile = "gfx/leaders/ROT/rogdika_katim.png"
	}
	spriteType = {
		name = "GFX_ROT_basta_ivan_ankorin"
		texturefile = "gfx/leaders/ROT/basta_ivan_ankorin.png"
	}
	###小肖像###
	spriteType = {
		name = "GFX_idea_ROT_ed_korenbo"
		texturefile = "gfx/advisors/ROT/ed_korenbo.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_alonik_shamless"
		texturefile = "gfx/advisors/ROT/alonik_shamless.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_edward_williams"
		texturefile = "gfx/advisors/ROT/edward_williams.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_anton_rich"
		texturefile = "gfx/advisors/ROT/anton_rich.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_bavin_andrewr"
		texturefile = "gfx/advisors/ROT/bavin_andrewr.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_braylo_kane"
		texturefile = "gfx/advisors/ROT/braylo_kane.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_basta_ankorin"
		texturefile = "gfx/advisors/ROT/basta_ankorin.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_davo_kane"
		texturefile = "gfx/advisors/ROT/davo_kane.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_dawu_poke"
		texturefile = "gfx/advisors/ROT/dawu_poke.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_fidela_grino"
		texturefile = "gfx/advisors/ROT/fidela_grino.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_gary_kane"
		texturefile = "gfx/advisors/ROT/gary_kane.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_granny_pank"
		texturefile = "gfx/advisors/ROT/granny_pank.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_grieco_moro"
		texturefile = "gfx/advisors/ROT/grieco_moro.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_kane_boynu"
		texturefile = "gfx/advisors/ROT/kane_boynu.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_kai_shawen"
		texturefile = "gfx/advisors/ROT/kai_shawen.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_kolot_rudile"
		texturefile = "gfx/advisors/ROT/kolot_rudile.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_lucius_stran"
		texturefile = "gfx/advisors/ROT/lucius_stran.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_magnimo_iromoz"
		texturefile = "gfx/advisors/ROT/magnimo_iromoz.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_muller_shawen"
		texturefile = "gfx/advisors/ROT/muller_shawen.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_nadio_nchate"
		texturefile = "gfx/advisors/ROT/nadio_nchate.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_sanzer_wolgner"
		texturefile = "gfx/advisors/ROT/sanzer_wolgner.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_ilodi_sleim"
		texturefile = "gfx/advisors/ROT/ilodi_sleim.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_enota_monk"
		texturefile = "gfx/advisors/ROT/enota_monk.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_alberto_de_jimenez"
		texturefile = "gfx/advisors/ROT/alberto_de_jimenez.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_bilash_tricker"
		texturefile = "gfx/advisors/ROT/bilash_tricker.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_decius_glaion"
		texturefile = "gfx/advisors/ROT/decius_glaion.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_dimoy_raine"
		texturefile = "gfx/advisors/ROT/dimoy_raine.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_javier_blanch"
		texturefile = "gfx/advisors/ROT/javier_blanch.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_henry_pelos"
		texturefile = "gfx/advisors/ROT/henry_pelos.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_giancarlo_fernandez"
		texturefile = "gfx/advisors/ROT/giancarlo_fernandez.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_gustizia_muller"
		texturefile = "gfx/advisors/ROT/ROT_gustizia_muller.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_ruwani_marino"
		texturefile = "gfx/advisors/ROT/ruwani_marino.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_maillard_belloc"
		texturefile = "gfx/advisors/ROT/maillard_belloc.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_miguel_dubois"
		texturefile = "gfx/advisors/ROT/miguel_dubois.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_morhardt_marrino"
		texturefile = "gfx/advisors/ROT/morhardt_marrino.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_rogdika_katim"
		texturefile = "gfx/advisors/ROT/rogdika_katim.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_enrique_rhodes"
		texturefile = "gfx/advisors/ROT/enrique_rhodes.png"
	}
	###民族精神###
	spriteType = {
		name = "GFX_idea_ROT_lifeline_of_the_republic"
		texturefile = "gfx/interface/ideas/ROT_lifeline_of_the_republic.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_military_advisors_from_rsb"
		texturefile = "gfx/interface/ideas/ROT_military_advisors_from_rsb.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_republic_of_discord"
		texturefile = "gfx/interface/ideas/ROT_republic_of_discord.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_gold_chains_of_the_federation"
		texturefile = "gfx/interface/ideas/ROT_gold_chains_of_the_federation.png"
	}
	###地区修正###
	spriteType = {
		name = "GFX_idea_ROT_gateway_to_cb"
		texturefile = "gfx/interface/ideas/ROT_gateway_to_cb.png"
	}
	spriteType = {
		name = "GFX_idea_ROT_holy_city_of_mourning"
		texturefile = "gfx/interface/ideas/ROT_holy_city_of_mourning.png"
	}
	###决议###
	spriteType = {
		name = "GFX_ROT_two_army_tension_pic"
		texturefile = "gfx/interface/ROT/ROT_two_army_tension_pic.png"
	}
	progressbartype = {
		name = "GFX_ROT_two_army_tension_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/ProgressBars/SPC_generic_bar_red.png"
		textureFile2 = "gfx/interface/ProgressBars/SPC_generic_bar_empty.png"
		size = { x = 320 y = 40 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	spriteType = {
		name = "GFX_ROT_class_and_nation_bg"
		texturefile = "gfx/interface/ROT/ROT_class_and_nation_bg.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_1_1"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_1_1.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_1_2"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_1_2.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_1_3"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_1_3.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_1_4"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_1_4.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_1_5"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_1_5.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_2_1"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_2_1.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_2_2"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_2_2.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_2_3"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_2_3.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_2_4"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_2_4.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_2_5"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_2_5.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_3_1"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_3_1.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_3_2"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_3_2.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_3_3"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_3_3.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_3_4"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_3_4.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_3_5"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_3_5.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_4_1"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_4_1.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_4_2"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_4_2.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_4_3"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_4_3.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_4_4"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_4_4.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_4_5"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_4_5.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_5_1"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_5_1.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_5_2"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_5_2.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_5_3"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_5_3.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_5_4"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_5_4.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_5_5"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_5_5.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_6_1"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_6_1.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_6_2"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_6_2.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_6_3"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_6_3.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_6_4"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_6_4.png"
	}
	spriteType = {
		name = "GFX_ROT_a_national_revolution_6_5"
		texturefile = "gfx/interface/ROT/ROT_a_national_revolution_6_5.png"
	}
	###事件###
	spriteType = {
		name = "GFX_news_event_ROT_1"
		texturefile = "gfx/event_pictures/news_event_ROT_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_ROT_3"
		texturefile = "gfx/event_pictures/news_event_ROT_3.dds"
	}
	spriteType = {
		name = "GFX_news_event_ROT_4"
		texturefile = "gfx/event_pictures/news_event_ROT_4.dds"
	}
	###BOP###
	spriteType = {
		name = "GFX_ROT_two_army_stand_bop_right"
		texturefile = "gfx/interface/ROT/ROT_two_army_stand_bop_right.png"
	}
	spriteType = {
		name = "GFX_Get_ROT_bop_icon_left_1"
		texturefile = "gfx/interface/ROT/ROT_two_army_stand_bop_right_1.png"
	}
	spriteType = {
		name = "GFX_Get_ROT_bop_icon_left_2"
		texturefile = "gfx/interface/ROT/ROT_two_army_stand_bop_right_2.png"
	}
}
