guiTypes = {

	containerWindowType = {
		name = "PEO_prime_minister_desk_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 650 }

		###国民议会###
		instantTextBoxType = {
			name ="congress_header"
			position = { x = 55 y = 0 }
			maxWidth = 400
			font = "hoi_24header"
			text = "PEO_congress_header"
			format = center
			maxHeight = 24
		}

		iconType = {
			name ="congress_icon"
			spriteType = "GFX_decision_category_PEO_congress_graph"
			position = { x = 115 y = 50 }
			scale = 3
		}

		instantTextBoxType = {
			name ="congress_seats"
			position = { x = 55 y = 200 }
			maxWidth = 400
			font = "hoi_18mbs"
			text = "PEO_congress_seats"
			format = center
		}

		instantTextBoxType = {
			name ="congress_status"
			position = { x = 55 y = 220 }
			maxWidth = 400
			font = "hoi_18mbs"
			text = "PEO_congress_status"
			format = center
		}

		instantTextBoxType = {
			name ="nationalism_emotions_header"
			position = { x = 55 y = 300 }
			maxWidth = 400
			font = "hoi_24header"
			text = "PEO_nationalism_emotions_header"
			format = center
		}

		instantTextBoxType = {
			name ="nationalism_emotions_desc"
			position = { x = 55 y = 330 }
			maxWidth = 400
			font = "hoi_18mbs"
			text = "PEO_nationalism_emotions_desc"
			format = center
		}

		instantTextBoxType = {
			name ="nationalism_emotions"
			position = { x = 55 y = 400 }
			maxWidth = 400
			font = "hoi_18mbs"
			text = "PEO_nationalism_emotions"
			format = center
		}

		instantTextBoxType = {
			name ="palace_of_republic_header"
			position = { x = 55 y = 480 }
			maxWidth = 400
			font = "hoi_24header"
			text = "PEO_palace_of_republic_header"
			format = center
		}

		instantTextBoxType = {
			name ="palace_of_republic_desc"
			position = { x = 55 y = 510 }
			maxWidth = 400
			font = "hoi_18mbs"
			text = "PEO_palace_of_republic_desc"
			format = center
		}

		instantTextBoxType = {
			name ="palace_of_republic_status"
			position = { x = 55 y = 600 }
			maxWidth = 400
			font = "hoi_18mbs"
			text = "PEO_palace_of_republic_status"
			format = center
		}
	}

}