guiTypes = {

	containerWindowType = {
		name = "TPG_crystalize_progress_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

		iconType = {
			name ="TPG_crystalize_progress_frame"
			spriteType = "GFX_TPG_crystalize_progress_frame"
			position = { x= 41 y = 21 }
			alwaystransparent = yes
		}
		iconType = {
			name ="TPG_crystalize_progressbar"
			spriteType = "GFX_TPG_crystalize_progress"
			position = { x= 41 y = 20 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "TPG_crystalize_level_header"
			position = { x = 130 y = 170 }
			font = "hoi_24header"
			text = "TPG_crystalize_level_header"
			format = center
			maxWidth = 240
			maxHeight = 30
		}
		
		instantTextboxType = {
			name = "TPG_crystalize_level_text"
			position = { x = 0 y = 220 }
			font = "hoi_16mbs"
			text = "TPG_crystalize_level_text"
			format = left
			maxWidth = 460
			maxHeight = 60
		}
	}

	containerWindowType = {
		name = "TPG_wom_influence_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 440 }

		instantTextboxType = {
			name = "TPG_dev_points"
			position = { x = 25 y = 0 }
			font = "hoi_24header"
			text = "TPG_dev_points_txt"
			format = center
			maxWidth = 460
			maxHeight = 60
			pdx_tooltip = TPG_dev_points_txt
		}

		iconType = {
			name ="TPG_domestic_ind_dev_icon"
			spriteType = ""
			position = { x = 170 y = 20 }
			pdx_tooltip = TPG_domestic_ind_dev_title_txt
		}

		instantTextboxType = {
			name = "TPG_domestic_ind_dev_title"
			position = { x = 20 y = 200 }
			font = "hoi_24header"
			text = "TPG_domestic_ind_dev_title_txt"
			format = center
			maxWidth = 460
			maxHeight = 60
			pdx_tooltip = TPG_domestic_ind_dev_title_txt
		}

		iconType = {
			name ="TPG_wom_influence_level_icon"
			spriteType = ""
			position = { x = 170 y = 220 }
			pdx_tooltip = TPG_wom_influence_level_title_txt
		}

		instantTextboxType = {
			name = "TPG_wom_influence_level_title"
			position = { x = 25 y = 410 }
			font = "hoi_24header"
			text = "TPG_wom_influence_level_title_txt"
			format = center
			maxWidth = 460
			maxHeight = 60
			pdx_tooltip = TPG_wom_influence_level_title_txt
		}
	}
	
	containerWindowType = {
		name = "TPG_military_reform_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 280 }

		instantTextboxType = {
			name = "TPG_military_reform_title"
			position = { x = 25 y = 150 }
			font = "hoi_24header"
			text = "TPG_military_reform_title_txt"
			format = left
			maxWidth = 460
			maxHeight = 60
		}

		iconType = {
			name ="TPG_military_reform_icon"
			spriteType = ""
			position = { x = 70 y = 0 }
			pdx_tooltip = TPG_military_reform_icon_txt
		}
	}

}