guiTypes = {
	containerWindowType = {
		name = "SPC_magic_panel_toggle_container"
		position = { x= 15 y = 35 }
		size = { width=100%% height=100%% }

		buttonType = {
			name = "open_magic_panel_btn"
			quadTextureSprite = "GFX_magic_panel_button"
			pdx_tooltip = "SPC_MP_BTN_ON"
			position = { x = 650 y = 0 }
		}
	}

	containerWindowType = {
		name = "SPC_magic_panel_container"
		size = { width=550 height=100%% }
		position = { x=-500 y=80 }
		show_position = { x = 0 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window
		hide_sound = menu_close_window

		Background = {
			name = "MP_BG"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}

		iconType = {
			name ="MP_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextboxType = {
			name = "MP_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MP_title"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

		iconType = {
			name = "MP_top_window"
			position = { x = 1 y = 44 }
			size = { width = 100% height = 80% }
			spriteType = "GFX_research_top_win"
		}

		###常规魔法

		iconType = {
			name ="MP_header_1"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 179 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="MP_information_btn_1"
			spriteType = "GFX_information_btn"
			position = { x= 510 y = 181 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "MP_information_1_tt"
		}	

		instantTextboxType = {
			name = "MP_title_1"
			position = { x = -250 y = 185 }
			font = "hoi_24header"
			text = "MP_title_1_TXT"
			Orientation = center_up
			format = left
			maxWidth = 200
			maxHeight = 200
		}

		buttonType = {
			name = "MP_btn_1"
			quadTextureSprite = "GFX_SPC_MP_btn_1"
			pdx_tooltip = "MP_btn_1_TXT"
			position = { x = 320 y = 240 }
			scale = 1.1
		}

		buttonType = {
			name = "MP_btn_2"
			quadTextureSprite = "GFX_SPC_MP_btn_2"
			pdx_tooltip = "MP_btn_2_TXT"
			position = { x = 420 y = 240 }
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_information_1"
			position = { x = -250 y = 220 }
			font = "hoi_18mbs"
			text = "MP_information_1_TXT"
			Orientation = center_up
			format = left
			maxWidth = 300
			maxHeight = 200
		}

		###“真理”魔法

		iconType = {
			name ="MP_header_2"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 334 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="MP_information_btn_2"
			spriteType = "GFX_information_btn"
			position = { x= 510 y = 336 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = MP_information_2
		}	

		instantTextboxType = {
			name = "MP_title_2"
			position = { x = -250 y = 340 }
			font = "hoi_24header"
			text = "MP_title_2_TXT"
			Orientation = center_up
			format = left
			maxWidth = 200
			maxHeight = 200
		}

		###超限魔法计划

		iconType = {
			name ="MP_header_3"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 489 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="MP_information_btn_3"
			spriteType = "GFX_information_btn"
			position = { x= 510 y = 491 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = MP_information_3
		}

		instantTextboxType = {
			name = "MP_title_3"
			position = { x = -250 y = 495 }
			font = "hoi_24header"
			text = "MP_title_3_TXT"
			Orientation = center_up
			format = left
			maxWidth = 200
			maxHeight = 200
		}

		###国家特性

		iconType = {
			name ="MP_header_4"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 644 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="MP_information_btn_4"
			spriteType = "GFX_information_btn"
			position = { x= 510 y = 646 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = MP_information_4
		}

		instantTextboxType = {
			name = "MP_title_4"
			position = { x = -250 y = 650 }
			font = "hoi_24header"
			text = "MP_title_4_TXT"
			Orientation = center_up
			format = left
			maxWidth = 200
			maxHeight = 200
		}

		###结束

		instantTextboxType = {
			name = "MP_unfinished_1"
			position = { x = -250 y = 375 }
			font = "hoi_24header"
			text = "MP_unfinished"
			Orientation = center_up
			format = left
			maxWidth = 200
			maxHeight = 200
		}

		instantTextboxType = {
			name = "MP_unfinished_2"
			position = { x = -250 y = 530 }
			font = "hoi_24header"
			text = "MP_unfinished"
			Orientation = center_up
			format = left
			maxWidth = 200
			maxHeight = 200
		}

		instantTextboxType = {
			name = "MP_unfinished_3"
			position = { x = -250 y = 685 }
			font = "hoi_24header"
			text = "MP_unfinished"
			Orientation = center_up
			format = left
			maxWidth = 200
			maxHeight = 200
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}	
	}
	containerWindowType = {
		name = "SPC_magic_panel_special_op_container"
		position = {x=0 y=0}
		size = { width=400 height=400 }
		Orientation = center
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window

		Background = {
			name = "MP_BG"
			quadTextureSprite = "GFX_state_development_panel_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = 30 y = 30 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}	
	}
	containerWindowType = {
		name = "SPC_magic_panel_research_container"
		size = { width=500 height=490 }
		position = { x=0 y=0 }
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window

		Background = {
			name = "MP_BG"
			quadTextureSprite = "GFX_MP_research_bg"
		}
		
		instantTextboxType = {
			name = "MP_research_title"
			position = { x = 219 y = 150 }
			font = "hoi_18mbs"
			text = "MP_research_title"
			Orientation = center_up
			format = center
			maxWidth = 5
			maxHeight = 200
		}

		buttonType = {
			name ="MP_research_add_up"
			quadTextureSprite = "GFX_air_base_merge_btn"
			position = { x= 448 y = 435 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = MP_research_add_up_txt
		}

		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}	

		iconType = {
			name ="MP_information_research_specific"
			spriteType = "GFX_information_btn"
			position = { x= 25 y = 20 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = MP_information_research_specific
		}

		###列###

		instantTextboxType = {
			name = "MP_research_C1"
			position = { x = -210 y = 25 }
			font = "hoi_24header"
			text = "MP_research_C1"
			Orientation = center_up
			format = center
			maxWidth = 100
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_C2"
			position = { x = -130 y = 25 }
			font = "hoi_24header"
			text = "MP_research_C2"
			Orientation = center_up
			format = center
			maxWidth = 100
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_C3"
			position = { x = -50 y = 25 }
			font = "hoi_24header"
			text = "MP_research_C3"
			Orientation = center_up
			format = center
			maxWidth = 100
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_C4"
			position = { x = 30 y = 25 }
			font = "hoi_24header"
			text = "MP_research_C4"
			Orientation = center_up
			format = center
			maxWidth = 100
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_C5"
			position = { x = 110 y = 25 }
			font = "hoi_24header"
			text = "MP_research_C5"
			Orientation = center_up
			format = center
			maxWidth = 100
			maxHeight = 100
		}

		###行###

		instantTextboxType = {
			name = "MP_research_L1"
			position = { x = -260 y = 70 }
			font = "hoi_24header"
			text = "MP_research_L1"
			Orientation = center_up
			format = center
			maxWidth = 100
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_L2"
			position = { x = -260 y = 160 }
			font = "hoi_24header"
			text = "MP_research_L2"
			Orientation = center_up
			format = center
			maxWidth = 100
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_L3"
			position = { x = -260 y = 240 }
			font = "hoi_24header"
			text = "MP_research_L3"
			Orientation = center_up
			format = center
			maxWidth = 100
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_L4"
			position = { x = -260 y = 320 }
			font = "hoi_24header"
			text = "MP_research_L4"
			Orientation = center_up
			format = center
			maxWidth = 100
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_L5"
			position = { x = -260 y = 400 }
			font = "hoi_24header"
			text = "MP_research_L5"
			Orientation = center_up
			format = center
			maxWidth = 100
			maxHeight = 100
		}

		###魔法###
		###自然之力###
		iconType = {
			name ="MP_magic_frame_1_1"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 70 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_1_1"
			position = { x = -178 y = 65 }
			font = "hoi_18mbs"
			text = "MP_research_1_1"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_1_1"
			position = { x = -145 y = 70 }
			font = "hoi_24header"
			text = "MP_research_level_1_1"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_1_1"
			position = { x = -140 y = 105 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_1_1"
			position = { x = -180 y = 105 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###伟大恩赐###
		iconType = {
			name ="MP_magic_frame_1_2"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 145 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_1_2"
			position = { x = -103 y = 65 }
			font = "hoi_18mbs"
			text = "MP_research_1_2"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_1_2"
			position = { x = -70 y = 70 }
			font = "hoi_24header"
			text = "MP_research_level_1_2"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_1_2"
			position = { x = -65 y = 105 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_1_2"
			position = { x = -105 y = 105 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###护盾魔法###
		iconType = {
			name ="MP_magic_frame_1_3"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 220 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_1_3"
			position = { x = -28 y = 65 }
			font = "hoi_18mbs"
			text = "MP_research_1_3"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_1_3"
			position = { x = 5 y = 70 }
			font = "hoi_24header"
			text = "MP_research_level_1_3"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_1_3"
			position = { x = 10 y = 105 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_1_3"
			position = { x = -30 y = 105 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###构造探明###
		iconType = {
			name ="MP_magic_frame_1_4"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 295 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_1_4"
			position = { x = 47 y = 65 }
			font = "hoi_18mbs"
			text = "MP_research_1_4"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_1_4"
			position = { x = 80 y = 70 }
			font = "hoi_24header"
			text = "MP_research_level_1_4"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_1_4"
			position = { x = 85 y = 105 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_1_4"
			position = { x = 45 y = 105 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###基础工程###
		iconType = {
			name ="MP_magic_frame_1_5"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 370 y = 60 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_1_5"
			position = { x = 122 y = 65 }
			font = "hoi_18mbs"
			text = "MP_research_1_5"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_1_5"
			position = { x = 155 y = 70 }
			font = "hoi_24header"
			text = "MP_research_level_1_5"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_1_5"
			position = { x = 160 y = 105 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_1_5"
			position = { x = 120 y = 105 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###望梅止渴###
		iconType = {
			name ="MP_magic_frame_2_1"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 70 y = 140 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_2_1"
			position = { x = -178 y = 145 }
			font = "hoi_18mbs"
			text = "MP_research_2_1"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_2_1"
			position = { x = -145 y = 150 }
			font = "hoi_24header"
			text = "MP_research_level_2_1"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_2_1"
			position = { x = -140 y = 185 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_2_1"
			position = { x = -180 y = 185 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###天人感应###
		iconType = {
			name ="MP_magic_frame_2_2"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 145 y = 140 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_2_2"
			position = { x = -103 y = 145 }
			font = "hoi_18mbs"
			text = "MP_research_2_2"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_2_2"
			position = { x = -70 y = 150 }
			font = "hoi_24header"
			text = "MP_research_level_2_2"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_2_2"
			position = { x = -65 y = 185 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_2_2"
			position = { x = -105 y = 185 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###掌握心灵###
		iconType = {
			name ="MP_magic_frame_2_3"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 220 y = 140 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_2_3"
			position = { x = -28 y = 145 }
			font = "hoi_18mbs"
			text = "MP_research_2_3"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_2_3"
			position = { x = 5 y = 150 }
			font = "hoi_24header"
			text = "MP_research_level_2_3"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_2_3"
			position = { x = 10 y = 185 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_2_3"
			position = { x = -30 y = 185 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###意念操纵###
		iconType = {
			name ="MP_magic_frame_2_4"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 295 y = 140 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_2_4"
			position = { x = 47 y = 145 }
			font = "hoi_18mbs"
			text = "MP_research_2_4"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_2_4"
			position = { x = 80 y = 150 }
			font = "hoi_24header"
			text = "MP_research_level_2_4"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_2_4"
			position = { x = 85 y = 185 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_2_4"
			position = { x = 45 y = 185 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###一呼百应###
		iconType = {
			name ="MP_magic_frame_2_5"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 370 y = 140 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_2_5"
			position = { x = 122 y = 145 }
			font = "hoi_18mbs"
			text = "MP_research_2_5"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_2_5"
			position = { x = 155 y = 150 }
			font = "hoi_24header"
			text = "MP_research_level_2_5"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_2_5"
			position = { x = 160 y = 185 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_2_5"
			position = { x = 120 y = 185 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}

		###环境直感###
		iconType = {
			name ="MP_magic_frame_3_1"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 70 y = 220 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_3_1"
			position = { x = -178 y = 225 }
			font = "hoi_18mbs"
			text = "MP_research_3_1"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_3_1"
			position = { x = -145 y = 230 }
			font = "hoi_24header"
			text = "MP_research_level_3_1"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_3_1"
			position = { x = -140 y = 265 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_3_1"
			position = { x = -180 y = 265 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###存在解析###
		iconType = {
			name ="MP_magic_frame_3_2"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 145 y = 220 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_3_2"
			position = { x = -103 y = 225 }
			font = "hoi_18mbs"
			text = "MP_research_3_2"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_3_2"
			position = { x = -70 y = 230 }
			font = "hoi_24header"
			text = "MP_research_level_3_2"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_3_2"
			position = { x = -65 y = 265 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_3_2"
			position = { x = -105 y = 265 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###战争映射###
		iconType = {
			name ="MP_magic_frame_3_3"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 220 y = 220 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_3_3"
			position = { x = -28 y = 225 }
			font = "hoi_18mbs"
			text = "MP_research_3_3"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_3_3"
			position = { x = 5 y = 230 }
			font = "hoi_24header"
			text = "MP_research_level_3_3"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_3_3"
			position = { x = 10 y = 265 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_3_3"
			position = { x = -30 y = 265 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###魔力网络###
		iconType = {
			name ="MP_magic_frame_3_4"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 295 y = 220 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_3_4"
			position = { x = 47 y = 225 }
			font = "hoi_18mbs"
			text = "MP_research_3_4"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_3_4"
			position = { x = 80 y = 230 }
			font = "hoi_24header"
			text = "MP_research_level_3_4"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_3_4"
			position = { x = 85 y = 265 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_3_4"
			position = { x = 45 y = 265 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###瞬间移动###
		iconType = {
			name ="MP_magic_frame_3_5"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 370 y = 220 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_3_5"
			position = { x = 122 y = 225 }
			font = "hoi_18mbs"
			text = "MP_research_3_5"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_3_5"
			position = { x = 155 y = 230 }
			font = "hoi_24header"
			text = "MP_research_level_3_5"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_3_5"
			position = { x = 160 y = 265 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_3_5"
			position = { x = 120 y = 265 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}
		###从容自若###
		iconType = {
			name ="MP_magic_frame_4_1"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 70 y = 310 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_4_1"
			position = { x = -178 y = 315 }
			font = "hoi_18mbs"
			text = "MP_research_4_1"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_4_1"
			position = { x = -145 y = 320 }
			font = "hoi_24header"
			text = "MP_research_level_4_1"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_4_1"
			position = { x = -140 y = 355 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_4_1"
			position = { x = -180 y = 355 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###思维超频###
		iconType = {
			name ="MP_magic_frame_4_2"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 145 y = 310 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_4_2"
			position = { x = -103 y = 315 }
			font = "hoi_18mbs"
			text = "MP_research_4_2"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_4_2"
			position = { x = -70 y = 320 }
			font = "hoi_24header"
			text = "MP_research_level_4_2"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_4_2"
			position = { x = -65 y = 355 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_4_2"
			position = { x = -105 y = 355 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###钢筋铁骨###
		iconType = {
			name ="MP_magic_frame_4_3"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 220 y = 310 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_4_3"
			position = { x = -28 y = 315 }
			font = "hoi_18mbs"
			text = "MP_research_4_3"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_4_3"
			position = { x = 5 y = 320 }
			font = "hoi_24header"
			text = "MP_research_level_4_3"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_4_3"
			position = { x = 10 y = 355 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_4_3"
			position = { x = -30 y = 355 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###适应回路###
		iconType = {
			name ="MP_magic_frame_4_4"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 295 y = 310 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_4_4"
			position = { x = 47 y = 315 }
			font = "hoi_18mbs"
			text = "MP_research_4_4"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_4_4"
			position = { x = 80 y = 320 }
			font = "hoi_24header"
			text = "MP_research_level_4_4"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_4_4"
			position = { x = 85 y = 355 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_4_4"
			position = { x = 45 y = 355 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###能工巧匠###
		iconType = {
			name ="MP_magic_frame_4_5"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 370 y = 310 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_4_5"
			position = { x = 122 y = 315 }
			font = "hoi_18mbs"
			text = "MP_research_4_5"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_4_5"
			position = { x = 155 y = 320 }
			font = "hoi_24header"
			text = "MP_research_level_4_5"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_4_5"
			position = { x = 160 y = 355 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_4_5"
			position = { x = 120 y = 355 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}
		###食髓知味###
		iconType = {
			name ="MP_magic_frame_5_1"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 70 y = 400 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_5_1"
			position = { x = -178 y = 405 }
			font = "hoi_18mbs"
			text = "MP_research_5_1"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_5_1"
			position = { x = -145 y = 410 }
			font = "hoi_24header"
			text = "MP_research_level_5_1"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_5_1"
			position = { x = -140 y = 445 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_5_1"
			position = { x = -180 y = 445 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###见微知著###
		iconType = {
			name ="MP_magic_frame_5_2"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 145 y = 400 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_5_2"
			position = { x = -103 y = 405 }
			font = "hoi_18mbs"
			text = "MP_research_5_2"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_5_2"
			position = { x = -70 y = 410 }
			font = "hoi_24header"
			text = "MP_research_level_5_2"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_5_2"
			position = { x = -65 y = 445 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_5_2"
			position = { x = -105 y = 445 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###鬼祟玲珑###
		iconType = {
			name ="MP_magic_frame_5_3"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 220 y = 400 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_5_3"
			position = { x = -28 y = 405 }
			font = "hoi_18mbs"
			text = "MP_research_5_3"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_5_3"
			position = { x = 5 y = 410 }
			font = "hoi_24header"
			text = "MP_research_level_5_3"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_5_3"
			position = { x = 10 y = 445 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_5_3"
			position = { x = -30 y = 445 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###无中生有###
		iconType = {
			name ="MP_magic_frame_5_4"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 295 y = 400 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_5_4"
			position = { x = 47 y = 405 }
			font = "hoi_18mbs"
			text = "MP_research_5_4"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_5_4"
			position = { x = 80 y = 410 }
			font = "hoi_24header"
			text = "MP_research_level_5_4"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_5_4"
			position = { x = 85 y = 445 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_5_4"
			position = { x = 45 y = 445 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	

		###点石成金###
		iconType = {
			name ="MP_magic_frame_5_5"
			spriteType = "GFX_SPC_MP_research_frame"
			position = { x= 370 y = 400 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			pdx_tooltip = MP_research_magic_desc_generic
			scale = 1.1
		}

		instantTextboxType = {
			name = "MP_research_5_5"
			position = { x = 122 y = 405 }
			font = "hoi_18mbs"
			text = "MP_research_5_5"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		instantTextboxType = {
			name = "MP_research_level_5_5"
			position = { x = 155 y = 410 }
			font = "hoi_24header"
			text = "MP_research_level_5_5"
			Orientation = center_up
			format = center
			maxWidth = 45
			maxHeight = 100
		}

		buttonType = {
			name = "add_button_5_5"
			position = { x = 160 y = 445 }
			quadTextureSprite ="GFX_button_speedup"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}	
		
		buttonType = {
			name = "minus_button_5_5"
			position = { x = 120 y = 445 }
			quadTextureSprite ="GFX_button_speeddown"
			buttonFont = "Main_14_black"
			Orientation = center_up
			clicksound = click_close
		}
	}
}
