# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	melee_infantry = {
		abbreviation = "MIF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 3
		
		#Size Definitions
		max_strength = 10
		max_organisation = 40
		default_morale = 0.4
		manpower = 1500

		#Misc Abilities
		training_time = 160
		suppression = 1.0
		weight = 0.5
		
		supply_consumption = 0.08
	
		need = {
			melee_equipment = 200
		}

		plains = {
			movement = 0.2
			defense = -0.1
		}

		desert = {
			movement = -0.1
			defense = -0.1
		}

		snow = {
			attack = -0.05
			movement = -0.2	
		}

		urban = {
			attack = 0.1
			movement = 0.05
		}

		forest = {
			movement = 0.1
			defense = 0.05
		}

		hills = {
			attack = -0.05
			movement = -0.1
		}

		mountain = {
			attack = -0.1
			movement = -0.2
		}

		amphibious = {
			attack = 0.05
			movement = 0.2
		}

		river = {
			attack = 0.1
			movement = 0.2
		}
	}

	melee_support = {
		abbreviation = "RCI"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}

		combat_width = 0

		need = {
			melee_equipment = 60
			support_equipment = 60
		}

		recon = 3
		manpower = 500
		training_time = 200
		max_organisation = 20
		default_morale = 0.7
		max_strength = 10
		weight = 0.1
		
		supply_consumption = 0.3

		# Support nerfs to combat abilities
		defense = 0.1
		breakthrough = 0.5
		soft_attack = -0.2
		hard_attack = -0.2
		air_attack = 1

		urban = {
			attack = 0.1
			movement = 0.05
		}

		forest = {
			movement = 0.1
			defense = 0.05
		}

		amphibious = {
			attack = 0.05
			movement = 0.2
		}

		river = {
			attack = 0.1
			movement = 0.2
		}
	}

}
