# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	light_titan = {
		abbreviation = "LTI"
		sprite = light_armor
		map_icon_category = armored
		
		priority = 400
		ai_priority = 150
		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		combat_width = 2

		need = {
			light_titan_equipment = 60
		}

		manpower = 500
		max_organisation = 6
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.22

		#Tanks are awesome
		# soft_attack = 0.5

		breakthrough = 0.2

		suppression = 3

		plains = {
			defence = -0.1
		}
		forest = {
			movement = 0.1
		}
		mountain = 	{
			movement = 0.1
		}
		jungle = {
			movement = 0.1
		}
		marsh = {
			movement = 0.1
		}
		urban = {
			attack = 0.2
			defence = 0.2
		}
		river = { 
			movement = 0.1
		}
		amphibious = { 
			movement = 0.1
		}
	}

	medium_titan = {
		abbreviation = "MTI"
		sprite = medium_armor
		map_icon_category = armored
		
		priority = 400
		ai_priority = 150
		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		combat_width = 2

		need = {
			medium_titan_equipment = 60
		}

		manpower = 500
		max_organisation = 80
		default_morale = 0.3
		training_time = 240
		max_strength = 40
		weight = 1
		supply_consumption = 0.26

		#Tanks are awesome
		# soft_attack = 0.5

		breakthrough = 0.3

		suppression = 4

		plains = {
			defence = -0.1
		}
		forest = {
			attack = 0.1
			movement = 0.1
		}
		mountain = 	{
			attack = 0.1
			movement = 0.1
		}
		jungle = {
			attack = 0.1
			movement = 0.1
		}
		marsh = {
			attack = 0.1
			movement = 0.1
		}
		urban = {
			attack = 0.2
			defence = 0.2
		}
		river = { 
			attack = 0.1
			movement = 0.1
		}
		amphibious = { 
			attack = 0.1
			movement = 0.1
		}
	}

	heavy_titan = {
		abbreviation = "HTI"
		sprite = heavy_armor
		map_icon_category = armored
		
		priority = 400
		ai_priority = 150
		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		combat_width = 2

		need = {
			heavy_titan_equipment = 60
		}

		manpower = 500
		max_organisation = 60
		default_morale = 0.3
		training_time = 320
		max_strength = 20
		weight = 1
		supply_consumption = 0.32

		#Tanks are awesome
		# soft_attack = 0.5

		breakthrough = 0.4

		suppression = 5

		plains = {
			defence = -0.1
		}
		forest = {
		    attack = 0.2
			defence = 0.1
			movement = 0.1
		}
		mountain = 	{
		    attack = 0.1
			movement = 0.1
		}
		jungle = {
		    attack = 0.2
			defence = 0.1
			movement = 0.2
		}
		marsh = {
		    attack = 0.2
			defence = 0.2
			movement = 0.2
		}
		urban = {
			attack = 0.2
			defence = 0.2
		}
		river = { 
			attack = 0.1
			movement = 0.1
		}
		amphibious = { 
			attack = 0.1
			movement = 0.1
		}
	}
}