
state={
	id=127
	name="STATE_127"
	resources={
		steel = 8
		chromium = 8
		aluminium = 8
	}

	history={
		owner = ZHE
		add_core_of = CHE
		add_claim_by = WUN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			6299 = {
				bunker = 1

			}
			14248 = {
				bunker = 1

			}
			9694 = {
				bunker = 1

			}

		}
		victory_points = {
			14611 5 
		}
		victory_points = {
			10738 3
		}

	}

	provinces={
		3309 6299 8431 9694 10490 10738 14248 14348 14459 14501 14524 14587 14611 
	}
	manpower=1970000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
