
state={
	id=137
	name="STATE_137"
	resources={
		steel=40.000
		oil=20.000
	}

	history={
		owner = ZHE
		add_core_of = ZHE
		victory_points = {
			451 40 
		}
		victory_points = {
			15460 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 4
			air_base = 6
			radar_station = 1
			15421 = {
				naval_base = 6
			}
		}
	}

	provinces={
		451 10313 15300 15391 15421 15460 15497 15570 15601 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
