
state={
	id=203
	name="STATE_203"

	resources = {
		steel = 12
		magic_crystal = 6
	}

	history={
		owner = CBL
		add_core_of = CBL
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
			18078 = { bunker = 1 }
			10473 = { bunker = 1 }
			551 = { bunker = 1 }
			18302 = { bunker = 1 }
		}
		victory_points = {
			18078 20
		}
		victory_points = {
			10473 1
		}
		victory_points = {
			551 1
		}
		victory_points = {
			18302 3
		}
	}

	provinces={
		551 3581 4976 5157 7447 7874 10473 11260 17824 17886 17899 17992 18078 18128 18129 18208 18252 18268 18302 18345 
	}
	manpower=1120000
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.000
}
