
state={
	id=208
	name="STATE_208"

	resources = {
		steel = 2
		magic_crystal = 8
	}

	history={
		owner = CBL
		add_core_of = CBL
		buildings = {
			infrastructure = 1
			arms_factory = 1
			10012 = { bunker = 1 }
			16974 = { bunker = 1 }
			5305 = { bunker = 1 }
		}
		victory_points = {
			10012 1
		}
		victory_points = {
			16974 1
		}
		victory_points = {
			5305 1
		}
	}

	provinces={
		310 4546 5305 5543 6393 8320 10012 10016 16747 16838 16913 16974 17051 17082 17083 17135 
	}
	manpower=109200
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
