
state={
	id=212
	name="STATE_212"

	resources = {
		magic_crystal = 6
		steel = 2
	}

	history={
		owner = CBL
		add_core_of = CBL
		buildings = {
			infrastructure = 1
			18182 = { bunker = 1 }
			17807 = { bunker = 1 }
		}
		victory_points = {
			18182 3
		}
		victory_points = {
			17807 1
		}
	}

	provinces={
		1509 4545 5740 6623 8871 11010 11195 11233 11884 17616 17693 17807 17885 17921 17933 18005 18052 18127 18141 18182 18233 18355 
	}
	manpower=199100
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
