
state={
	id=237
	name="STATE_237"

	resources = {
		rubber = 32
		oil = 8
	}

	history={
		owner = UAC
		add_core_of = UAC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 2
			9560 = {
				naval_base = 2
			}
			19799 = {
				naval_base = 1
			}
		}
		victory_points = {
			9560 10
		}
		victory_points = {
			19799 3
		}
	}

	provinces={
		2335 2557 2983 6011 7441 9560 19471 19662 19722 19723 19729 19739 19799 19897 
	}
	manpower=287200
	buildings_max_level_factor=1.000
	state_category = large_town
	local_supplies=0.000
}
