
state={
	id=26
	name="STATE_26"
	resources={
		aluminium=12.000
		tungsten=16.000
		magic_crystal=8.000
	}

	history={
		owner = NWF
		add_core_of = NWF
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 6

		}
		victory_points = {
			3806 10 
		}
		victory_points = {
			16565 5 
		}

	}

	provinces={
		3806 4984 5397 8052 9057 16278 16493 16518 16565 16628 16649 16712 16843 16896 16976 
	}
	manpower=1846952
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
