
state={
	id=278
	name="STATE_278"
	resources = {
		oil = 8
		aluminium = 8
		tungsten = 8
		magic_crystal = 12
	}
	provinces={
		824 2073 6830 7359 9792 11347 11882 16197 16347 16385 16458 16514 16613 16665 16705 
	}
	history={
		owner = ZHE
		add_core_of = SHA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			fuel_silo = 1
			air_base = 3
		}
		victory_points = {
			11882 5
		}
		victory_points = {
			16197 3
		}
	}
	manpower=3870000
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
