
state={
	id=346
	name="STATE_346"
	resources={
		steel = 18
		aluminium=24
		magic_crystal=12.000
		coal = 30
	}

	history={
		owner = RSU
		add_core_of = RSU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
			air_base = 3
			energy_infrastructure = 1
		}
		victory_points = {
			19977 10 
		}

	}

	provinces={
		4052 6587 7224 10047 10621 19749 19903 19958 19977 19987 
	}
	manpower=3690000
	buildings_max_level_factor=1.000
	state_category = large_city
	local_supplies=0.000
}
