
state={
	id=366
	name="STATE_366"

	resources = {
		aluminium = 24
		chromium = 12
	}

	history={
		owner = GLV
		add_core_of = GLV
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			air_base = 4
			6600 = {
				naval_base = 6
			}
		}
		victory_points = {
			6600 10
		}
		victory_points = {
			15603 5
		}
	}

	provinces={
		1125 3145 6600 9266 15304 15500 15534 15592 15603 15702 15733 
	}
	manpower = 1178956
	buildings_max_level_factor=1.000
	state_category = large_city
	local_supplies=0.000
}
