
state={
	id=368
	name="STATE_368"

	history={
		owner = GDD
		add_core_of = GDD
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			synthetic_refinery = 1
			air_base = 1
		}
		victory_points = {
			18906 20
		}
		victory_points = {
			18803 10
		}
		victory_points = {
			18894 5
		}
		victory_points = {
			18995 5
		}
	}

	provinces={
		212 7646 8242 8728 8919 18570 18656 18666 18726 18727 18803 18816 18894 18906 18921 18995 
	}
	manpower = 4980000
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.000
}
