
state={
	id=396
	name="STATE_396"
	resources = {
		oil = 64
		rubber = 104
		steel = 4
		magic_crystal = 2
		tungsten = 4
		chromium = 4
	}
	provinces={
		4174 6858 8625 9097 10484 11683 12021 19649 19738 19853 19869 19870 19910 
	}
	history={
		owner = UAC
		add_core_of = UAC
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			19738 = {
				naval_base = 3
			}
			10484 = {
				naval_base = 6
			}
			6858 = {
				naval_base = 1
			}
		}
		victory_points = {
			19738 20
		}
		victory_points = {
			10484 15
		}
		victory_points = {
			6858 5
		}
	}
	manpower=5100000
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
