
state={
	id=43
	name="STATE_43"
	provinces={
		1520 1980 6249 9612 11181 11326 11699 12178 19402 19450 19533 19605 19668 19686 19752 19761 
	}
	resources = {
		steel = 10
		tungsten = 20
	}
	history = {
		owner = PEO
		add_core_of = PEO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 2
			1520 = {
				bunker = 3
				naval_base = 5
			}
		}
		victory_points = {
			1520 20
		}
		victory_points = {
			19533 8
		}
	}
	manpower=1400000
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
