
state={
	id=441
	name="STATE_441"
	provinces={
		2527 6190 10787 11596 20456 20540 20611 
	}
	resources = {
		oil = 5
		magic_crystal = 5
		coal = 3
	}
	history = {
		owner = IMC
		add_core_of = IMC
		buildings = {
			infrastructure = 3
			dockyard = 3
			arms_factory = 1
			20611 = { naval_base = 5 }
		}
		victory_points = {
			10787 10
		}
		victory_points = {
			20611 5
		}
		victory_points = {
			11569 5
		}
	}
	manpower = 1000000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
