
state={
	id=443
	name="STATE_443"
	provinces={
		1029 3992 4666 6889 9970 11678 19409 19418 19419 19549 19550 19689 
	}
	resources = {
		oil = 3
		aluminium = 8
		rubber = 12
		steel = 8
		magic_crystal = 5
	}
	history = {
		owner = KDK
		add_core_of = KDK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
		}
		victory_points = {
			11678 20
		}
		victory_points = {
			4666 10
		}
	}
	manpower = 2200000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
