
state={
	id=446
	name="STATE_446"
	provinces={
		3197 7971 8513 8683 8708 9681 11173 11487 19482 19517 19563 19576 19635 19645 19698 19735 19778 19791 19792 19842 19857 19928 19970 
	}
	resources = {
		magic_crystal = 34
		aluminium = 14
		steel = 12
	}
	history = {
		owner = KDK
		add_core_of = KDK
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			19792 3
		}
		victory_points = {
			19698 8
		}
	}
	manpower = 357010
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
