
state={
	id=464
	name="STATE_464"
	provinces={
		876 2216 3452 4210 6531 9104 10145 11886 17561 17574 17657 17671 17706 17739 17765 17823 17836 17957 18092 
	}
	resources = {
		tungsten = 5
		coal = 5
		chromium = 5
	}
	history = {
		owner = MTV
		add_core_of = MTV
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			17765 10
		}
		victory_points = {
			17823 5
		}
		victory_points = {
			2216 8
		}
	}
	manpower = 1700000
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
