
state={
	id=472
	name="STATE_472"
	provinces={
		1335 1988 3476 6110 8094 10533 16612 16945 17050 17062 17174 
	}
	resources = {
		steel = 12
		chromium = 30
	}
	history = {
		owner = ZBC
		add_core_of = ZBC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			radar_station = 1
			17050 = {
				naval_base = 6
				coastal_bunker = 1
			}
			1335 = {
				naval_base = 4
			}
		}
		victory_points = {
			17050 10
		}
		victory_points = {
			1335 5
		}
	}
	manpower = 2540000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
