
state={
	id=58
	name="STATE_58"
	resources = {
		coal = 6
	}
	provinces={
		1794 2604 2836 3114 3707 7977 9742 10512 11247 16077 16143 16180 16230 16313 16328 16467 
	}
	history = {
		owner = KOD
		add_core_of = KOD
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 6
		}
		victory_points = {
			16230 8
		}
		victory_points = {
			16077 20
		}
	}
	manpower = 2465823
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
