
state={
	id=73
	name="STATE_73"
	provinces={
		446 4055 6741 6919 10480 10489 11507 18598 18606 18678 18748 18782 
	}
	resource = {
		coal = 3
	}
	history = {
		owner = ARO
		add_core_of = ARO
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
			11507 = {
				bunker = 3
			}
			18782 = {
				bunker = 3
			}
		}
		victory_points = {
			446 5
		}
		victory_points = {
			18678 1
		}
	}
	manpower = 3740000
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
