
state={
	id=77
	name="STATE_77"

	history={
		owner = ARO
		add_core_of = ARC
		buildings = {
			infrastructure = 3
			arms_factory = 2
			33 = {
				bunker = 2
			}
			5041 = {
				bunker = 2
			}
		}
		victory_points = {
			4129 10
		}
		start_resistance = yes
		set_compliance = 10
		set_resistance = 50
		set_garrison_strength = 0.8

	}

	provinces={
		33 4129 5041 7010 7045 10128 11488 11567 12051 19159 19220 19276 19295 19305 
	}
	manpower=3950000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
