
state={
	id=79
	name="STATE_79"
	provinces={
		1323 1386 1834 5077 5539 7964 10800 18616 18677 18747 18762 18774 18861 18867 18935 18953 19009 
	}
	resources = {
		steel = 27
	}
	history = {
		owner = ARO
		add_core_of = ARO
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			air_base = 5

			1323 = {
				bunker = 5
				land_facility = 1
			}
		}
		victory_points = {
			1323 30
		}
		victory_points = {
			5539 15
		}
	}
	manpower = 8840000
	state_category = metropolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
