technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	@1700 = 0
	@1800 = 2
	@1900 = 4
	@1998 = 6
	@2000 = 8
	@2002 = 10
	@2004 = 12
	@2006 = 14
	@2008 = 16
	@2010 = 18
	@2012 = 20

	#魔力储存技术
	mp_storage_tech = {
		
		production_factory_efficiency_gain_factor = 0.05

		path = {
			leads_to_tech = early_caster_equipments
			research_cost_coeff = 1
		}	

		research_cost = 1
		start_year = 1700

		folder = {
			name = secret_folder
			position = { x = 1 y = 0 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#基础魔导装备
	early_caster_equipments = {
		
		enable_equipments = {
			caster_equipment_0
		}

		enable_subunits = {
			caster_infantry
		}

		path = {
			leads_to_tech = caster_weapons_1
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = caster_recon_weapons_1
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = caster_attaker_weapons_1
			research_cost_coeff = 1
		}	

		path = {
			leads_to_tech = caster_support_weapons_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1800

		folder = {
			name = secret_folder
			position = { x = 1 y = 2 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#常规魔导装备I
	caster_weapons_1 = {
		
		enable_equipments = {
			caster_equipment_1
		}

		enable_subunits = {
			caster_support
		}

		path = {
			leads_to_tech = all_terrain_combat_special_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1998

		folder = {
			name = secret_folder
			position = { x = 1 y = 6 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#全地形作战特训
	all_terrain_combat_special_training = {
		
		caster_infantry = {
			Desert = {
				attack = 0.05
				defence = 0.05
			}
			Forest = {
				attack = 0.05
				defence = 0.05
			}
			Hills = {
				attack = 0.05
				defence = 0.05
			}
			Jungle = {
				attack = 0.05
				defence = 0.05
			}
			Marsh = {
				attack = 0.05
				defence = 0.05
			}
			Mountain = {
				attack = 0.05
				defence = 0.05
			}
		}

		path = {
			leads_to_tech = caster_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2000

		folder = {
			name = secret_folder
			position = { x = 1 y = 8 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#常规魔导装备II
	caster_weapons_2 = {
		
		enable_equipments = {
			caster_equipment_2
		}

		path = {
			leads_to_tech = enhanced_device_stability
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = active_mp_supply
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2002

		folder = {
			name = secret_folder
			position = { x = 1 y = 10 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#增强设备稳定性
	enhanced_device_stability = {
		
		caster_infantry = {
			max_strength = 0.05
			defense = 0.1
		}

		path = {
			leads_to_tech = harmonize_production_specifications
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2004
		xor = { active_mp_supply }

		folder = {
			name = secret_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#统一生产规格
	harmonize_production_specifications = {
		
		caster_infantry = {
			training_time = -0.1
			reliability_factor = 0.05
			max_strength = 0.1
		}

		path = {
			leads_to_tech = caster_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2006

		folder = {
			name = secret_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#活性化魔力供给
	active_mp_supply = {
		
		caster_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = -0.05
			breakthrough = 0.1
		}

		path = {
			leads_to_tech = improved_mobility
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2004
		xor = { enhanced_device_stability }

		folder = {
			name = secret_folder
			position = { x = 2 y = 12 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#改良机动性
	improved_mobility = {
		
		caster_infantry = {
			breakthrough = 0.1
			maximum_speed = 0.1
			max_strength = -0.05
			defence = -0.05
		}

		path = {
			leads_to_tech = caster_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2006

		folder = {
			name = secret_folder
			position = { x = 2 y = 14 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#常规魔导装备III
	caster_weapons_3 = {
		
		enable_equipments = {
			caster_equipment_3
		}

		path = {
			leads_to_tech = advanced_energy_supply_facility
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2008

		folder = {
			name = secret_folder
			position = { x = 1 y = 16 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#高级供能设备
	advanced_energy_supply_facility = {
		
		caster_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.2
			air_attack = 0.1
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = caster_weapons_4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2010

		folder = {
			name = secret_folder
			position = { x = 1 y = 18 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导师装备IV
	caster_weapons_4 = {
		
		enable_equipments = {
			caster_equipment_4
		}

		research_cost = 2
		start_year = 2012

		folder = {
			name = secret_folder
			position = { x = 1 y = 20 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#侦查魔导装备I
	caster_recon_weapons_1 = {
		
		enable_equipments = {
			caster_recon_equipment_1
		}

		enable_subunits = {
			caster_recon
		}

		path = {
			leads_to_tech = enhanced_endurance
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1998

		folder = {
			name = secret_folder
			position = { x = 5 y = 6 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#强化续航能力
	enhanced_endurance = {

		caster_recon = {
			max_organisation = 5
			recon = 0.05
			initiative_factor = 0.03
		}

		path = {
			leads_to_tech = caster_recon_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2000

		folder = {
			name = secret_folder
			position = { x = 5 y = 8 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#侦查魔导装备II
	caster_recon_weapons_2 = {

		enable_equipments = {
			caster_recon_equipment_2
		}

		path = {
			leads_to_tech = spatial_awareness_circuit
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = long_distance_communication_circuits
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2002

		folder = {
			name = secret_folder
			position = { x = 5 y = 10 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#空间感知回路
	spatial_awareness_circuit = {

		caster_recon = {
			max_organisation = 5
			recon = 0.05
		}

		path = {
			leads_to_tech = enhanced_recognition_magic
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2004
		xor = { long_distance_communication_circuits }

		folder = {
			name = secret_folder
			position = { x = 4 y = 12 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#强化识别魔法
	enhanced_recognition_magic = {

		caster_recon = {
			recon = 0.1
		}

		path = {
			leads_to_tech = caster_recon_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2006

		folder = {
			name = secret_folder
			position = { x = 4 y = 14 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#长距通讯回路
	long_distance_communication_circuits = {

		caster_recon = {
			max_organisation = 5
			initiative = 0.03
		}

		path = {
			leads_to_tech = frontline_coordination_center
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2004
		xor = { spatial_awareness_circuit }

		folder = {
			name = secret_folder
			position = { x = 6 y = 12 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#前线协调中心
	frontline_coordination_center = {

		caster_recon = {
			initiative = 0.06
		}

		path = {
			leads_to_tech = caster_recon_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2006

		folder = {
			name = secret_folder
			position = { x = 6 y = 14 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#侦查魔导装备III
	caster_recon_weapons_3 = {

		enable_equipments = {
			caster_recon_equipment_3
		}

		path = {
			leads_to_tech = short_distance_teleportation_magic
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2008

		folder = {
			name = secret_folder
			position = { x = 5 y = 16 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#短距瞬移魔法
	short_distance_teleportation_magic = {

		caster_recon = {
			recon = 0.1
			initiative_factor = 0.06
		}

		path = {
			leads_to_tech = caster_recon_weapons_4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2010

		folder = {
			name = secret_folder
			position = { x = 5 y = 18 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#侦查魔导装备IV
	caster_recon_weapons_4 = {

		enable_equipments = {
			caster_recon_equipment_4
		}

		research_cost = 2
		start_year = 2012

		folder = {
			name = secret_folder
			position = { x = 5 y = 20 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#攻击魔导装备I
	caster_attaker_weapons_1 = {
		
		enable_equipments = {
			caster_attaker_equipment_1
		}

		enable_subunits = {
			caster_attacker
		}

		path = {
			leads_to_tech = high_energy_destructive_magic
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1998

		folder = {
			name = secret_folder
			position = { x = 9 y = 6 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#高能破坏魔法
	high_energy_destructive_magic = {
		
		caster_infantry = {
			soft_attack = 0.1
			hard_attack = 0.1
			ap_attack = 0.2
			air_attack = 0.1
		}

		path = {
			leads_to_tech = caster_attaker_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2000

		folder = {
			name = secret_folder
			position = { x = 9 y = 8 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#攻击魔导装备II
	caster_attaker_weapons_2 = {
		
		enable_equipments = {
			caster_attaker_equipment_2
		}

		path = {
			leads_to_tech = wide_area_bombing
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = compressed_shells
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2002

		folder = {
			name = secret_folder
			position = { x = 9 y = 10 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#广域轰炸
	wide_area_bombing = {
		
		caster_attacker = {
			soft_attack = 0.2
			max_organisation = -10
			fort = {
				attack = 0.2
			}
		}

		path = {
			leads_to_tech = sustained_fire_suppression
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2004
		xor = { compressed_shells }

		folder = {
			name = secret_folder
			position = { x = 8 y = 12 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#持续火力压制
	sustained_fire_suppression = {
		
		caster_attacker = {
			soft_attack = 0.1
			defence = 0.1
		}

		path = {
			leads_to_tech = caster_attaker_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2006

		folder = {
			name = secret_folder
			position = { x = 8 y = 14 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#压缩炮弹
	compressed_shells = {
		
		caster_attacker = {
			hard_attack = 0.1
			ap_attack = 0.2
		}

		path = {
			leads_to_tech = over_the_horizon_strike
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2004
		xor = { wide_area_bombing }

		folder = {
			name = secret_folder
			position = { x = 10 y = 12 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#超视距打击
	over_the_horizon_strike = {
		
		caster_attacker = {
			soft_attack = 0.1
			hard_attack = 0.1
			max_organisation = 10
		}

		path = {
			leads_to_tech = caster_attaker_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2006

		folder = {
			name = secret_folder
			position = { x = 10 y = 14 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#攻击魔导装备III
	caster_attaker_weapons_3 = {
		
		enable_equipments = {
			caster_attaker_equipment_3
		}

		path = {
			leads_to_tech = auto_track_magic
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2008

		folder = {
			name = secret_folder
			position = { x = 9 y = 16 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#自动追踪魔法
	auto_track_magic = {
		
		caster_attacker = {
			soft_attack = 0.05
			hard_attack = 0.05
			air_attack = 0.2
		}

		path = {
			leads_to_tech = caster_attaker_weapons_4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2010

		folder = {
			name = secret_folder
			position = { x = 9 y = 18 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#攻击魔导装备IV
	caster_attaker_weapons_4 = {
		
		enable_equipments = {
			caster_attaker_equipment_4
		}

		research_cost = 2
		start_year = 2012

		folder = {
			name = secret_folder
			position = { x = 9 y = 20 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#支援魔导装备I
	caster_support_weapons_1 = {
		
		enable_equipments = {
			caster_support_equipment_0
		}

		enable_subunits = {
			caster_engineer
		}
		enable_subunits = {
			caster_logistics
		}

		dependencies = {
			tech_engineers = 1
			tech_logistics_company = 1
		}

		path = {
			leads_to_tech = modular_design
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1998

		folder = {
			name = secret_folder
			position = { x = 13 y = 6 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#模块化设计
	modular_design = {
		caster_engineer = {
			entrenchment = 0.5
			reliability_factor = 0.05
		}

		caster_logistics = {
			casualty_trickleback = 0.02
			experience_loss_factor = -0.05
			supply_consumption_factor = -0.05
		}

		path = {
			leads_to_tech = caster_support_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2000

		folder = {
			name = secret_folder
			position = { x = 13 y = 8 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#支援魔导装备II
	caster_support_weapons_2 = {
		
		enable_equipments = {
			caster_support_equipment_1
		}

		path = {
			leads_to_tech = field_medical_modules
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = frontline_engineering_module
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2002

		folder = {
			name = secret_folder
			position = { x = 13 y = 10 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#野战医疗模块
	field_medical_modules = {
		
		caster_logistics = {
			default_morale = 0.05
			experience_loss_factor = -0.1
		}

		path = {
			leads_to_tech = logistics_handling_module
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2004
		xor = { frontline_engineering_module }

		folder = {
			name = secret_folder
			position = { x = 12 y = 12 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#后勤搬运模块
	logistics_handling_module = {
		
		caster_logistics = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.05
		}

		no_supply_grace = 24

		path = {
			leads_to_tech = caster_support_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2006

		folder = {
			name = secret_folder
			position = { x = 12 y = 14 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#前线工程模块
	frontline_engineering_module = {
		
		caster_logistics = {
			entrenchment = 0.5
			max_organisation = 10
		}

		path = {
			leads_to_tech = equipment_repair_module
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2004
		xor = { field_medical_modules }

		folder = {
			name = secret_folder
			position = { x = 14 y = 12 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#装备修复模块
	equipment_repair_module = {
		
		caster_logistics = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		path = {
			leads_to_tech = caster_support_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2006

		folder = {
			name = secret_folder
			position = { x = 14 y = 14 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#支援魔导装备III
	caster_support_weapons_3 = {
		
		enable_equipments = {
			caster_support_equipment_2
		}

		path = {
			leads_to_tech = light_survival_module
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2008

		folder = {
			name = secret_folder
			position = { x = 13 y = 16 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#轻型生存模块
	light_survival_module = {
		
		caster_engineer = {
			max_organisation = 5
			max_strength = 0.1
		}

		caster_logistics = {
			max_organisation = 5
			max_strength = 0.1
		}

		path = {
			leads_to_tech = caster_support_weapons_4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2010

		folder = {
			name = secret_folder
			position = { x = 13 y = 18 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#支援魔导装备IV
	caster_support_weapons_4 = {
		
		enable_equipments = {
			caster_support_equipment_3
		}

		research_cost = 2
		start_year = 2012

		folder = {
			name = secret_folder
			position = { x = 13 y = 20 }
		}
		
		categories = {
			secret_weapons
			infantry_equipments
			caster_equipments
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}
