technologies = {
	
	@1990 = 0
	@1998 = 2
	@2000 = 4
	@2001 = 6
	@2002 = 8
	@2003 = 10
	@2004 = 12
	@2005 = 14
	@2006 = 16
	@2007 = 18
	@2008 = 20

	@field_hospital_x = 9 #it is actually Y :D
	@logistic_x = 11 #it is actually Y :D
	@signal_x = 14 #it is actually Y :D


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_monster_tamer
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1900
		folder = {
			name = support_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			base = 2
						
			modifier = {
				factor = 4
				date > "1999.1.1"
			}
			
			modifier = {
				factor = 4
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 4
				date > "2001.1.1"
			}
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		enable_subunits = {
			limit = { has_dlc = "Thunder at Our Gates"}
			hq_engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_engineer_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1998
		folder = {
			name = support_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1999.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 10
				date > "2002.1.1"
			}
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_flamethrower_tank	
				}
			}

			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_military_engineering_vehicles
			}
		}
	}
	
	tech_engineers2 = {

		engineer = {
			entrenchment = 0.50
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			fort = {
				attack = 0.15
			}
		}

		armored_engineer = {
			entrenchment = 1
			fort = {
				defence = 0.15
			}
		}

		caster_engineer = {
			entrenchment = 1
			fort = {
				defence = 0.15
			}
		}

		enable_equipment_modules = {
			dozer_blade
			#flamethrower #MM: Moved to Special Project sp_land_flamethrower_tank
		}

		#enable_subunits = { #MM: Moved to Special Project sp_land_flamethrower_tank
		#	light_flame_tank
		#	medium_flame_tank
		#	heavy_flame_tank
		#}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 4

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
		}
	}
	
	tech_engineers3 = {

		enable_equipment_modules = {
			lc_obstacle_clearance_gear #Module for Land Cruiser
		}

		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		caster_engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			river = {
				attack = 0.1
			}
		}

		armored_engineer = {
			entrenchment = 1
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.15
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}	

		research_cost = 2.0
		start_year = 2004
		folder = {
			name = support_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 4

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2005.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment = 0.50
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		caster_engineer = {
			entrenchment = 0.50
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15
			}
		}

		armored_engineer = {
			entrenchment = 1
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2010
		folder = {
			name = support_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 4

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
		}
	}	

	tech_engineers5 = {

		engineer = {
			entrenchment = 0.5
			soft_attack = 0.05
			breakthrough = 0.05
			max_organisation = 10
		}

		caster_engineer = {
			entrenchment = 0.5
			soft_attack = 0.05
			breakthrough = 0.05
			max_organisation = 10
		}

		assault_engineer = {
			entrenchment = 0.5
			soft_attack = 0.05
			breakthrough = 0.05
			max_organisation = 10
		}

		armored_engineer = {
			entrenchment = 0.5
			soft_attack = 0.05
			breakthrough = 0.05
			max_organisation = 10
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.1
			}
		}

		research_cost = 1
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 0 y = 18 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon

		}
		enable_subunits = {
			limit = { has_dlc = "Thunder at Our Gates"}
			hq_recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_artillery_observers_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1998
		folder = {
			name = support_folder
			position = { x = 2 y = 2 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1999.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 10
				date > "2002.1.1"
			}
		}
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
		}
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 1
		}

		helicopter_brigade = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2006
		folder = {
			name = support_folder
			position = { x = 2 y = 10}
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2005.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 2
		}

		research_cost = 2.0
		start_year = 2010
		folder = {
			name = support_folder
			position = { x = 2 y = 14 }
		}

		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
		}
	}

	tech_recon5 = {

		category_recon = {
			recon = 3
			defense = 0.1
		}

		helicopter_recon = {
			recon = 3
			defense = 0.1
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 2 y = 18 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	camicie_nere_security_militias = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		military_police = {
			suppression_factor = 0.05
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		enable_subunits = {
			limit = { has_dlc = "Thunder at Our Gates"}
			hq_maintenance
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_maintenance_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1998
		folder = {
			name = support_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1
						
			modifier = {
				factor = 1.2
				date > "1999.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2001.1.1"
			}
		}
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		caster_engineer = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}

		enable_equipment_modules = {
			easy_maintenance
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2003.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2004.1.1"
			}
		}
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05

			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
				display_as_percentage = yes
			}
		}

		caster_engineer = {
			reliability_factor = 0.05
			recovery = 0.05

			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
				display_as_percentage = yes
			}
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03

			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.02
				add = yes
				display_as_percentage = yes
			}

		}

		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2006
		folder = {
			name = support_folder
			position = { x = 4 y = 10 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2005.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2006.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2007.1.1"
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		caster_engineer = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}

		research_cost = 1.25
		start_year = 2010
		folder = {
			name = support_folder
			position = { x = 4 y = 14 }
		}

		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2009.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2010.1.1"
			}
		}
	}

	tech_maintenance_company5 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
			max_organisation = 10
		}

		caster_engineer = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
			max_organisation = 10
		}

		armored_maintenance = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
			max_organisation = 10
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 4 y = 18 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_monster_tamer = {

		enable_subunits = {
			monster_tamer
		}

		research_cost = 2
		start_year = 1998
		folder = {
			name = support_folder
			position = { x = 6 y = 2 }
		}

		path = {
			leads_to_tech = tech_monster_tamer2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_monster_tamer_muscle_reinforcement
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			monster_tamer_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_monster_tamer_muscle_reinforcement = {

		monster_tamer = {
			soft_attack = 0.1
			hard_attack = 0.05
			defense = 0.05
			max_organisation = -5
			max_strength = -0.05
		}

		research_cost = 1
		start_year = 2000

		#allow = { always = no }
		folder = {
			name = support_folder
			position = { x = 7 y = 4 }
		}
		
		categories = {
			support_tech
			monster_tamer_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_monster_tamer2 = {

		enable_subunits = {
			hq_monster_tamer_company
		}

		monster_tamer = {
			max_organisation = 5
			max_strength = 0.1
			soft_attack = 0.05
			hard_attack = 0.05
		}

		research_cost = 2
		start_year = 2002
		folder = {
			name = support_folder
			position = { x = 6 y = 6 }
		}

		path = {
			leads_to_tech = tech_monster_tamer3
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			monster_tamer_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_monster_tamer3 = {

		monster_tamer = {
			max_organisation = 5
			max_strength = 0.1
			soft_attack = 0.05
			hard_attack = 0.05
		}

		research_cost = 2
		start_year = 2006
		folder = {
			name = support_folder
			position = { x = 6 y = 10 }
		}

		path = {
			leads_to_tech = tech_monster_tamer4
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			monster_tamer_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_monster_tamer4 = {

		monster_tamer = {
			max_organisation = 5
			max_strength = 0.1
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 2
		start_year = 2010
		folder = {
			name = support_folder
			position = { x = 6 y = 14 }
		}

		path = {
			leads_to_tech = tech_monster_tamer5
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			monster_tamer_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_monster_tamer5 = {

		monster_tamer = {
			max_organisation = 10
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.05
			max_strength = 0.2
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 6 y = 18 }
		}
		
		categories = {
			support_tech
			monster_tamer_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		enable_subunits = {
			limit = { has_dlc = "Thunder at Our Gates"}
			hq_field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_med_evac_tech
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1998
		folder = {
			name = support_folder
			position = { x = 8 y = 2 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1999.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2001.1.1"
			}
		}
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		caster_logistics = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.15

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = { x = 8 y = 6 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2003.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2004.1.1"
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		caster_logistics = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.1

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		helicopter_brigade = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.1

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2006
		folder = {
			name = support_folder
			position = { x = 8 y = 10 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2005.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2006.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2007.1.1"
			}
		}
	}

	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		caster_logistics = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.1

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		research_cost = 2.0
		start_year = 2010
		folder = {
			name = support_folder
			position = { x = 8 y = 14 }
		}

		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2009.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2010.1.1"
			}
		}
	}


	SWI_saint_bernard_tech = { #Saint Bernard tech
		allow = { always = no } #Only obtained through Focus
		field_hospital = {
			casualty_trickleback = 0.20 ## REMEMBER TO UPDATE THE TOOLTIP 
			experience_loss_factor = -0.3
		}
	}

	NORDIC_supportCollaboration_tech = { # For the Army Capston in the Nordic JFT
		allow = { always = no } #Only obtained through Focus
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.25
			experience_loss_factor = -0.05
		}
	}

	tech_field_hospital5 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
			max_organisation = 10
			max_strength = 0.2
		}

		caster_logistics = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
			max_organisation = 10
			max_strength = 0.2
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
			max_organisation = 10
			max_strength = 0.2
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 8 y = 18 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		enable_subunits = {
			limit = { has_dlc = "Thunder at Our Gates"}
			hq_logistics
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_transport_pods_tech
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1998
		folder = {
			name = support_folder
			position = { x = 10 y = 2 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1999.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2001.1.1"
			}
			modifier = {
				factor = 5
				date > "2002.1.1"
			}
		}
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		caster_logistics = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		helicopter_transport = {
			supply_consumption_factor = -0.12
		}

		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = { x = 10 y = 6 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
		}
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		caster_logistics = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}

		helicopter_brigade = {
			supply_consumption_factor = -0.12
		}

		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2006
		folder = {
			name = support_folder
			position = { x = 10 y = 10 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "2005.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		caster_logistics = {
			supply_consumption_factor = -0.15
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.15
		}

		research_cost = 2.0
		start_year = 2010
		folder = {
			name = support_folder
			position = { x = 10 y = 14 }
		}

		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
		}
	}

	tech_logistics_company5 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
			max_organisation = 5
		}

		caster_logistics = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
			max_organisation = 5
		}

		helicopter_transport = {
			supply_consumption_factor = -0.15
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 10 y = 18 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		enable_subunits = {
			limit = { has_dlc = "Thunder at Our Gates"}
			hq_signal
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_signal_tech
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1998
		folder = {
			name = support_folder
			position = { x = 12 y = 2 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "2002.1.1"
			}
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}

		caster_recon = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = { x = 12 y = 6 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1999.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2001.1.1"
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}

		caster_recon = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}

		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2006
		folder = {
			name = support_folder
			position = { x = 12 y = 10 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2005.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2006.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2007.1.1"
			}
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}

		caster_recon = {
			initiative = 0.12
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.03
			}
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}


		research_cost = 2.0
		start_year = 2010
		folder = {
			name = support_folder
			position = { x = 12 y = 14 }
		}

		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2009.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2010.1.1"
			}
		}
	}

	tech_signal_company5 = {

		signal_company = {
			initiative = 0.12
			max_organisation = 10
		}

		caster_recon = {
			initiative = 0.15
			max_organisation = 15
		}

		armored_signal = {
			initiative = 0.15
			max_organisation = 10
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 12 y = 18 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1900
		folder = {
			name = support_folder
			position = { x = 0 y = 0 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			base = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1998.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1999.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2000.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		enable_equipment_modules = {
			lc_hull_mounted_railway_gun #Module for Land Cruiser
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_super_heavy_railway_gun
			}
		}

		research_cost = 1.5
		start_year = 1998
		folder = {
			name = support_folder
			position = { x = 4 y = 3 }
		}
		
		categories = {
			train_tech
			artillery
		}
		
		ai_will_do = {
			base = 0.5
			
			modifier = {
				is_major = yes
				factor = 1
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2003.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2004.1.1"
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1998
		folder = {
			name = support_folder
			position = { x = 2 y = 3 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2001.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
		}
	}

	tech_recon_focus_bonus = { #gained from Help from the Nagas

		allow = {
			always = no
		}
		category_recon = {
			recon = 2
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 0
		}
	}


	### SPECIAL PROJECTS ###

	sp_armored_engineer_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = 1 y = @2000 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		enable_subunits = {
			armored_engineer
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_engineer = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "2006.1.1"
			}
		}
	}

	sp_armored_maintenance_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = 5 y = 4 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		enable_subunits = {
			armored_maintenance
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_maintenance = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "2006.1.1"
			}
		}
	}

	sp_armored_signal_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = 13 y = @2000 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		enable_subunits = {
			armored_signal
		}

		enable_equipment_modules = { #This shouldn't show up without NSB OR GOT
			lc_command_center #Module for Land Cruiser
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_signal = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "2006.1.1"
			}
		}
	}

	sp_helicopter_transport_pods_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = 11 y = @2000 }
		}
		
		categories = {
			support_tech
			logistics_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_transport
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 3
				date > "2006.1.1"
			}
		}
	}

	sp_helicopter_artillery_observers_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		enable_subunits = {
			helicopter_recon
		}
		
		research_cost = 2.0
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = 3 y = @2000 }
		}
		
		categories = {
			support_tech
			recon_tech
			helicopter_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 2
				date > "2001.1.1"
			}

			modifier = {
				factor = 4
				date > "2002.1.1"
			}
		}
	}

	sp_helicopter_med_evac_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = 9 y = @2000 }
		}
		
		categories = {
			support_tech
			hospital_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_field_hospital
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "2006.1.1"
			}
		}
	}

	sp_armored_motorized_military_police_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		force_use_small_tech_layout = yes
		show_equipment_icon = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 5 y = @1938 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		enable_subunits = {
			motorized_military_police
		}

		enable_equipments = {
			motorbike_equipment_1
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	AST_war_carriers_tech = { #hidden tech to boost logistics companies

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		logistics_company = {
			supply_consumption_factor = -0.15
		}

		research_cost = 1
		start_year = 1936

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
	}

}
