###########################
# CBL Events #
###########################

add_namespace = CBL

country_event = {
	id = CBL.0		#内战开片
	title = CBL.0.t
	desc = CBL.0.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = CBL.0.a
		CBL_civil_war_begin_effect = yes
	}
}

country_event = {
	id = CBL.1		#崩溃之始
	title = CBL.1.t
	desc = CBL.1.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = CBL.1.a
		CBL_civilwar_war_start_effect = yes
	}
}


add_namespace = CBLNews

news_event = {
	id = CBLNews.1		#中巴斯蒂亚联盟陷入战火
	title = CBLNews.1.t
	desc = CBLNews.1.d
	picture = GFX_news_event_CBL_1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = CBLNews.1.a
		trigger = {
			OR = {
				tag = RSB
				is_in_faction_with = RSB
			}
			SPC_generic_region_trigger_200 = no
		}
	}

	option = {
		name = CBLNews.1.b
		trigger = {
			NOT = {
				tag = RSB
				is_in_faction_with = RSB
			}
			SPC_generic_region_trigger_200 = yes
		}
	}

	option = {
		name = CBLNews.1.c
		trigger = {
			NOT = {
				tag = RSB
				is_in_faction_with = RSB
			}
			SPC_generic_region_trigger_200 = no
		}
	}
}
