###########################
# Ace pilots Events
###########################

add_namespace = TST

#节操木
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@######
############@@@@@@@%===%@@@%%%%+===%@@@@@@@@@@@@###
############@@@@@%=%@@@@@@@@@%%%%%=+=%@@@@@@@@@@###
############@@@@%++@@@@@@@@@@=+%@@@@%=+%@@@@@@@@###
############@@@@%%%%%%@@@@@@@%%%%%%%%%=+=@@@@@@@###
###########@@@@%=%%%%@@@@@@@@%%%%%%%==%@=+%@@@@@###
#############@@==%%@@@@@@@@@@%%%%%%%==%@@%+%@@@@@@@
#########@@@@@@==%%%@%%%%%%%%%%%%%====%@@@%+%@@@@@@
#########@@@@@@@+=%==%%%%%%%%%%%%=====@@@@@%+%@@@##
#########@@@@@@@%+=%=====%%%=========@@@@@@@%=@@@@#
#########@@@@@@@@%=+============%===@@@@@@@@@@%%@@@
############@@@@@@@%=++==========%%@##@@@@@@@@@=%@@
############@@@#@@@@@=*+======%%@@####@@@@@%@@@@=%@
#########@@@##@%%@@@%=@==@@@@@########@@@%=@@@@@@%@
#######@@##@@@==@@@==@@@=+@@@@######@@@@%=@@@@@@#@@
######@@@@%%===%@@=%@@@@@=%@@@######@@@==@@@#@@@@@@
#@#@##@@@=++=%@@@@@@@@@%@@@@@@@##@@@%%%@@@@@%%=%%@@
#@@@@@@@%==%++%%%%=%@@@@@@####@@%%%%%@@#@%==%%@@#@#
#%%%@@@@%@@@%%@@@@@%%==%@@@%%%%%%@@@@@@%%%@@#######
#%%%%%%%%@@@@@@@@%%%%%@%%%%%%==@%%=%%@@@@@@########
#@@@@@@@%%%%%==%%@@@@@@@@@@@@@=%%=%%@###@@@########
#@@@@#####@@@%%%%%%%@@@@@%@@@%===%@#@@#############
######@@@#@@###@@@@%%%%%%%%%==%@@@@@###@#@@@@######
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############################################@@@@@@@@@@@@@@#########################################
#########################@@@@@@####@@@@@@@@@@@%%********%%@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@###########
##########################@@@@@@@@@@@%*++++****%%****%*********+**%@@@@@@@@@@@@@@@@@@@@@@###########
######################@@@@@@@@@@@@@@%++=====*%%%%%%%%%%%%%%*=-===++*%@@@@@@@@@@@@@@@@@@@@@@@########
#####################@@@@@@@@@@@@@@%****%%++*%@@%%%%%%%%%%%*++***+++*%@@@@@@@@@@@@@@@@@@@@@@@#######
#####################@@@@@@@@@@@@@%***%%%%%%%%@@%%%%%%%%%%%%%%%%%*+=-=+%@@@@@@@@@@@@@@@@@@@@@#######
#####################@@@@@@@@@@@%*+*%%%%%%%%%%%@@@@%%%%%%%**%%%%%%%%*===+%@@@@@@@@@@@@@@@@@@@#######
#####################@@@@@@@@%%%+--=%@@@@@@@@@@%%@@@%%%%*=--+%@@@@@@@@%*==+%@@@@@@@@@@@@@@@@@#######
#####################@@@@@@@@%%%+==+%@@@@@@@@@@%%%@@@%%%%===*%@@%@@@@@@@%+::+%@@@@@@@@@@@@@@@#######
#####################@@@@@@@@%%%%%%%%%%%%%@@%%%%@@@@@%%%%%%%%%%%%%%%%%%**%+-:=%@@@@@@@@@@@@@@#######
#####################@@@@@@@@%*****%***%%%@@@@@@@@@@@%%%%%%%%%**********+****--*@@@@@@@@@@@@@#######
#####################@@@@@@@@++****%%%%%%%%@@@@@@%%%%%%%%%%%%%*************%@%=-=*@%@@@@@@@@@#######
#####################@@@@@@@%+=*%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%*******++%@%%+::+%@@@@@@@@@#######
#####################@@@@@@@%==*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********++%@@@@*--*@@@@@@@@@@@@@@@@
#######################@@@@@%==*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********++%@@@@@%=-+%@@@@@@@@@@@@@@
##################@@@@#@@@@@%==*%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%******+**++*%@@@@@@%+-+%@@@@@@@@@@@@@
#################@@@@@@@@@@@%==******%%%%%%%%%%%%%%%%%%%%%%%%*******++**++*%@@@@@@@%=:=@@@@@@#######
#################@@@@@@@@@@@@*=+***++*%%%%%%%%%%%%%%%%%%%%%*******+=+**++*%@@@@@@@@@%=:*@@@@@#######
#################@@@@@@@@@@@@%+-+***+++*%%%%%%%%%%%%%%%%%********+=+***++*%@@@@@@@@@@%=:*@@@@@@@####
#################@@@@@@@@@@@@@%==+***+==+*%%%%%%%%%%%%%*******+===+***++*%@@@@@@@@@@@@%-=%@@@@@@####
#################@@@@@@@@@@@@@@*+=+****++==++**************+====+****++*%@@@@@@@@@@@@@@%*+%@@@@@@###
#################@@@@@@@@@@@@@@@%+==+*****+========++========+*****+++*%@@@@@@@@@@@@@@@@@%+%@@@@@###
#################@@@@@@@@@@@@@@@@%*+==+*******+++=====++++**%%****++**%@@@@@@@@@@@@@@@@@@@%+*@@@@###
#################@@@@@@@@@@@@@@@@@@%*===+***********%**********++++*%@@@@@@@@@@@@@@@@@@@@@@*+*@@@@@@
#####################@@@@@@@@@@@@@@@%*+=--=+++++**********++++++**%@@@####@@@@@@@@@@@@@@@@@@*+*@@@@@
#####################@@@@@@@@@@@@@#@@@%%*=::==++++++++++++++++*%%@@@@@@###@@@@@@@@@@@%@@@@@@@%+*@@@@
#######################@@@@@@@@@@@@@@@@@%+-:-=++++++++++***%%%@@@@########@@@@@@@@@%**@@@@@@@@*+*@@@
#######################@@@@@@@@@@@@@@@@@+=**=-*%%%%%%%%@@@@@@@@@@@########@@@@@@@@%++%@@@@@@@@@*+%@@
#################@@@@@@@@@@@@%+*@@@@@@@*=+@%%+=*@@@@@@@@@@###@@@##########@@@@@@@%++%@@@@@@@@@@@**@@
#################@@@@@@@@@@%*==%@@@@@@+-+%@@@%+-*@@@@@@@##################@@@@@@%=+%@@@@@@@@@@@@@@@@
#############@@@@@@@@@@@@@*+=*@@@@#@%+-+@@@@@@%--*@@%%@@@@############@@@@@@@@@*=+%@@@@@@@@@@@@@@%@@
#############@@@@@@@@@%**+==*%@@@@%*==*@@@@@@@@*:-%@%%%@@@############@@@@@@@*==+%@@@@@@@@@@@##@@%%@
###########@@@@@@@@@%**++*%***%%%%+=+%@@@@@@@@@@+-=%@@@@@#########@###@@@@@%+=+*%@@@@@@@@@@@@@@@@@@@
##########@@@@@@*+++**+=++**%%@@@%%@@@@@@@@@@@@@@*%@@@@@@@#######@@@@@@@@@%++%%@@@@@@@@@@@@@%*+*%@@@
##########@@@@@*+++=---*%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@%*+%@@@@@@@@@@@@%*+==+*%@@@@
#@@@@@@@@@@@@@@@%%%=--=***%@@@%@@@@%**%@%%%%***%@@@@@@@@@@@@@@@@@@@@%%**++*@@@@@@@@@@*++===*%@@##@@@
#@@@@@@@@@@@@@@%*+==**+===++**%%%**++**%%%%%@@@@@@@@@######@@@@@*+*****%%@@@@@@@@@%*++++*%@@@@@@@@##
#@@@@@@@%%%%**%*=+%@@@%*===+%@@%%***%%@@@@@@@#@@@@@@@#####@#@@*++%@@@@@@@@@@@#@@%*++*%%@@@@@@@@@@@##
#@%*****%%%@@@@%%@@@@@@@%**%@@@@@%%%%%%%***+**@@@@@@@@@@@@%%*++*@@@@@@@@@@@@@%*++*%@@@@@############
#++*%%@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=====+******+==+===+*@@@@@@@@@@%%**%**%%@@@@@@@@###########
#**++++++***%%@@@@@@@@@@@@@@@@@@@@%*+++**%@@@%%%%********++*%@@@%@%**%****%%@@@@@@@@@###############
#@@@@@%%***++++++*%%@@@@@@@@@@@%*+++*%@@@@@@@@%%%%%%%@@@@@%**%***+++=++%@##@@@#@@@@@@###############
#@@@@@@@@@@@@@%%*++++**%%%%%**++*%@@@@@@%%%%@@@@@@@@@@@@@@%=++%@%+*%*++%@@@@@@@@@@@@@###############
#@@@@@@@@@@@@@@##@@@%%*+==--+*%@@##@@@@@@@@@@@@@@%%%%@@@@@%*%%@%*+*%@@@@@@@@########################
#@@@@@@@@@@@@@@@@@@@##@@@%%%****%%@@@@@@@@%@@%@@%@@@@@@@@@@@%*=-=*@@@@@@@@@@########################
####@###########@@@@@@@@#@@@@%**+++***%%%%@@@@@%+*@@@@@@%+=--=*%@@@@@@@#############################
#################@@@@@@@@@@##@@@@@%%**++++++*%%%%%@@%*+--=+*%@@@@@@@@@@#############################
####@@@@@@@@@@@@@@@@@@@@@@@#@@@@#####@@@@@%%%*******+==*%@@@@@#@@@@@@@@###@@@@@@@@@@@@@@@##@@@@@@###
####@#@@@@@@@@@@@@@#@@@@@############@@#######@@@@@@@@@##@@@@@####@@@@@###@@@@@@@@@@@@@@@###@@@@@###
#@@@#@%@@%%@@@@%%%*%@#@%@%%%%@@@%%%%%@@@%%%%%%%@@%@@*%#@@@@@+%@@@@@*%%%@@@@%*@%*@@@#%@@*%#@@@@%*%@@@

#测试1
country_event = {
	id = TST.1
	title = TST.1.t
	desc = TST.1.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = TST.1.a
		random_character = {
			limit = { is_character_slot = political_advisor }
			meta_effect = {
				text = {
					ROOT = {
						activate_advisor = [CHR_KEY]_idea
					}
				}
				CHR_KEY = "[?THIS.character_token.GetTokenKey]"
			}
		}

		for_loop_effect = {
			start = token:SFH_ZhengJun		#文件顶上的角色
			end = token:SFH_ZhengHong		#文件底下的角色
			compare = less_than_or_equals
			meta_effect = {
				text = {
					every_possible_country = {
						limit = {
							has_character = [CHARACTER]
						}
						[CHARACTER] = { set_variable = { character_token = token:[CHARACTER] } }
					}
				}
				CHARACTER = "[?v.GetTokenKey]"
			}
		}
	}
}

country_event = {
	id = TST.2
	title = TST.2.t
	desc = TST.2.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = TST.2.a
		set_country_flag = sadafaegfeag
	}
}

country_event = {
	id = TST.3
	title = TST.3.t
	desc = TST.3.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = TST.3.a
		clr_country_flag = sadafaegfeag
	}
}

country_event = {
	id = TST.4
	title = TST.4.t
	desc = TST.4.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = TST.4.a
		every_country = {
			set_country_flag = superevent_show_flag
			set_country_flag = SPC_SE_reunification_ROT_1_flag
			scoped_play_song = "SE_reunification_ROT_1_sound"
		}
	}
}

add_namespace = TSTNews

news_event = {
	id = TSTNews.1
	title = TSTNews.1.t
	desc = TSTNews.1.d
	picture = GFX_news_event_generic
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = TSTNews.1.a
	}
}
