###########################
# Ace pilots Events
###########################

add_namespace = TST

#节操木
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@######
############@@@@@@@%===%@@@%%%%+===%@@@@@@@@@@@@###
############@@@@@%=%@@@@@@@@@%%%%%=+=%@@@@@@@@@@###
############@@@@%++@@@@@@@@@@=+%@@@@%=+%@@@@@@@@###
############@@@@%%%%%%@@@@@@@%%%%%%%%%=+=@@@@@@@###
###########@@@@%=%%%%@@@@@@@@%%%%%%%==%@=+%@@@@@###
#############@@==%%@@@@@@@@@@%%%%%%%==%@@%+%@@@@@@@
#########@@@@@@==%%%@%%%%%%%%%%%%%====%@@@%+%@@@@@@
#########@@@@@@@+=%==%%%%%%%%%%%%=====@@@@@%+%@@@##
#########@@@@@@@%+=%=====%%%=========@@@@@@@%=@@@@#
#########@@@@@@@@%=+============%===@@@@@@@@@@%%@@@
############@@@@@@@%=++==========%%@##@@@@@@@@@=%@@
############@@@#@@@@@=*+======%%@@####@@@@@%@@@@=%@
#########@@@##@%%@@@%=@==@@@@@########@@@%=@@@@@@%@
#######@@##@@@==@@@==@@@=+@@@@######@@@@%=@@@@@@#@@
######@@@@%%===%@@=%@@@@@=%@@@######@@@==@@@#@@@@@@
#@#@##@@@=++=%@@@@@@@@@%@@@@@@@##@@@%%%@@@@@%%=%%@@
#@@@@@@@%==%++%%%%=%@@@@@@####@@%%%%%@@#@%==%%@@#@#
#%%%@@@@%@@@%%@@@@@%%==%@@@%%%%%%@@@@@@%%%@@#######
#%%%%%%%%@@@@@@@@%%%%%@%%%%%%==@%%=%%@@@@@@########
#@@@@@@@%%%%%==%%@@@@@@@@@@@@@=%%=%%@###@@@########
#@@@@#####@@@%%%%%%%@@@@@%@@@%===%@#@@#############
######@@@#@@###@@@@%%%%%%%%%==%@@@@@###@#@@@@######
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############################################@@@@@@@@@@@@@@#########################################
#########################@@@@@@####@@@@@@@@@@@%%********%%@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@###########
##########################@@@@@@@@@@@%*++++****%%****%*********+**%@@@@@@@@@@@@@@@@@@@@@@###########
######################@@@@@@@@@@@@@@%++=====*%%%%%%%%%%%%%%*=-===++*%@@@@@@@@@@@@@@@@@@@@@@@########
#####################@@@@@@@@@@@@@@%****%%++*%@@%%%%%%%%%%%*++***+++*%@@@@@@@@@@@@@@@@@@@@@@@#######
#####################@@@@@@@@@@@@@%***%%%%%%%%@@%%%%%%%%%%%%%%%%%*+=-=+%@@@@@@@@@@@@@@@@@@@@@#######
#####################@@@@@@@@@@@%*+*%%%%%%%%%%%@@@@%%%%%%%**%%%%%%%%*===+%@@@@@@@@@@@@@@@@@@@#######
#####################@@@@@@@@%%%+--=%@@@@@@@@@@%%@@@%%%%*=--+%@@@@@@@@%*==+%@@@@@@@@@@@@@@@@@#######
#####################@@@@@@@@%%%+==+%@@@@@@@@@@%%%@@@%%%%===*%@@%@@@@@@@%+::+%@@@@@@@@@@@@@@@#######
#####################@@@@@@@@%%%%%%%%%%%%%@@%%%%@@@@@%%%%%%%%%%%%%%%%%%**%+-:=%@@@@@@@@@@@@@@#######
#####################@@@@@@@@%*****%***%%%@@@@@@@@@@@%%%%%%%%%**********+****--*@@@@@@@@@@@@@#######
#####################@@@@@@@@++****%%%%%%%%@@@@@@%%%%%%%%%%%%%*************%@%=-=*@%@@@@@@@@@#######
#####################@@@@@@@%+=*%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%*******++%@%%+::+%@@@@@@@@@#######
#####################@@@@@@@%==*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********++%@@@@*--*@@@@@@@@@@@@@@@@
#######################@@@@@%==*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********++%@@@@@%=-+%@@@@@@@@@@@@@@
##################@@@@#@@@@@%==*%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%******+**++*%@@@@@@%+-+%@@@@@@@@@@@@@
#################@@@@@@@@@@@%==******%%%%%%%%%%%%%%%%%%%%%%%%*******++**++*%@@@@@@@%=:=@@@@@@#######
#################@@@@@@@@@@@@*=+***++*%%%%%%%%%%%%%%%%%%%%%*******+=+**++*%@@@@@@@@@%=:*@@@@@#######
#################@@@@@@@@@@@@%+-+***+++*%%%%%%%%%%%%%%%%%********+=+***++*%@@@@@@@@@@%=:*@@@@@@@####
#################@@@@@@@@@@@@@%==+***+==+*%%%%%%%%%%%%%*******+===+***++*%@@@@@@@@@@@@%-=%@@@@@@####
#################@@@@@@@@@@@@@@*+=+****++==++**************+====+****++*%@@@@@@@@@@@@@@%*+%@@@@@@###
#################@@@@@@@@@@@@@@@%+==+*****+========++========+*****+++*%@@@@@@@@@@@@@@@@@%+%@@@@@###
#################@@@@@@@@@@@@@@@@%*+==+*******+++=====++++**%%****++**%@@@@@@@@@@@@@@@@@@@%+*@@@@###
#################@@@@@@@@@@@@@@@@@@%*===+***********%**********++++*%@@@@@@@@@@@@@@@@@@@@@@*+*@@@@@@
#####################@@@@@@@@@@@@@@@%*+=--=+++++**********++++++**%@@@####@@@@@@@@@@@@@@@@@@*+*@@@@@
#####################@@@@@@@@@@@@@#@@@%%*=::==++++++++++++++++*%%@@@@@@###@@@@@@@@@@@%@@@@@@@%+*@@@@
#######################@@@@@@@@@@@@@@@@@%+-:-=++++++++++***%%%@@@@########@@@@@@@@@%**@@@@@@@@*+*@@@
#######################@@@@@@@@@@@@@@@@@+=**=-*%%%%%%%%@@@@@@@@@@@########@@@@@@@@%++%@@@@@@@@@*+%@@
#################@@@@@@@@@@@@%+*@@@@@@@*=+@%%+=*@@@@@@@@@@###@@@##########@@@@@@@%++%@@@@@@@@@@@**@@
#################@@@@@@@@@@%*==%@@@@@@+-+%@@@%+-*@@@@@@@##################@@@@@@%=+%@@@@@@@@@@@@@@@@
#############@@@@@@@@@@@@@*+=*@@@@#@%+-+@@@@@@%--*@@%%@@@@############@@@@@@@@@*=+%@@@@@@@@@@@@@@%@@
#############@@@@@@@@@%**+==*%@@@@%*==*@@@@@@@@*:-%@%%%@@@############@@@@@@@*==+%@@@@@@@@@@@##@@%%@
###########@@@@@@@@@%**++*%***%%%%+=+%@@@@@@@@@@+-=%@@@@@#########@###@@@@@%+=+*%@@@@@@@@@@@@@@@@@@@
##########@@@@@@*+++**+=++**%%@@@%%@@@@@@@@@@@@@@*%@@@@@@@#######@@@@@@@@@%++%%@@@@@@@@@@@@@%*+*%@@@
##########@@@@@*+++=---*%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@%*+%@@@@@@@@@@@@%*+==+*%@@@@
#@@@@@@@@@@@@@@@%%%=--=***%@@@%@@@@%**%@%%%%***%@@@@@@@@@@@@@@@@@@@@%%**++*@@@@@@@@@@*++===*%@@##@@@
#@@@@@@@@@@@@@@%*+==**+===++**%%%**++**%%%%%@@@@@@@@@######@@@@@*+*****%%@@@@@@@@@%*++++*%@@@@@@@@##
#@@@@@@@%%%%**%*=+%@@@%*===+%@@%%***%%@@@@@@@#@@@@@@@#####@#@@*++%@@@@@@@@@@@#@@%*++*%%@@@@@@@@@@@##
#@%*****%%%@@@@%%@@@@@@@%**%@@@@@%%%%%%%***+**@@@@@@@@@@@@%%*++*@@@@@@@@@@@@@%*++*%@@@@@############
#++*%%@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@%*+=====+******+==+===+*@@@@@@@@@@%%**%**%%@@@@@@@@###########
#**++++++***%%@@@@@@@@@@@@@@@@@@@@%*+++**%@@@%%%%********++*%@@@%@%**%****%%@@@@@@@@@###############
#@@@@@%%***++++++*%%@@@@@@@@@@@%*+++*%@@@@@@@@%%%%%%%@@@@@%**%***+++=++%@##@@@#@@@@@@###############
#@@@@@@@@@@@@@%%*++++**%%%%%**++*%@@@@@@%%%%@@@@@@@@@@@@@@%=++%@%+*%*++%@@@@@@@@@@@@@###############
#@@@@@@@@@@@@@@##@@@%%*+==--+*%@@##@@@@@@@@@@@@@@%%%%@@@@@%*%%@%*+*%@@@@@@@@########################
#@@@@@@@@@@@@@@@@@@@##@@@%%%****%%@@@@@@@@%@@%@@%@@@@@@@@@@@%*=-=*@@@@@@@@@@########################
####@###########@@@@@@@@#@@@@%**+++***%%%%@@@@@%+*@@@@@@%+=--=*%@@@@@@@#############################
#################@@@@@@@@@@##@@@@@%%**++++++*%%%%%@@%*+--=+*%@@@@@@@@@@#############################
####@@@@@@@@@@@@@@@@@@@@@@@#@@@@#####@@@@@%%%*******+==*%@@@@@#@@@@@@@@###@@@@@@@@@@@@@@@##@@@@@@###
####@#@@@@@@@@@@@@@#@@@@@############@@#######@@@@@@@@@##@@@@@####@@@@@###@@@@@@@@@@@@@@@###@@@@@###
#@@@#@%@@%%@@@@%%%*%@#@%@%%%%@@@%%%%%@@@%%%%%%%@@%@@*%#@@@@@+%@@@@@*%%%@@@@%*@%*@@@#%@@*%#@@@@%*%@@@

#测试1
country_event = {
	id = TST.1
	title = TST.1.t
	desc = TST.1.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = TST.1.a
		every_country = {
			limit = {
				OR = {
					SPC_generic_region_trigger_1 = yes
					SPC_generic_region_trigger_2 = yes
					SPC_generic_region_trigger_3 = yes	
				}
			}
			ROOT = {
				annex_country = {
					target = PREV
				}
			}
		}
	}
}

country_event = {
	id = TST.2
	title = TST.2.t
	desc = TST.2.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = TST.2.a
		if = {
			limit = {
				SPC_generic_region_trigger_1_control = yes
				SPC_generic_region_trigger_2_control = yes
				SPC_generic_region_trigger_3_control = yes
			}
			add_stability = 0.1
			add_war_support = 0.1
			add_research_slot = 1
			set_cosmetic_tag = SFR_unif_tag_3
			custom_effect_tooltip = SFR_form_unified_union_tt
			hidden_effect = {
				every_subject_country = {
					ROOT = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_SPC_union_republic
						}
					}
				}	
			}
		}
	}
}

country_event = {
	id = TST.3
	title = TST.3.t
	desc = TST.3.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = TST.3.a
		every_country = {
			set_country_flag = superevent_show_flag
			set_country_flag = SPC_SE_reunification_SFR_3_flag
			scoped_play_song = "SE_reunification_SFR_3_sound"
		}
	}
}

country_event = {
	id = TST.4
	title = TST.4.t
	desc = TST.4.d
	#picture = 
	
	is_triggered_only = yes
	
	option = {
		name = TST.4.a
		every_country = {
			set_country_flag = superevent_show_flag
			set_country_flag = SPC_SE_reunification_ROT_1_flag
			scoped_play_song = "SE_reunification_ROT_1_sound"
		}
	}
}

add_namespace = TSTNews

news_event = {
	id = TSTNews.1
	title = TSTNews.1.t
	desc = TSTNews.1.d
	picture = GFX_news_event_generic
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = TSTNews.1.a
	}
}
