TST = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

SFH = {
	color = rgb { 255 129 30 }
	color_ui = rgb { 255 129 30 }
}

NFH = {
	color = rgb { 140 115 65 }
	color_ui = rgb { 140 115 65 }
}

NWF = {
	color = rgb { 92 67 16 }
	color_ui = rgb { 92 67 16 }
}

TPG = {
	color = rgb { 150 23 23 }
	color_ui = rgb { 150 23 23 }
}

PEO = {
	color = rgb { 255 222 89 }
	color_ui = rgb { 255 222 89 }
}

WOM = {
	color = rgb { 138 155 116 }
	color_ui = rgb { 138 155 116 }
}

ARO = {
	color = rgb { 0 153 71 }
	color_ui = rgb { 0 153 71 }
}

CLD = {
	color = rgb { 215 21 0 }
	color_ui = rgb { 215 21 0 }
}

NCD = {
	color = rgb { 76 0 172 }
	color_ui = rgb { 76 0 172 }
}

ZHE = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

BOT = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

CHE = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

SHA = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

SIN = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

TEG = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

WUN = {
	color = rgb { 180 90 34 }
	color_ui = rgb { 180 90 34 }
}

BOZ = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

TOR = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

CHT = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

SFR = {
	color = rgb { 217 0 74 }
	color_ui = rgb { 217 0 74 }
}

QTA = {
	color = rgb { 197 224 0 }
	color_ui = rgb { 197 224 0 }
}

CBL = {
	color = rgb { 0 91 178 }
	color_ui = rgb { 0 91 178 }
}

NKM = {
	color = rgb { 255 212 11 }
	color_ui = rgb { 255 212 11 }
}

KEU = {
	color = rgb { 5 2 4 }
	color_ui = rgb { 5 2 4 }
}

OAS = {
	color = rgb { 70 176 53 }
	color_ui = rgb { 70 176 53 }
}

DIF = {
	color = rgb { 124 150 45 }
	color_ui = rgb { 124 150 45 }
}

NOH = {
	color = rgb { 203 0 139 }
	color_ui = rgb { 203 0 139 }
}

EOM = {
	color = rgb { 25 121 58 }
	color_ui = rgb { 25 121 58 }
}

UTM = {
	color = rgb { 76 31 130 }
	color_ui = rgb { 76 31 130 }
}

WCH = {
	color = rgb { 24 36 72 }
	color_ui = rgb { 24 36 72 }
}

IPK = {
	color = rgb { 137 66 34 }
	color_ui = rgb { 137 66 34 }
}

TCL = {
	color = rgb { 180 180 0 }
	color_ui = rgb { 180 180 0 }
}

BCC = {
	color = rgb { 43 87 166 }
	color_ui = rgb { 43 87 166 }
}

NKE = {
	color = rgb { 10 91 170 }
	color_ui = rgb { 10 91 170 }
}

SKE = {
	color = rgb { 108 127 49 }
	color_ui = rgb { 108 127 49 }
}

NLL = {
	color = rgb { 29 45 90 }
	color_ui = rgb { 29 45 90 }
}

SOT = {
	color = rgb { 217 225 74 }
	color_ui = rgb { 217 225 74 }
}

ASR = {
	color = rgb { 121 82 35 }
	color_ui = rgb { 121 82 35 }
}

OHL = {
	color = rgb { 80 108 49 }
	color_ui = rgb { 80 108 49 }
}

OLA = {
	color = rgb { 185 0 63 }
	color_ui = rgb { 185 0 63 }
}

FTC = {
	color = rgb { 69 119 188 }
	color_ui = rgb { 69 119 188 }
}

FES = {
	color = rgb { 92 163 217 }
	color_ui = rgb { 92 163 217 }
}

GOS = {
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}

RSB = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

TCW = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

ROK = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

LNR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

RSU = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

HGL = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

GDD = {
	color = rgb { 191 180 216 }
	color_ui = rgb { 191 180 216 }
}

FCR = {
	color = rgb { 191 180 216 }
	color_ui = rgb { 191 180 216 }
}

UPV = {
	color = rgb { 219  219  119 }
	color_ui = rgb { 219  219  119 }
}

KOA = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 215 196 72 }
}

BSK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

AST = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

SCF = {
	color = rgb { 237 112 35 }
	color_ui = rgb { 237 112 35 }
}

KTL = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}

MSA = {
	color = rgb { 38 111 153 }
	color_ui = rgb { 38 111 153 }
}

GLV = {
	color = rgb { 22 155 98 }
	color_ui = rgb { 22 155 98 }
}

KOD = {
	color = rgb { 255 231 0 }
	color_ui = rgb { 255 231 0 }
}

HCB = {
	color = rgb { 45 104 141 }
	color_ui = rgb { 45 104 141 }
}

SBG = {
	color = rgb { 134 184 224 }
	color_ui = rgb { 134 184 224 }
}

HLD = {
	color = rgb { 183 81 154 }
	color_ui = rgb { 183 81 154 }
}

RMN = {
	color = rgb { 18 80 49 }
	color_ui = rgb { 18 80 49 }
}

ARZ = {
	color = rgb { 103 82 18 }
	color_ui = rgb { 103 82 18 }
}

ZBC = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

FFH = {
	color = rgb { 93 135 21 }
	color_ui = rgb { 93 135 21 }
}

AFH = {
	color = rgb { 12 27 106 }
	color_ui = rgb { 12 27 106 }
}

UAC = {
	color = rgb { 59 86 169 }
	color_ui = rgb { 59 86 169 }
}

ROT = {
	color = rgb { 11 65 27 }
	color_ui = rgb { 11 65 27 }
}

KDK = {		#坎达德尔王国
	color = rgb { 75 12 110 }
	color_ui = rgb { 75 12 110 }
}

IMC = {		#伊斯恰军管邦
	color = rgb { 0 117 169 }
	color_ui = rgb { 0 117 169 }
}

MGC = {		#马加尔斯邦联
	color = rgb { 203 174 16 }
	color_ui = rgb { 203 174 16 }
}

RLN = {
	color = rgb { 232 66 94 }
	color_ui = rgb { 232 66 94 }
}

OPH = {
	color = rgb { 254 51 255 }
	color_ui = rgb { 254 51 255 }
}

FWJ = {
	color = rgb { 52 204 253 }
	color_ui = rgb { 52 204 253 }
}

DMT = {
	color = rgb { 51 255 103 }
	color_ui = rgb { 51 255 103 }
}

RCC = {
	color = rgb { 50 51 255 }
	color_ui = rgb { 50 51 255 }
}

MNT = {
	color = rgb { 102 0 102 }
	color_ui = rgb { 102 0 102 }
}

CBI = {
	color = rgb { 255 203 53 }
	color_ui = rgb { 255 203 53 }
}

FEJ = {
	color = rgb { 89 85 162 }
	color_ui = rgb { 89 85 162 }
}

VGI = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}

AYL = {
	color = rgb { 51 102 1 }
	color_ui = rgb { 51 102 1 }
}

CLA = {
	color = rgb { 230 31 24 }
	color_ui = rgb { 230 31 24 }
}

VLF = {		#瓦莱菲奥丽塔自治区
	color = rgb { 80 0 71 }
	color_ui = rgb { 80 0 71 }
}

MTV = {
	color = rgb { 62 86 42 }
	color_ui = rgb { 62 86 42 }
}

RNA = {		#全联盟最高委员会
	color = rgb { 95 76 12 }
	color_ui = rgb { 95 76 12 }
}

RSC = {		#南卡普里维公社
	color = rgb { 231 31 25 }
	color_ui = rgb { 231 31 25 }
}

RRF = {		#鲁萨尔工革联
	color = rgb { 182 26 26 }
	color_ui = rgb { 182 26 26 }
}

NCL = {		#北西莉迪亚
	color = rgb { 212 74 210 }
	color_ui = rgb { 212 74 210 }
}

UDT = {		#提特兰民主保卫联盟
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

WDR = {		#维尔德共和邦
	color = rgb { 235 97 0 }
	color_ui = rgb { 235 97 0 }
}

MCS = {		#蒙特宪政邦
	color = rgb { 72 106 0 }
	color_ui = rgb { 72 106 0 }
}

LCM = {		#卢卡维厄斯蒙特邦
	color = rgb { 48 103 21 }
	color_ui = rgb { 48 103 21 }
}

SLR = {		#奴隶起义军
	color = rgb { 226 96 79 }
	color_ui = rgb { 226 96 79 }
}

PRF = {		#共和人民阵线
	color = rgb { 16 108 212 }
	color_ui = rgb { 16 108 212 }
}

IRC = {		#帝国复兴委员会
	color = rgb { 191 148 73 }
	color_ui = rgb { 191 148 73 }
}

UIS = {		#瑟拉斯公会联盟
	color = rgb { 131 82 152 }
	color_ui = rgb { 131 82 152 }
}

SRB = {		#瑟拉斯纵队
	color = rgb { 168 12 12 }
	color_ui = rgb { 168 12 12 }
}

KBH = {		#赫尔吉特血蹄盟
	color = rgb { 68 155 -66 }
	color_ui = rgb { 68 155 -66 }
}

SDC = {		#流沙秘社
	color = rgb { 194 133 -67 }
	color_ui = rgb { 194 133 -67 }
}

SFC = {		#自由瑟拉斯军团
	color = rgb { 83 95 160 }
	color_ui = rgb { 83 95 160 }
}

ZLD = {		#扎兰多亚帝国
	color = rgb { 176 103 -32 }
	color_ui = rgb { 176 103 -32 }
}

ZLA = {		#南扎兰多亚自治联盟
	color = rgb { 176 103 -32 }
	color_ui = rgb { 176 103 -32 }
}

VLD = {		#瓦兰迪尔领
	color = rgb { 192 136 34 }
	color_ui = rgb { 192 136 34 }
}

EPU = {		#东部省份联合
	color = rgb { 176 103 -32 }
	color_ui = rgb { 176 103 -32 }
}

NEF = {		#新东境集团
	color = rgb { 124 32 -37 }
	color_ui = rgb { 124 32 -37 }
}

FPA = {		#自由民同盟
	color = rgb { -67 122 179 }
	color_ui = rgb { -67 122 179 }
}

ELH = {		#精灵至高王国
	color = rgb { -57 182 39 }
	color_ui = rgb { -57 182 39 }
}

SRF = {		#林语革新阵线
	color = rgb { -85 131 225 }
	color_ui = rgb { -85 131 225 }
}

FCW = {		#自由氏族联盟
	color = rgb { -66 146 -68 }
	color_ui = rgb { -66 146 -68 }
}

EFC = {		#精灵自由军团
	color = rgb { 83 95 160 }
	color_ui = rgb { 83 95 160 }
}

ATG = {		#艺术家联盟
	color = rgb { 115 202 44 }
	color_ui = rgb { 115 202 44 }
}

FSL = {		#霜嚎军团
	color = rgb { 72 -67 245 }
	color_ui = rgb { 72 -67 245 }
}

ROL = {		#莱沃斯卡尔临时政府
	color = rgb { 83 95 160 }
	color_ui = rgb { 83 95 160 }
}

ETF = {		#伊瑟瑞亚解放阵线
	color = rgb { -50 18 148 }
	color_ui = rgb { -50 18 148 }
}

DRC = {		#德拉科纳里斯革命委员会
	color = rgb { 168 12 12 }
	color_ui = rgb { 168 12 12 }
}

DDA = {		#德拉科纳里斯保卫同盟
	color = rgb { 167 165 53 }
	color_ui = rgb { 167 165 53 }
}

RVB = {		#赤色先锋旅
	color = rgb { 168 12 12 }
	color_ui = rgb { 168 12 12 }
}

TSL = {		#第六军团
	color = rgb { 156 144 8 }
	color_ui = rgb { 156 144 8 }
}

LFT = {		#42号研究所
	color = rgb { 148 -7 -73 }
	color_ui = rgb { 148 -7 -73 }
}

IMP = {		#因佩里亚救国政府
	color = rgb { 196 159 -29 }
	color_ui = rgb { 196 159 -29 }
}

DGB = {		#龙裔复兴联盟
	color = rgb { 112 21 131 }
	color_ui = rgb { 112 21 131 }
}

IMR = {		#因佩里亚共和国
	color = rgb { 61 88 174 }
	color_ui = rgb { 61 88 174 }
}

SVX = {		#森瓦西尔王国
	color = rgb { 72 -67 245 }
	color_ui = rgb { 72 -67 245 }
}

SVM = {		#森瓦西尔军政府
	color = rgb { 196 159 -29 }
	color_ui = rgb { 196 159 -29 }
}

SVF = {		#森瓦西尔自由军
	color = rgb { -21 52 210 }
	color_ui = rgb { -21 52 210 }
}

URC = {		#奥罗拉联合难民营
	color = rgb { -30 197 -15 }
	color_ui = rgb { -30 197 -15 }
}

SCT = {		#塞克托母巢
	color = rgb { 184 21 -87 }
	color_ui = rgb { 184 21 -87 }
}

INM = {		#无人区
	color = rgb { 35 38 44 }
	color_ui = rgb { 35 38 44 }
}

SLV = {		#塞尔瓦尼亚共和国
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}

JAS = {		#札萨克自由邦
	color = rgb { 35 35 85 }
	color_ui = rgb { 35 35 85 }
}

GDK = {		#加德黎齐
	color = rgb { 99 40 -22 }
	color_ui = rgb { 99 40 -22 }
}

SRT = {		#赛伦图斯自治区
	color = rgb { 105 178 71 }
	color_ui = rgb { 105 178 71 }
}

BRZ = {		#卜尊联盟
	color = rgb { 100 -21 71 }
	color_ui = rgb { 100 -21 71 }
}

ARD = {		#艾瑞多国
	color = rgb { 25 70 173 }
	color_ui = rgb { 25 70 173 }
}

GFT = {		#绿足部落
	color = rgb { 121 94 -37 }
	color_ui = rgb { 121 94 -37 }
}

STS = {		#石胫王国
	color = rgb { 90 88 48 }
	color_ui = rgb { 90 88 48 }
}

GIS = {		#极萨尔联盟
	color = rgb { 130 199 186 }
	color_ui = rgb { 130 199 186 }
}

HRM = {		#赫梅蒂
	color = rgb { 178 84 178 }
	color_ui = rgb { 178 84 178 }
}

SCA = {		#塞克托分巢
	color = rgb { 184 21 -87 }
	color_ui = rgb { 184 21 -87 }
}

LFL = {		#最终防线
	color = rgb { -18 -10 42 }
	color_ui = rgb { -18 -10 42 }
}

EQA = {		#埃夸里昂
	color = rgb { 66 95 101 }
	color_ui = rgb { 66 95 101 }
}

SCB = {		#塞克托分巢
	color = rgb { 184 21 -87 }
	color_ui = rgb { 184 21 -87 }
}

TEC = {		#塔兰远征司令部
	color = rgb { 25 70 173 }
	color_ui = rgb { 25 70 173 }
}

WHR = {		#塔兰守望者
	color = rgb { -39 23 109 }
	color_ui = rgb { -39 23 109 }
}

BTN = {		#黑蔷国
	color = rgb { 13 -37 92 }
	color_ui = rgb { 13 -37 92 }
}

RMP = {		#罗刻墨翁共和国
	color = rgb { 20 110 173 }
	color_ui = rgb { 20 110 173 }
}

XKS = {		#修卡利翁元帅国
	color = rgb { 20 110 173 }
	color_ui = rgb { 20 110 173 }
}

LKS = {		#罗科元帅国
	color = rgb { 20 110 173 }
	color_ui = rgb { 20 110 173 }
}

KRP = {		#刻尔卡共和国
	color = rgb { 20 110 173 }
	color_ui = rgb { 20 110 173 }
}

HCP = {		#胡里霍拉共和国
	color = rgb { 20 110 173 }
	color_ui = rgb { 20 110 173 }
}

TLM = {		#陀罗沃卡大议会领地
	color = rgb { 20 110 173 }
	color_ui = rgb { 20 110 173 }
}

PMK = {		#托勒姆克军管邦
	color = rgb { 20 110 173 }
	color_ui = rgb { 20 110 173 }
}

#####################
######北巴占位符######
#####################

A01 = {
	color = rgb { 255 222 89 }
	color_ui = rgb { 255 222 89 }
}

A02 = {
	color = rgb { 255 222 89 }
	color_ui = rgb { 255 222 89 }
}

A03 = {
	color = rgb { 255 222 89 }
	color_ui = rgb { 255 222 89 }
}

A04 = {
	color = rgb { 255 222 89 }
	color_ui = rgb { 255 222 89 }
}

A05 = {
	color = rgb { 255 222 89 }
	color_ui = rgb { 255 222 89 }
}

A06 = {
	color = rgb { 255 222 89 }
	color_ui = rgb { 255 222 89 }
}

A07 = {
	color = rgb { 255 222 89 }
	color_ui = rgb { 255 222 89 }
}

A08 = {
	color = rgb { 255 222 89 }
	color_ui = rgb { 255 222 89 }
}

A09 = {
	color = rgb { 255 222 89 }
	color_ui = rgb { 255 222 89 }
}

A10 = {
	color = rgb { 255 222 89 }
	color_ui = rgb { 255 222 89 }
}

A11 = {
	color = rgb { 255 222 89 }
	color_ui = rgb { 255 222 89 }
}

A12 = {
	color = rgb { 255 222 89 }
	color_ui = rgb { 255 222 89 }
}
