###templates###
division_template = {
	name = "地方民团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}

	priority = 1

	is_locked = yes
}

division_template = {
	name = "正规军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	priority = 2

	is_locked = yes
}

division_template = {
	name = "国际佣兵"

	regiments = {
		caster_infantry = { x = 0 y = 0 }
		caster_infantry = { x = 0 y = 1 }
		caster_infantry = { x = 0 y = 2 }
		caster_infantry = { x = 0 y = 3 }
		caster_infantry = { x = 1 y = 0 }
		caster_infantry = { x = 1 y = 1 }
		caster_infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
	support = {
		caster_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}

	is_locked = yes

	priority = 1
}

###units###

units = {
	division = {
		name = "地方民团一师"
		location = 16298
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "地方民团二师"
		location = 16001
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "地方民团三师"
		location = 6009
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "地方民团四师"
		location = 16352
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "地方民团五师"
		location = 16692
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "地方民团六师"
		location = 2514
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "地方民团七师"
		location = 15979
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "地方民团八师"
		location = 16469
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "地方民团九师"
		location = 11183
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "地方民团十师"
		location = 4099
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "正规军一师"
		location = 8673
		division_template = "正规军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "正规军二师"
		location = 16948
		division_template = "正规军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "正规军三师"
		location = 16737
		division_template = "正规军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "正规军四师"
		location = 16352
		division_template = "正规军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "正规军五师"
		location = 16751
		division_template = "正规军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "正规军六师"
		location = 9896
		division_template = "正规军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "特别武装部队“醉酒的大脚怪”"
		location = 8673
		division_template = "国际佣兵"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}
