air_wings = {
	79 = {
		small_plane_airframe_0 =  {
			owner = "ARO" 
			amount = 100
			creator = "ARO"
			version_name = "薛勒-布莱德 Mk II"
		}
		small_plane_airframe_0 =  {
			owner = "ARO" 
			amount = 100
			creator = "ARO"
			version_name = "薛勒-布莱德 Mk II"
		}
		small_plane_airframe_0 =  {
			owner = "ARO" 
			amount = 50
			creator = "ARO"
			version_name = "薛勒-布莱德 Mk II"
		}
		small_plane_airframe_0 =  {
			owner = "ARO" 
			amount = 50
			creator = "PEO"
			version_name = "90式战斗飞行器"
		}
		medium_plane_airframe_0 =  {
			owner = "ARO" 
			amount = 100
			creator = "ARO"
			version_name = "GS-10 “卡梅尔幽灵”"
		}
		medium_plane_airframe_0 =  {
			owner = "ARO" 
			amount = 100
			creator = "ARO"
			version_name = "GS-10 “卡梅尔幽灵”"
		}
		large_plane_airframe_0 =  {
			owner = "ARO" 
			amount = 100
			creator = "ARO"
			version_name = "GSH-3 “殉道者”"
		}
		large_plane_airframe_0 =  {
			owner = "ARO" 
			amount = 50
			creator = "ARO"
			version_name = "GSH-3 “殉道者”"
		}
	}
}
