division_template = {
	name = "自治区保卫队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	is_locked = yes

	priority = 1
}

units = {
	division = {
		name = "自治区保卫一队"
		location = 820
		division_template = "自治区保卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "自治区保卫二队"
		location = 16247
		division_template = "自治区保卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "自治区保卫三队"
		location = 251
		division_template = "自治区保卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
}
