###templates###
division_template = {
	name = "魔导军团"

	regiments = {
		caster_infantry = { x = 0 y = 0 }
		caster_infantry = { x = 0 y = 1 }
		caster_infantry = { x = 0 y = 2 }
		caster_infantry = { x = 1 y = 0 }
		caster_infantry = { x = 1 y = 1 }
		caster_infantry = { x = 1 y = 2 }
	}

	support = {
		caster_recon = { x = 0 y = 0 }
		caster_attacker = { x = 0 y = 1 }
	}

	priority = 2
}

###units###

units = {
	division = {
		name = "魔导军团"
		location = 34
		division_template = "魔导军团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "魔导军团"
		location = 6933
		division_template = "魔导军团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
