###templates###
division_template = {
	name = "骑士团总方队"

	regiments = {
		caster_infantry = { x = 0 y = 0 }
		caster_infantry = { x = 0 y = 1 }
		caster_infantry = { x = 0 y = 2 }
		caster_infantry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		artillery = { x = 1 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "“赎罪”军"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 0 y = 3 }
		melee_infantry = { x = 1 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}

	priority = 1
}

###units###

units = {
	division = {
		name = "骑士团总方队"
		location = 17163
		division_template = "骑士团总方队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "“赎罪”军"
		location = 17163
		division_template = "“赎罪”军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "“赎罪”军"
		location = 17163
		division_template = "“赎罪”军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "骑士团总方队"
		location = 4929
		division_template = "骑士团总方队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "“赎罪”军"
		location = 4929
		division_template = "“赎罪”军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "“赎罪”军"
		location = 4929
		division_template = "“赎罪”军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "“赎罪”军"
		location = 16811
		division_template = "“赎罪”军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}
