###templates###
division_template = {
	name = "边境哨兵"

	regiments = {
		light_titan = { x = 0 y = 0 }
		light_titan = { x = 0 y = 1 }
		heavy_titan = { x = 1 y = 0 }
		heavy_titan = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
		melee_infantry = { x = 3 y = 0 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
		monster_tamer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 3 }
	}

	priority = 2
}

division_template = {
	name = "佣兵正规军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		melee_infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	priority = 1
}

division_template = {
	name = "辅助军团"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}

###units###

units = {
	division = {
		name = "边境哨兵"
		location = 3666
		division_template = "边境哨兵"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "边境哨兵"
		location = 3666
		division_template = "边境哨兵"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "边境哨兵"
		location = 8942
		division_template = "边境哨兵"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "边境哨兵"
		location = 5603
		division_template = "边境哨兵"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "佣兵正规军"
		location = 4788
		division_template = "佣兵正规军"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "佣兵正规军"
		location = 4788
		division_template = "佣兵正规军"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "佣兵正规军"
		location = 8942
		division_template = "佣兵正规军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "佣兵正规军"
		location = 5603
		division_template = "佣兵正规军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "辅助军团"
		location = 15377
		division_template = "辅助军团"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	division = {
		name = "辅助军团"
		location = 8268
		division_template = "辅助军团"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	division = {
		name = "辅助军团"
		location = 7840
		division_template = "辅助军团"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
}
