###templates###
division_template = {
	name = "彩虹亲卫"

	regiments = {
		centaur = { x = 0 y = 0 }
		centaur = { x = 0 y = 1 }
		centaur = { x = 1 y = 0 }
		centaur = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "联邦国防军步兵部队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 1
}

###units###

units = {
	division = {
		name = "彩虹亲卫-香风旅"
		location = 6299
		division_template = "彩虹亲卫"
		start_experience_factor = 1
		start_equipment_factor = 0.8
	}
	division = {
		name = "彩虹亲卫-芬芳旅"
		location = 14348
		division_template = "彩虹亲卫"
		start_experience_factor = 1
		start_equipment_factor = 0.8
	}
	division = {
		name = "联邦国防军北方师第二步兵旅"
		location = 14580
		division_template = "联邦国防军步兵部队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}
