###templates###
division_template = {
	name = "巴斯蒂亚解放军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}

	support = {
		maintenance_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		recon = { x = 1 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "赤卫队"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 1 y = 0 }
	}

	priority = 1
}

###units###

units = {
	division = {
		name = "巴斯蒂亚解放军"
		location = 17036
		division_template = "巴斯蒂亚解放军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		name = "巴斯蒂亚解放军"
		location = 17036
		division_template = "巴斯蒂亚解放军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		name = "赤卫队"
		location = 17036
		division_template = "赤卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		name = "巴斯蒂亚解放军"
		location = 4773
		division_template = "巴斯蒂亚解放军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "赤卫队"
		location = 4773
		division_template = "赤卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "赤卫队"
		location = 17971
		division_template = "赤卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "巴斯蒂亚解放军"
		location = 11668
		division_template = "巴斯蒂亚解放军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "巴斯蒂亚解放军"
		location = 11389
		division_template = "巴斯蒂亚解放军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "赤卫队"
		location = 17266
		division_template = "赤卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "赤卫队"
		location = 17266
		division_template = "赤卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "赤卫队"
		location = 17522
		division_template = "赤卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "赤卫队"
		location = 9037
		division_template = "赤卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "赤卫队"
		location = 9037
		division_template = "赤卫队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
}
