###templates###
division_template = {
	name = "骑士团防务师"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		caster_infantry = { x = 1 y = 0 }
		caster_infantry = { x = 1 y = 1 }
		caster_infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		melee_support = { x = 0 y = 1 }
		recon = { x = 1 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "骑士团民兵中队"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		melee_support = { x = 0 y = 0 }
	}

	priority = 1
}

###units###

units = {
	division = {
		name = "骑士团防务师"
		location = 17767
		division_template = "骑士团防务师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "骑士团防务师"
		location = 17767
		division_template = "骑士团防务师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "骑士团防务师"
		location = 17767
		division_template = "骑士团防务师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "骑士团民兵中队"
		location = 17767
		division_template = "骑士团民兵中队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "骑士团民兵中队"
		location = 17767
		division_template = "骑士团民兵中队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "骑士团防务师"
		location = 2841
		division_template = "骑士团防务师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "骑士团民兵中队"
		location = 2841
		division_template = "骑士团民兵中队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "骑士团民兵中队"
		location = 2841
		division_template = "骑士团民兵中队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "骑士团民兵中队"
		location = 2841
		division_template = "骑士团民兵中队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "骑士团民兵中队"
		location = 2841
		division_template = "骑士团民兵中队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}
