###templates###
division_template = {
	name = "骑兵团骑兵师"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}

	priority = 1

	is_locked = yes
}

division_template = {
	name = "骑兵团机械化部队"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_titan = { x = 1 y = 0 }
		light_titan = { x = 1 y = 1 }
		light_titan = { x = 1 y = 2 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
	}

	priority = 1

	is_locked = yes
}

###units###

units = {
	division = {
		name = "穿林骑兵团骑兵师"
		location = 10699
		division_template = "骑兵团骑兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	division = {
		name = "穿林骑兵团骑兵师"
		location = 19258
		division_template = "骑兵团骑兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	division = {
		name = "艾德骑兵团骑兵师"
		location = 19638
		division_template = "骑兵团骑兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	division = {
		name = "艾德骑兵团骑兵师"
		location = 10699
		division_template = "骑兵团骑兵师"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	division = {
		name = "曼尼骑兵团骑兵师"
		location = 18478
		division_template = "骑兵团骑兵师"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "曼尼骑兵团骑兵师"
		location = 19258
		division_template = "骑兵团骑兵师"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "艾德之铁骑"
		location = 19258
		division_template = "骑兵团机械化部队"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
	division = {
		name = "曼尼自助餐车"
		location = 19258
		division_template = "骑兵团机械化部队"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
	division = {
		name = "穿林巨兽"
		location = 18478
		division_template = "骑兵团机械化部队"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}
