###templates###
division_template = {
	name = "联邦国防军正规军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "联邦民兵师"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		police_infantry = { x = 0 y = 3 }
		police_infantry = { x = 1 y = 0 }
		police_infantry = { x = 1 y = 1 }
	}

	priority = 1
}

###units###

units = {
	division = {
		name = "联邦国防军正规军"
		location = 3604
		division_template = "联邦国防军正规军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		name = "联邦民兵师"
		location = 3604
		division_template = "联邦民兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		name = "联邦民兵师"
		location = 10298
		division_template = "联邦民兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "联邦民兵师"
		location = 10298
		division_template = "联邦民兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "联邦民兵师"
		location = 816
		division_template = "联邦民兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		name = "联邦民兵师"
		location = 816
		division_template = "联邦民兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		name = "联邦国防军正规军"
		location = 10557
		division_template = "联邦国防军正规军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75
	}
	division = {
		name = "联邦民兵师"
		location = 10557
		division_template = "联邦民兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "联邦国防军正规军"
		location = 11318
		division_template = "联邦国防军正规军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}
