division_template = {
	name = "共和卫队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "地方民团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0
}

units = {
	division = {
		name = "共和卫队一师"
		location = 2429
		division_template = "共和卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "共和卫队二师"
		location = 11529
		division_template = "共和卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "地方民团一团"
		location = 15967
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "地方民团二团"
		location = 16964
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "地方民团三团"
		location = 1444
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "地方民团四团"
		location = 15754
		division_template = "地方民团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}
