###templates###

division_template = {
	name = "BHS快反旅"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}

	priority = 1
}

division_template = {
	name = "BHS半人马扩充师"

	regiments = {
		centaur = { x = 0 y = 0 }
		centaur = { x = 0 y = 1 }
		centaur = { x = 0 y = 2 }
		centaur = { x = 1 y = 0 }
		centaur = { x = 1 y = 1 }
		centaur = { x = 1 y = 2 }
		centaur = { x = 2 y = 0 }
		centaur = { x = 2 y = 1 }
		centaur = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}

	priority = 1
}

###units###

units = {
	division = {
		name = "BHS快反一旅"
		location = 19083
		division_template = "BHS快反旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "BHS快反二旅"
		location = 19719
		division_template = "BHS快反旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "BHS快反三旅"
		location = 7106
		division_template = "BHS快反旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "BHS快反四旅"
		location = 19630
		division_template = "BHS快反旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "BHS半人马扩充一师"
		location = 4025
		division_template = "BHS半人马扩充师"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "BHS半人马扩充二师"
		location = 2015
		division_template = "BHS半人马扩充师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}
