###templates###
division_template = {
	name = "殖民军团"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}

###units###

units = {
	division = {
		name = "殖民军团"
		location = 16362
		division_template = "殖民军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "殖民军团"
		location = 16362
		division_template = "殖民军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "殖民军团"
		location = 10672
		division_template = "殖民军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "殖民军团"
		location = 16296
		division_template = "殖民军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "殖民军团"
		location = 7101
		division_template = "殖民军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "殖民军团"
		location = 6027
		division_template = "殖民军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "殖民军团"
		location = 15613
		division_template = "殖民军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "殖民军团"
		location = 15422
		division_template = "殖民军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}
