division_template = {
	name = "中央骑士团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		melee_infantry = { x = 2 y = 0 }
		melee_infantry = { x = 2 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "边防部队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}

	priority = 0
}

units = {
	division = {
		name = "中央骑士团"
		location = 16077
		division_template = "中央骑士团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "中央骑士团“小麦”分队"
		location = 16230
		division_template = "中央骑士团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "边防一队"
		location = 16420
		division_template = "边防部队"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "边防二队"
		location = 11056
		division_template = "边防部队"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "边防三队"
		location = 16205
		division_template = "边防部队"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "边防四队"
		location = 15939
		division_template = "边防部队"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
}
