###templates###
division_template = {
	name = "勒泰特尼安共和军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "勒泰特尼安武装警察"

	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}

	priority = 1
}

division_template = {
	name = "勒泰特尼安海军陆战队"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		caster_recon = { x = 0 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "勒泰特尼安山地师"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "南巴骑兵师"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}

	is_locked = yes

	priority = 1
}

division_template = {
	name = "南巴装甲师"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	is_locked = yes

	priority = 1
}

division_template = {
	name = "南巴步兵师"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	is_locked = yes

	priority = 1
}

division_template = {
	name = "南巴海军陆战队"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}

	is_locked = yes

	priority = 1
}

division_template = {
	name = "南巴山地师"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}

	is_locked = yes

	priority = 1
}

###units###

units = {
	division = {
		name = "勒泰特尼安共和国第一步兵师"
		location = 5864
		division_template = "勒泰特尼安共和军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "勒泰特尼安共和国第二步兵师"
		location = 5864
		division_template = "勒泰特尼安共和军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "勒泰特尼安共和国第三步兵师"
		location = 5864
		division_template = "勒泰特尼安共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "国家特别行动队"
		location = 5096
		division_template = "勒泰特尼安武装警察"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "勒泰特尼安海军陆战队"
		location = 5864
		division_template = "勒泰特尼安海军陆战队"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "特尼安铁心军"
		location = 11771
		division_template = "勒泰特尼安海军陆战队"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "BCA陆军29师“特尼安雄鸡”"
		location = 20453
		division_template = "南巴步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "BCA陆军34师 “丹特卫队”"
		location = 20648
		division_template = "南巴步兵师"
		start_experience_factor = 0
		start_equipment_factor = 0.8
	}
	division = {
		name = "BCA陆军79师“渔夫”"
		location = 5096
		division_template = "南巴步兵师"
		start_experience_factor = 0
		start_equipment_factor = 0.8
	}
	division = {
		name = "BCA0204海军陆战旅"
		location = 5096
		division_template = "南巴海军陆战队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "BCA0205海军陆战旅"
		location = 5096
		division_template = "南巴海军陆战队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "BCA0206海军陆战旅"
		location = 5096
		division_template = "南巴海军陆战队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}
