###templates###
division_template = {
	name = "什乡军"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "千人队"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}

	priority = 1
}

###units###

units = {
	division = {
		name = "什乡军"
		location = 9933
		division_template = "什乡军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "什乡军"
		location = 9933
		division_template = "什乡军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "千人队"
		location = 9933
		division_template = "千人队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "千人队"
		location = 17445
		division_template = "千人队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "千人队"
		location = 17445
		division_template = "千人队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "千人队"
		location = 17445
		division_template = "千人队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "什乡军"
		location = 9068
		division_template = "什乡军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "千人队"
		location = 9068
		division_template = "千人队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "千人队"
		location = 9068
		division_template = "千人队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}
