division_template = {
	name = "共和卫队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0
}

division_template = {
	name = "西莉迪亚陆军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
	}
	priority = 1
}

division_template = {
	name = "西莉迪亚装甲部队"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		name = "共和卫队一师"
		location = 1576
		division_template = "共和卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "共和卫队二师"
		location = 9306
		division_template = "共和卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "共和卫队三师"
		location = 10361
		division_template = "共和卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "共和卫队四师"
		location = 20020
		division_template = "共和卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "西莉迪亚陆军一师"
		location = 8527
		division_template = "西莉迪亚陆军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "西莉迪亚陆军二师"
		location = 19895
		division_template = "西莉迪亚陆军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "西莉迪亚装甲一师"
		location = 19877
		division_template = "西莉迪亚装甲部队"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "西莉迪亚装甲二师"
		location = 6648
		division_template = "西莉迪亚装甲部队"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NCD"
		}
		requested_factories = 3
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NCD"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "NCD" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
}