###templates###
division_template = {
	name = "西北预备部队"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "西北整备师"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 1
}

###units###

units = {
	division = {
		name = "西北第一预备部队"
		location = 3806
		division_template = "西北预备部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "西北第二预备部队"
		location = 15889
		division_template = "西北预备部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "西北第三预备部队"
		location = 6634
		division_template = "西北预备部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "西北第四预备部队"
		location = 5056
		division_template = "西北预备部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "西北第五预备部队"
		location = 16279
		division_template = "西北预备部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "西北第六预备部队"
		location = 16444
		division_template = "西北预备部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "西北第七预备部队"
		location = 11482
		division_template = "西北预备部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "西北第八预备部队"
		location = 17053
		division_template = "西北预备部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "西北第一整备师"
		location = 18022
		division_template = "西北整备师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "西北第二整备师"
		location = 2688
		division_template = "西北整备师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "西北第三整备师"
		location = 9784
		division_template = "西北整备师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "西北第四整备师"
		location = 17622
		division_template = "西北整备师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "西北第五整备师"
		location = 17339
		division_template = "西北整备师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "西北第六整备师"
		location = 17106
		division_template = "西北整备师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}
