###templates###
division_template = {
	name = "雀鸟解放军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "工农红军"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}

	priority = 1
}

###units###

units = {
	division = {
		name = "雀鸟解放军"
		location = 258
		division_template = "雀鸟解放军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "雀鸟解放军"
		location = 15241
		division_template = "雀鸟解放军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "工农红军"
		location = 8843
		division_template = "工农红军"
		start_experience_factor = 0
		start_equipment_factor = 0.8
	}
	division = {
		name = "工农红军"
		location = 15215
		division_template = "工农红军"
		start_experience_factor = 0
		start_equipment_factor = 0.8
	}
}
