division_template = {
	name = "骑士团精锐"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		melee_infantry = { x = 2 y = 0 }
		melee_infantry = { x = 2 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}

	priority = 1
}

units = {
	division = {
		name = "骑士团第一支队"
		location = 364
		division_template = "骑士团精锐"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "骑士团第二支队"
		location = 11273
		division_template = "骑士团精锐"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "骑士团第三支队"
		location = 10312
		division_template = "骑士团精锐"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
}
