###templates###
division_template = {
	name = "克拉亚诺边防军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "克拉亚诺武装警察"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		recon = { x = 1 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "南巴骑兵师"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}

	is_locked = yes

	priority = 1
}

division_template = {
	name = "南巴装甲师"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	is_locked = yes

	priority = 1
}

division_template = {
	name = "南巴步兵师"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	is_locked = yes

	priority = 1
}

division_template = {
	name = "南巴海军陆战队"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}

	is_locked = yes

	priority = 1
}

division_template = {
	name = "南巴山地师"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}

	is_locked = yes

	priority = 1
}

###units###

units = {
	division = {
		name = "克拉亚诺边防军"
		location = 19876
		division_template = "克拉亚诺边防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "克拉亚诺边防军"
		location = 19876
		division_template = "克拉亚诺边防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "克拉亚诺边防军"
		location = 19773
		division_template = "克拉亚诺边防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "克拉亚诺边防军"
		location = 19773
		division_template = "克拉亚诺边防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "克拉亚诺武装警察"
		location = 19587
		division_template = "克拉亚诺武装警察"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "克拉亚诺武装警察"
		location = 19587
		division_template = "克拉亚诺武装警察"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "BCA2009装甲加强旅"
		location = 19587
		division_template = "南巴装甲师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "BCA陆军22师“团结师”"
		location = 19587
		division_template = "南巴步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "BCA陆军77师“森林猎兵”"
		location = 7617
		division_template = "南巴步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}
