###templates###
division_template = {
	name = "提特兰卫戍部队"

	regiments = {
		police_infantry = { x = 0 y = 0 }
		police_infantry = { x = 0 y = 1 }
	}

	priority = 0
}

division_template = {
	name = "提特兰共和军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "提特兰战法师军团"

	regiments = {
		caster_infantry = { x = 0 y = 0 }
		caster_infantry = { x = 0 y = 1 }
		caster_infantry = { x = 0 y = 2 }
		caster_infantry = { x = 1 y = 0 }
		caster_infantry = { x = 1 y = 1 }
		caster_infantry = { x = 1 y = 2 }
	}

	support = {
		caster_recon = { x = 0 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "提特兰步兵旅"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 1
}

division_template = {
	name = "提特兰陆军军团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}

	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "提特兰共和国兵团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}

	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		caster_logistics = { x = 0 y = 3 }
		caster_recon = { x = 0 y = 4 }
	}

	priority = 2
}

###units###

units = {
	division = {
		name = "提特兰第一步兵师"
		location = 6842
		division_template = "提特兰共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "提特兰第二步兵师"
		location = 6842
		division_template = "提特兰共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "提特兰第三步兵师"
		location = 6348
		division_template = "提特兰共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "提特兰第四步兵师"
		location = 19819
		division_template = "提特兰共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "提特兰第五步兵师"
		location = 19819
		division_template = "提特兰共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "提特兰第六步兵师"
		location = 10862
		division_template = "提特兰共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "提特兰第七步兵师"
		location = 19442
		division_template = "提特兰共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "提特兰第八步兵师"
		location = 19442
		division_template = "提特兰共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "提特兰第九步兵师"
		location = 18961
		division_template = "提特兰共和军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "荣誉军团"
		location = 8661
		division_template = "提特兰战法师军团"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
	division = {
		name = "提特兰第一步兵旅"
		location = 6842
		division_template = "提特兰步兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "提特兰第二步兵旅"
		location = 6842
		division_template = "提特兰步兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "提特兰第三步兵旅"
		location = 6348
		division_template = "提特兰步兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "提特兰第一军团"
		location = 6842
		division_template = "提特兰陆军军团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "提特兰第二军团"
		location = 6842
		division_template = "提特兰陆军军团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "提特兰第三军团"
		location = 6348
		division_template = "提特兰陆军军团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
}
