air_wings = {
	340 = {
		small_plane_naval_bomber_airframe_0 = {
			owner = "RSB"
			amount = 50
			creator = "RSB"
			version_name = "海军轰炸机"
		}
	}
	334 = {
		small_plane_airframe_0 = {
			owner = "RSB"
			amount = 50
			creator = "RSB"
			version_name = "战斗机"
		}
		medium_plane_fighter_airframe_0 = {
			owner = "RSB"
			amount = 50
			creator = "RSB"
			version_name = "重型战斗机"
		}
	}
	325 = {
		small_plane_cas_airframe_0 = {
			owner = "RSB"
			amount = 50
			creator = "RSB"
			version_name = "近距支援机"
		}
	}
	324 = {
		small_plane_airframe_0 = {
			owner = "RSB"
			amount = 100
			creator = "RSB"
			version_name = "战斗机"
		}
	}
	327 = {
		medium_plane_airframe_0 = {
			owner = "RSB"
			amount = 50
			creator = "RSB"
			version_name = "轰炸机"
		}
	}
}
