###templates###

division_template = {
	name = "公社民兵"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	}

	priority = 1
}

division_template = {
	name = "红旗师"

	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
		light_titan = { x = 3 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 1
}

###units###

units = {
	division = {
		name = "民兵1团"
		location = 5562
		division_template = "公社民兵"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "民兵2团"
		location = 20875
		division_template = "公社民兵"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "民兵3团"
		location = 20875
		division_template = "公社民兵"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "民兵4团"
		location = 5485
		division_template = "公社民兵"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "民兵5团"
		location = 3893
		division_template = "公社民兵"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "民兵6团"
		location = 20920
		division_template = "公社民兵"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "民兵7团"
		location = 20884
		division_template = "公社民兵"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division = {
		name = "红旗师"
		location = 20875
		division_template = "红旗师"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}
