###templates###
division_template = {
	name = "鲁萨尔国防军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		caster_recon = { x = 0 y = 2 }
	}

	is_locked = no

	priority = 1
}

division_template = {
	name = "鲁萨尔边防军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	is_locked = no

	priority = 1
}

division_template = {
	name = "鲁萨尔独立装甲兵团"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		mot_artillery_brigade = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	is_locked = no

	priority = 1
}

division_template = {
	name = "城市武装警察"

	regiments = {
		police_infantry = { x = 0 y = 0 }
		police_infantry = { x = 0 y = 1 }
		police_infantry = { x = 1 y = 0 }
		police_infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}

	is_locked = no

	priority = 1
}

division_template = {
	name = "南巴骑兵师"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}

	is_locked = yes

	priority = 1
}

division_template = {
	name = "南巴装甲师"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	is_locked = yes

	priority = 1
}

division_template = {
	name = "南巴步兵师"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	is_locked = yes

	priority = 1
}

division_template = {
	name = "南巴海军陆战队"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}

	is_locked = yes

	priority = 1
}

division_template = {
	name = "南巴山地师"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}

	is_locked = yes

	priority = 1
}

###units###

units = {
	division = {
		name = "鲁萨尔国防军第3师"
		location = 20085
		division_template = "鲁萨尔国防军"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "鲁萨尔国防军第4师"
		location = 20288
		division_template = "鲁萨尔国防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "鲁萨尔国防军第6师"
		location = 10089
		division_template = "鲁萨尔国防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "鲁萨尔国防军第7师"
		location = 19929
		division_template = "鲁萨尔国防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "鲁萨尔国防军第8师"
		location = 19977
		division_template = "鲁萨尔国防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "鲁萨尔国防军第9师"
		location = 9443
		division_template = "鲁萨尔国防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "鲁萨尔格罗尼森边防军"
		location = 19929
		division_template = "鲁萨尔边防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "鲁萨尔科森边防军"
		location = 20536
		division_template = "鲁萨尔边防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "鲁萨尔雷斯科里恩边防军"
		location = 20178
		division_template = "鲁萨尔边防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "鲁萨尔韦塞勒边防军"
		location = 1177
		division_template = "鲁萨尔边防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "鲁萨尔瑟格尔兰根边防军"
		location = 19958
		division_template = "鲁萨尔边防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "鲁萨尔哈克莱恩边防军"
		location = 7353
		division_template = "鲁萨尔边防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "第一装甲近卫师"
		location = 20085
		division_template = "鲁萨尔独立装甲兵团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "一号特别行动队"
		location = 5795
		division_template = "城市武装警察"
		start_experience_factor = 0
		start_equipment_factor = 0.5
	}
	division = {
		name = "三号特别行动队"
		location = 20536
		division_template = "城市武装警察"
		start_experience_factor = 0
		start_equipment_factor = 0.5
	}
	division = {
		name = "四号特别行动队"
		location = 4613
		division_template = "城市武装警察"
		start_experience_factor = 0
		start_equipment_factor = 0.5
	}
	division = {
		name = "五号特别行动队"
		location = 20343
		division_template = "城市武装警察"
		start_experience_factor = 0
		start_equipment_factor = 0.5
	}
	division = {
		name = "BCA陆军26师“鲁萨尔近卫队”"
		location = 20085
		division_template = "南巴步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "BCA陆军9师“赏金猎人”"
		location = 20348
		division_template = "南巴步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		name = "BCA陆军63师“白色佣兵”"
		location = 20288
		division_template = "南巴步兵师"
		start_experience_factor = 0
		start_equipment_factor = 0.2
	}
	division = {
		name = "BCA0203海军陆战旅"
		location = 5795
		division_template = "南巴海军陆战队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "BCA0102山地猎兵旅"
		location = 3068
		division_template = "南巴山地师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}
