air_wings = {
	317 = {
		small_plane_airframe_0 =  {
			owner = "RSU" 
			amount = 150
			creator = "RSU"
			version_name = "福莱海特级"
		}
		medium_plane_airframe_0 =  {
			owner = "RSU" 
			amount = 100
			creator = "RSU"
			version_name = "苍鹰级"
		}
	}
	346 = {
		small_plane_airframe_0 =  {
			owner = "RSU" 
			amount = 100
			creator = "RSU"
			version_name = "福莱海特级"
		}
	}
	322 = {
		small_plane_airframe_0 =  {
			owner = "RSU" 
			amount = 50
			creator = "RSU"
			version_name = "福莱海特级"
		}
		small_plane_naval_bomber_airframe_0 =  {
			owner = "RSU" 
			amount = 100
			creator = "RSU"
			version_name = "信天翁级"
		}
		medium_plane_airframe_0 =  {
			owner = "RSU" 
			amount = 50
			creator = "RSU"
			version_name = "苍鹰级"
		}
	}
}
