###templates###
division_template = {
	name = "联邦国防军步兵部队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "地方保卫厅部队"

	regiments = {
		centaur_militia = { x = 0 y = 0 }
		centaur_militia = { x = 0 y = 1 }
		centaur_militia = { x = 0 y = 2 }
	}

	priority = 1
}

###units###

units = {
	division = {
		name = "联邦国防军南方师第二步兵旅"
		location = 1054
		division_template = "联邦国防军步兵部队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "地方保卫厅部队第0201支队"
		location = 8183
		division_template = "地方保卫厅部队"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
	division = {
		name = "地方保卫厅部队第0202支队"
		location = 15963
		division_template = "地方保卫厅部队"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
	division = {
		name = "地方保卫厅部队第0203支队"
		location = 16065
		division_template = "地方保卫厅部队"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
	division = {
		name = "地方保卫厅部队第0204支队"
		location = 1054
		division_template = "地方保卫厅部队"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
}
