focus = {
	current = "TCW_another_year_of_work"
	progress = 0
}

###templates###
division_template = {
	name = "洛琛先锋卫队"

	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 0 y = 3 }
		melee_infantry = { x = 0 y = 4 }
		melee_infantry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 1 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "常规国防军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 1 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "摩托化国防军"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "常规骑兵巡逻队"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}

	priority = 1
}

###units###

units = {
	division = {
		name = "洛琛先锋卫队"
		location = 2667
		division_template = "洛琛先锋卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "洛琛先锋卫队"
		location = 2667
		division_template = "洛琛先锋卫队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "常规国防军"
		location = 20514
		division_template = "常规国防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "常规国防军"
		location = 20514
		division_template = "常规国防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "常规国防军"
		location = 20514
		division_template = "常规国防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "摩托化国防军"
		location = 10693
		division_template = "摩托化国防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "摩托化国防军"
		location = 10693
		division_template = "摩托化国防军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division = {
		name = "常规骑兵巡逻队"
		location = 20617
		division_template = "常规骑兵巡逻队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
}
