###templates###
division_template = {
	name = "骑兵义军"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}

	priority = 2
}

###units###

units = {
	division = {
		name = "骑兵义军"
		location = 3765
		division_template = "骑兵义军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "骑兵义军"
		location = 3765
		division_template = "骑兵义军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "骑兵义军"
		location = 20760
		division_template = "骑兵义军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "骑兵义军"
		location = 20760
		division_template = "骑兵义军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
}
