division_template = {
	name = "缇尼厄奥解放军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}

	priority = 1
}

units = {
	division = {
		name = "解放军第一军"
		location = 11024
		division_template = "缇尼厄奥解放军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "解放军第二军"
		location = 11024
		division_template = "缇尼厄奥解放军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "解放军第三军"
		location = 11024
		division_template = "缇尼厄奥解放军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
}
