division_template = {
	name = "秩序卫戍部队"

	regiments = {
		police_infantry = { x = 0 y = 0 }
		police_infantry = { x = 0 y = 1 }
		police_infantry = { x = 0 y = 2 }
		police_infantry = { x = 1 y = 0 }
		police_infantry = { x = 1 y = 1 }
		police_infantry = { x = 1 y = 2 }
	}

	support = {
		military_police = { x = 0 y = 0 }
	}

	priority = 0
}

division_template = {
	name = "禁卫骑士"

	regiments = {
		caster_infantry = { x = 0 y = 0 }
		caster_infantry = { x = 0 y = 1 }
		caster_infantry = { x = 0 y = 2 }
		caster_infantry = { x = 1 y = 0 }
		caster_infantry = { x = 1 y = 1 }
		caster_infantry = { x = 1 y = 2 }
		caster_infantry = { x = 2 y = 0 }
		caster_infantry = { x = 2 y = 1 }
		caster_infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		heavy_titan = { x = 4 y = 0 }
		heavy_titan = { x = 4 y = 1 }
	}

	support = {
		caster_support = { x = 0 y = 0 }
		caster_attacker = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}

	priority = 0
}

division_template = {
	name = "人类辅助师"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 0
}

units = {
	division = {
		name = "禁卫骑士"
		location = 18335
		division_template = "禁卫骑士"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
	division = {
		name = "禁卫骑士"
		location = 18335
		division_template = "禁卫骑士"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
	division = {
		name = "禁卫骑士"
		location = 18335
		division_template = "禁卫骑士"
		start_experience_factor = 0.75
		start_equipment_factor = 0.8
	}
	division = {
		name = "人类辅助师"
		location = 17284
		division_template = "人类辅助师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "人类辅助师"
		location = 17284
		division_template = "人类辅助师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "人类辅助师"
		location = 4862
		division_template = "人类辅助师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "人类辅助师"
		location = 4862
		division_template = "人类辅助师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "人类辅助师"
		location = 6736
		division_template = "人类辅助师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "人类辅助师"
		location = 6736
		division_template = "人类辅助师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "人类辅助师"
		location = 4201
		division_template = "人类辅助师"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
	division = {
		name = "人类辅助师"
		location = 18500
		division_template = "人类辅助师"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
}
