division_template = {
	name = "天火师"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		caster_support = { x = 0 y = 1 }
	}

	is_locked = no 

	priority = 1
}

units = {
	division = {
		name = "天火"
		location = 18335
		division_template = "天火师"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
