division_template = {
	name = "乌骓王家禁卫"

	regiments = {
		centaur = { x = 0 y = 0 }
		centaur = { x = 0 y = 1 }
		centaur = { x = 0 y = 2 }
		centaur = { x = 1 y = 0 }
		centaur = { x = 1 y = 1 }
		centaur = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "乌骓王家步兵"

	regiments = {
		centaur = { x = 0 y = 0 }
		centaur = { x = 0 y = 1 }
		centaur = { x = 0 y = 2 }
		centaur = { x = 0 y = 3 }
	}

	priority = 1
}

division_template = {
	name = "乌骓王家猎兵"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	priority = 1
}

units = {
	division = {
		name = "乌骓王家禁卫"
		location = 4781
		division_template = "乌骓王家禁卫"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "乌骓王家禁卫"
		location = 4781
		division_template = "乌骓王家禁卫"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "乌骓王家禁卫"
		location = 5815
		division_template = "乌骓王家禁卫"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "乌骓王家步兵"
		location = 14537
		division_template = "乌骓王家步兵"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "乌骓王家步兵"
		location = 14425
		division_template = "乌骓王家步兵"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "乌骓王家步兵"
		location = 14180
		division_template = "乌骓王家步兵"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "乌骓王家步兵"
		location = 5486
		division_template = "乌骓王家步兵"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "乌骓王家猎兵"
		location = 7727
		division_template = "乌骓王家猎兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "乌骓王家猎兵"
		location = 14581
		division_template = "乌骓王家猎兵"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}
