division_template = {
	name = "共和邦护卫军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "共和邦临时护卫军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}

	is_locked = yes

	priority = 1
}

division_template = {
	name = "共和邦护卫军加强旅"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "共和邦魔导部队"

	regiments = {
		caster_infantry = { x = 0 y = 0 }
		caster_infantry = { x = 0 y = 1 }
		caster_infantry = { x = 0 y = 2 }
	}

	priority = 1
}

units = {
	division = {
		name = "维尔德共和卫队"
		location = 605
		division_template = "共和邦护卫军加强旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "维尔德魔法部队"
		location = 605
		division_template = "共和邦魔导部队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "维尔德护卫军第一军"
		location = 18725
		division_template = "共和邦护卫军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "维尔德护卫军第二军"
		location = 18725
		division_template = "共和邦护卫军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "维尔德护卫军第三军"
		location = 9494
		division_template = "共和邦护卫军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "维尔德护卫军重建第四军"
		location = 9494
		division_template = "共和邦临时护卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "维尔德护卫军重建第五军"
		location = 19057
		division_template = "共和邦临时护卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "维尔德护卫军第六军"
		location = 19104
		division_template = "共和邦护卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}
