division_template = {
	name = "维尔德救国军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "维尔德志愿队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}

	priority = 0
}

units = {
	division = {
		name = "维尔德救国军"
		location = 19057
		division_template = "维尔德救国军"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "志愿队第一大队"
		location = 10322
		division_template = "维尔德志愿队"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
	division = {
		name = "志愿队第二大队"
		location = 10322
		division_template = "维尔德志愿队"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
	division = {
		name = "志愿队第三大队"
		location = 10322
		division_template = "维尔德志愿队"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
}
