division_template = {
	name = "禁卫军团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		melee_infantry = { x = 2 y = 0 }
		melee_infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 0 }
	}

	priority = 2
}

division_template = {
	name = "卫戍部队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}

	priority = 0
}

division_template = {
	name = "国防军步兵师"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "国防军装甲师"

	regiments = {
		medium_titan = { x = 0 y = 0 }
		medium_titan = { x = 0 y = 1 }
		medium_titan = { x = 1 y = 0 }
		medium_titan = { x = 1 y = 1 }
		light_titan = { x = 2 y = 0 }
		light_titan = { x = 2 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 1
}

units = {
	division = {
		name = "禁卫军团一师"
		location = 8519
		division_template = "禁卫军团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "禁卫军团二师"
		location = 17236
		division_template = "禁卫军团"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "国防军装甲一师"
		location = 17509
		division_template = "国防军装甲师"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "国防军装甲二师"
		location = 17304
		division_template = "国防军装甲师"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "国防军步兵一师"
		location = 12103
		division_template = "国防军步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "国防军步兵二师"
		location = 7784
		division_template = "国防军步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "国防军步兵三师"
		location = 9521
		division_template = "国防军步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "国防军步兵四师"
		location = 17418
		division_template = "国防军步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "国防军步兵五师"
		location = 9957
		division_template = "国防军步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "国防军步兵六师"
		location = 16648
		division_template = "国防军步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "卫戍一队"
		location = 2712
		division_template = "卫戍部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "卫戍二队"
		location = 5426
		division_template = "卫戍部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "卫戍三队"
		location = 16771
		division_template = "卫戍部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "卫戍四队"
		location = 2130
		division_template = "卫戍部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "卫戍五队"
		location = 16709
		division_template = "卫戍部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "卫戍六队"
		location = 3671
		division_template = "卫戍部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "卫戍七队"
		location = 8512
		division_template = "卫戍部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "卫戍八队"
		location = 11284
		division_template = "卫戍部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "卫戍九队"
		location = 17947
		division_template = "卫戍部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "卫戍十队"
		location = 17576
		division_template = "卫戍部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}
