division_template = {
	name = "维尔德革命军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "维尔德革命卫队"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}

	priority = 0
}

units = {
	division = {
		name = "维尔德革命军"
		location = 9494
		division_template = "维尔德革命军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "维尔德革命卫队第一大队"
		location = 9494
		division_template = "维尔德革命卫队"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
	division = {
		name = "维尔德革命卫队第二大队"
		location = 9494
		division_template = "维尔德革命卫队"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
	division = {
		name = "维尔德革命卫队第三大队"
		location = 11960
		division_template = "维尔德革命卫队"
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}
}
